//------------------------------------------------------
//   说明：1）向导生成的多多输入法生成脚本文件
//         2）文档中文件路径可能存在相对路径
//------------------------------------------------------
//------------------------------------------------------
//  　　　　　　　 生成器选项
//------------------------------------------------------
[-生成器选项-]

//最多可定义32个原始码表文件,如：“原始码表文件名1=mb1.txt”
原始码表文件名1=".\ja_0_常用字库.txt"
原始码表文件名2=".\ja_1_汉音字库.txt"
原始码表文件名3=".\ja_2_直通车.txt"
原始码表文件名4=".\ja_3_快捷符号.txt"
原始码表文件名5=".\ja_4_符号编码.txt"
原始码表文件名6=".\ja_5_无理码.txt"
原始码表文件名7=".\ja_次显.txt"
原始码表文件名8=".\ja_辅码.txt"
原始码表文件名9=".\ja_用户.txt"
构词用单字编码表=".\ja_构词.txt"

码表调试模式=是

//以下两项设定，如不确定请设为“自动识别”，多多会根据原始码表自动计算
首位编码集=自动识别
余位编码集=自动识别

图标文件夹="D:\suk\Documents\27_输入法\softwares\DDImegen(V3.3修正版)\图标言"
帮助文件名="C:\green\DDImegen\data\_main_hlp_"
是否支持简体转繁体=否
是否支持繁体转简体=否
是否支持词典功能=否
是否支持用户词库=是
是否创建临时词库=否
是否包含联想库=否
是否包含英文输入=是

是否生成详细日志=是
是否自动生成安装程序=否
是否生成数据更新包=否
是否生成程序更新包=否
是否生成更新信息文件=否
更新下载根路径="http://vninv.com/donwloads/update/"
生成目标文件名=".\hywy-ime.exe"

//---------特殊使用项请勿修改---------
LAST_EDIT_VERSION=3.3.0.231
MAKE_COUNT=443
//---------特殊使用项定义结束---------
//------------------------------------------------------
//  　　　　　　　 软件选项
//------------------------------------------------------
[-软件选项-]
//中文简体输入法该值应为2052
输入法语言标识=1041

//3.x 必须定义的输入法唯一标识符，并必须在脚本向导中使用程序生成
IMEGUID="{F21BC8DD-F70A-41BD-924F-22314A1E3191}"

IME文件名="hywy"

安装目录名称="hywy_ime"
开始菜单名称="和言倭语"
语言栏名称="和言倭语"

-发布者="Suk Honzeon"
-软件版本="2023/02/14"
-帮助链接=""
-支持链接=""
-更新链接="http://vninv.com/update.php?v={version}&g={guid}&m={macaddr}&r={regcode}&d={dataver}"
-联系电话=""
-联系方式=""

开始菜单=创建系统设置,创建修复安装,创建按键功能,创建卸载软件,

//可选：“显示关于”、“显示输入,”、“显示码表,”、“显示界面”、“显示高级,”之一或任意组合
配置程序=显示输入,显示码表,显示界面,显示高级,

//请根据个人喜好选择IME驱动：
//  common：多多发布的公用驱动程序
//  定制输入法用户请使用定制名称
IME驱动名称="_ime_common"

//可选：“IME(Input Method Editor)” 或 “TSF(Text Services Framework)”
输入法框架=TSF(Text Services Framework)

//定义您的加密方式，目前支持“机器码加密”、“USB加密锁加密”、“网络加密”等方式的定制服务
加密方式=默认
码表密码="123"
注册码密钥="123"

安装时必须输入注册码=否
安装前显示许可协议页面=否

//------------------------------------------------------
//  　　　　　　　 IME设置
//------------------------------------------------------
[-IME设置-]
//可选：“上屏英文”、“上屏英文+空格”、“清屏”之一
空码时空格行为=清屏

//每次打开输入法时的标点符号状态,一般设置为“与系统转换状态一致”
//如需特别指定，可设置“输入法打开”或“输入法关闭”、“中文标点”或“英文标点”、“全角”或“半角”
初始化转换状态=自定义：中文标点+全角+输入法打开

//可选：“TSF-嵌入编码”、“TSF-嵌入首选”、“TSF-传统样式”、“IME-传统样式”之一
编码窗口样式=TSF-嵌入编码

是否嵌入状态栏窗口=是
隐藏嵌入的首候选=否
仅重码时显示候选窗口=否

//可选：“固定位置”、“跟随状态栏”、“跟随光标”之一
候选窗口位置=跟随光标

//如果生成时包含了词典，系统默认当鼠标在候选窗口悬停800毫秒后打开词典窗口。如果您不需要该功能，可在此处关闭
禁用鼠标悬停词典=否

隐藏候选窗口=否
隐藏状态条窗口=是

隐藏词条相同编码不同的后续候选=否
是否打开非编码按键顶屏=是
中英文切换时上屏输入字符=是
是否开启命令直通车=是
Capslock转英文标点=否
禁用组合快捷键=否
首字母大写开启临时英文输入=是
//可选：“主+辅”、“主”、“辅”之一
输入方案=主

//检索范围仅限定次显码表，当“检索次显码表为否”时,“候选为空时检索次显码表”有效
检索次显码表=否
空码时检索次显码表=是

//可选：“单字先见”、“按编码排序”、“码表原始序”之一
候选列表排序依据=码表原始序

//可选：1~10之间整数
候选列表显示个数=5

//可选：“一次到顶”、“逐渐调整”、“累加上屏数”、“禁止调整”之一
词频调整=禁止调整

//------------------------------------------------------
//  　　　　　　　 DME设置
//------------------------------------------------------
[-DME设置-]

候选唯一自动上屏码长=4
空码顶屏码长=4
空码清屏码长=4
显示码表词语码长=1
显示后续编码码长=3

//如果未设置 显示后续编码码长，此项设置无效
仅在空码时显示后续编码=是

//仅在第一候选为全码输入(与输入编码完全匹配)时执行自动上屏
自动上屏仅限全码=否

//仅在第一候选为全码输入(与输入编码完全匹配)时执行顶屏操作
智能顶屏仅限全码=否

//此项为是时, 自动上屏/智能顶屏/空码清屏行为如下:
//如自动上屏码长为4, 仅在第4码时判断自动上屏, 清屏同理
//如顶屏码长为4, 仅在第5码时判断顶屏
以最简模式识别上/顶/清屏=是

开启首键查询=是
开启查询键重复输入=是
查询输入只查单字=是

//以下内容如无需定义，在 = 后留空。如设定需包含小键盘字符的，请使用全角字符指定，如：１２３４５６７８９０＋－＊／．
//查询字符即万能键
查询输入字符=`

//开启临时英文输入状态，此时可使用快捷日期、人民币大写金额输入
临时英文引导字符=~

//如该引导符设为“~”，则“~abc”检索辅码中的“abc”开头的编码
临时辅码引导字符=~

//如该引导符设为“~”，则“~abc”检索次显码表中的“abc”开头的编码
临时次显引导字符=~

//当首键输入引导键时，无论码长，在候选唯一时自动上屏
上屏引导键=;eo

//如果输入后有候选，则自动上屏
编码截止键=

//如果在输入数字后立即输入如下符号，则总是以英文符号上屏
数字后英文标点=),./

//------------------------------------------------------
//  　　　　　　　 SKIN设置
//------------------------------------------------------
[-SKIN设置-]

候选序号是否可见=是
编码提示是否可见=是
界面按钮是否可见=是
英文和引导模式自动切换竖排窗口=是

//如果当前输入以下列编码开头，程序自动切换竖排窗口，最多可以定义16组编码，每组编码最长4个字符，每组之间使用英文,分割，如zx,zy,zz
自动竖排的编码前缀=;eo

从右向左的文本=否

使用皮肤名称=内置皮肤

//可选：“横排”、“竖排”、“左起纵向”之一
候选列表排列样式=竖排

//可选：“横线”、“竖线”、“不显示”之一
光标样式=不显示

//可选：“1”、“2”之一
光标宽度=2

//------------------------------------------------------
//  　　　　　　　 中文符号定义
//------------------------------------------------------
[-非编码符号转义定义表-]
"=，
$=￥
'=「,」
(=（
)=）
+=ﾟ
,=、
-=ｰ
.=。
/=·
:=：
;=々
<=『
==ﾞ
>=』
?=※
[=【
\=“,”
]=】
|=‘,’
//智能标点键位表，该表中指定的健位，第一次输入为中文标点，第二次输入删除中文并上屏英文标点。
//数字后半角标点行为也受此功能影响，再次输入时删除半角标点并上屏中文标点。
智能标点表=

//光标左移的标点表，该表中指定的键位在输出中文标点符号后，会模拟一次键盘光标左移键
光标左移的标点表=

//------------------------------------------------------
//  　　　　　　　 键位字根表
//------------------------------------------------------
[-键位字根表-]
使用键位字根表=否
//------------------------------------------------------
//  　　　　　　　 按键功能
//------------------------------------------------------
[-按键功能-]
键Backspace=编码前删,
键Tab=后翻页,
键Enter=英文上屏,
键Esc=输入法打开/关闭,
 =首选上屏,
键PageUp=前翻页,
键PageDown=后翻页,
键End=光标至尾,
键Home=光标至头,
键左箭头=光标左移,
键上箭头=首选前移,
键右箭头=光标右移,
键下箭头=首选后移,
键Delete=编码前删,
0=第10候选上屏,
1=第1候选上屏,
2=第2候选上屏,
3=第3候选上屏,
4=第4候选上屏,
5=第5候选上屏,
6=第6候选上屏,
7=第7候选上屏,
8=第8候选上屏,
9=第9候选上屏,
==后翻页,
-=前翻页,
[=前翻页,
]=后翻页,
/+键Shift+键Ctrl=配置 - 剪贴板反查,
1+键Alt+键Ctrl=第1候选删除,
2+键Alt+键Ctrl=第2候选删除,
3+键Alt+键Ctrl=第3候选删除,
4+键Alt+键Ctrl=第4候选删除,
5+键Alt+键Ctrl=第5候选删除,
6+键Alt+键Ctrl=第6候选删除,
7+键Alt+键Ctrl=第7候选删除,
8+键Alt+键Ctrl=第8候选删除,
9+键Alt+键Ctrl=第9候选删除,
0+键Alt+键Ctrl=第10候选删除,
1+键Ctrl=第2候选调频,
2+键Ctrl=第2候选调频,
3+键Ctrl=第3候选调频,
4+键Ctrl=第4候选调频,
5+键Ctrl=第5候选调频,
6+键Ctrl=第6候选上屏,
7+键Ctrl=第7候选调频,
8+键Ctrl=第8候选调频,
9+键Ctrl=第9候选调频,
0+键Ctrl=第10候选调频,
键Tab+键Shift=前翻页,
j+键Alt+键Ctrl=上屏转换 - 繁体,
/+键Alt+键Ctrl=配置 - 输出反查,
`+键Ctrl=显示|关闭候选窗口,
-+键Ctrl=在线删词,
=+键Ctrl=在线加词,
-+键Alt+键Ctrl=在线删词,
=+键Alt+键Ctrl=在线加词,
\+键Alt+键Ctrl=检索范围主/混切换,
\+键Shift+键Ctrl=输入方案主/混切换,
//------------------------------------------------------
//  　　　　　　　 构词规则定义
//------------------------------------------------------
[-构词规则定义-]
P2=L1B0+L2B0
P3=L1B0+L2B0+L3B0
P4=L1B0+L2B0+L3B0+L4B0
P5=L1B0+L2B0+L3B0+L4B0+L5B0
P6=L1B0+L2B0+L3B0+L4B0+L5B0+L6B0
P7=L1B0+L2B0+L3B0+L4B0+L5B0+L6B0+L7B0
P8=L1B0+L2B0+L3B0+L4B0+L5B0+L6B0+L7B0+L8B0
P9=L1B0+L2B0+L3B0+L4B0+L5B0+L6B0+L7B0+L8B0+L9B0
P10=L1B0+L2B0+L3B0+L4B0+L5B0+L6B0+L7B0+L8B0+L9B0+L10B0
//------------------------------------------------------
//  　　　　　　　 其他安装文件
//------------------------------------------------------
[-其他安装文件-]
程序文件夹\skin.col="d:\suk\Documents\27_输入法\softwares\DDImegen(V3.3修正版)\colourful\jj.col"
