# Rime dictionary: c_42
# encoding: utf-8

---
name: c_42
version: "1"
sort: original
columns:
  - text
  - code
...
攻	;,
　	;,
功	;;
　	;;
帝	;.
　	;.
急	;/
　	;/
办	;a
　	;a
鲁	;b
　	;b
色	;c
　	;c
刀	;d
　	;d
皱	;e
　	;e
方	;f
　	;f
工	;g
　	;g
黑	;h
　	;h
工作	;i
　	;i
饿	;j
　	;j
鳞	;k
　	;k
力	;l
　	;l
解	;m
　	;m
恐	;n
　	;n
免	;o
　	;o
饱	;p
　	;p
气	;q
　	;q
危	;r
　	;r
食	;s
　	;s
兔	;t
　	;t
久	;u
　	;u
尔	;v
　	;v
放	;w
　	;w
象	;x
　	;x
鱼	;y
　	;y
边	;z
　	;z
命	a,
　	a,
空	a;
　	a;
字	a.
　	a.
拿	a/
　	a/
完	aa
　	aa
八	ab
　	ab
官	ac
　	ac
突	ad
　	ad
家	ae
　	ae
分	af
　	af
骨	ag
　	ag
寒	ah
　	ah
爱	ai
　	ai
见	aj
　	aj
实	ak
　	ak
它	al
　	al
剑	am
　	am
安	an
　	an
合	ao
　	ao
爷	ap
　	ap
盆	aq
　	aq
宏	ar
　	ar
兮	as
　	as
定	at
　	at
宰	au
　	au
公	av
　	av
容	aw
　	aw
穴	ax
　	ax
元	ay
　	ay
远	az
　	az
界	b,
　	b,
晚	b;
　	b;
明	b.
　	b.
早	b/
　	b/
鬼	ba
　	ba
白	bb
　	bb
思	bc
　	bc
映	bd
　	bd
皇	be
　	be
最后	bf
　	bf
果	bg
　	bg
最	bh
　	bh
时候	bi
　	bi
时	bj
　	bj
是	bk
　	bk
电	bl
　	bl
母	bm
　	bm
时间	bn
　	bn
向	bo
　	bo
邮	bp
　	bp
冒	bq
　	bq
日	br
　	br
易	bs
　	bs
量	bt
　	bt
景	bu
　	bu
影	bv
　	bv
显	bw
　	bw
囟	bx
　	bx
由	by
　	by
题	bz
　	bz
心	c,
　	c,
虹	c;
　	c;
留	c.
　	c.
虽	c/
　	c/
充	ca
　	ca
巴	cb
　	cb
出	cc
　	cc
医	cd
　	cd
出现	ce
　	ce
出去	cf
　	cf
出来	cg
　	cg
异	ch
　	ch
蝮	ci
　	ci
导	cj
　	cj
也	ck
　	ck
民	cl
　	cl
改变	cm
　	cm
虽然	cn
　	cn
赢	co
　	co
巨	cp
　	cp
必要	cq
　	cq
必	cr
　	cr
已经	cs
　	cs
蛭	ct
　	ct
蚁	cu
　	cu
乐	cv
　	cv
改	cw
　	cw
区	cx
　	cx
已	cy
　	cy
追	cz
　	cz
往	d,
　	d,
以为	d;
　	d;
刻	d.
　	d.
夫	d/
　	d/
大家	da
　	da
得	db
　	db
独	dc
　	dc
大	dd
　	dd
狂	de
　	de
以后	df
　	df
行	dg
　	dg
猎	dh
　	dh
子	di
　	di
奇	dj
　	dj
知道	dk
　	dk
孔	dl
　	dl
莫	dm
　	dm
般	dn
　	dn
知	do
　	do
奈	dp
　	dp
盘	dq
　	dq
很	dr
　	dr
失	ds
　	ds
秦	dt
　	dt
太	du
　	du
孙	dv
　	dv
微	dw
　	dw
径	dx
　	dx
以	dy
　	dy
达	dz
　	dz
王	e,
　	e,
差	e;
　	e;
灵	e.
　	e.
帮	e/
　	e/
现	ea
　	ea
毒	eb
　	eb
悲	ec
　	ec
美	ed
　	ed
理	ee
　	ee
非	ef
　	ef
环	eg
　	eg
班	eh
　	eh
珍	ei
　	ei
金	ej
　	ej
着	ek
　	ek
里	el
　	el
非常	em
　	em
再	en
　	en
吾	eo
　	eo
现在	ep
　	ep
全	eq
　	eq
表	er
　	er
素	es
　	es
残	et
　	et
玉	eu
　	eu
肆	ev
　	ev
五	ew
　	ew
姜	ex
　	ex
羊	ey
　	ey
逐	ez
　	ez
地	f,
　	f,
地方	f;
　	f;
老	f.
　	f.
却	f/
　	f/
先	fa
　	fa
半	fb
　	fb
志	fc
　	fc
物	fd
　	fd
重	fe
　	fe
特	ff
　	ff
干	fg
　	fg
制	fh
　	fh
士	fi
　	fi
场	fj
　	fj
平	fk
　	fk
无	fl
　	fl
赤	fm
　	fm
反	fn
　	fn
后	fo
　	fo
都	fp
　	fp
千	fq
　	fq
牲	fr
　	fr
考	fs
　	fs
土	ft
　	ft
击	fu
　	fu
去	fv
　	fv
午	fw
　	fw
下	fx
　	fx
于	fy
　	fy
者	fz
　	fz
想	g,
　	g,
弥	g;
　	g;
张	g.
　	g.
二	g/
　	g/
松	ga
　	ga
不是	gb
　	gb
强	gc
　	gc
李	gd
　	gd
样	ge
　	ge
板	gf
　	gf
森	gg
　	gg
费	gh
　	gh
不会	gi
　	gi
不过	gj
　	gj
来	gk
　	gk
林	gl
　	gl
木	gm
　	gm
机	gn
　	gn
速	go
　	go
标	gp
　	gp
相	gq
　	gq
根	gr
　	gr
专	gs
　	gs
本	gt
　	gt
不	gu
　	gu
不能	gv
　	gv
整	gw
　	gw
树	gx
　	gx
引	gy
　	gy
还	gz
　	gz
且	h,
　	h,
苏	h;
　	h;
师	h.
　	h.
紧	h/
　	h/
具	ha
　	ha
黄	hb
　	hb
芒	hc
　	hc
进行	hd
　	hd
归	he
　	he
基	hf
　	hf
进来	hg
　	hg
蓝	hh
　	hh
花	hi
　	hi
井	hj
　	hj
联	hk
　	hk
甚	hl
　	hl
帅	hm
　	hm
期	hn
　	hn
敬	ho
　	ho
节	hp
　	hp
其	hq
　	hq
斯	hr
　	hr
药	hs
　	hs
某	ht
　	ht
芸	hu
　	hu
悬	hv
　	hv
警	hw
　	hw
取	hx
　	hx
苦	hy
　	hy
进	hz
　	hz
复	i,
　	i,
你	i;
　	i;
做	i.
　	i.
从	i/
　	i/
份	ia
　	ia
但	ib
　	ib
他	ic
　	ic
人	id
　	id
任	ie
　	ie
件	if
　	if
体	ig
　	ig
年	ih
　	ih
他们	ii
　	ii
何	ij
　	ij
僧	ik
　	ik
化	il
　	il
们	im
　	im
内	in
　	in
保	io
　	io
候	ip
　	ip
俩	iq
　	iq
什么	ir
　	ir
作	is
　	is
今天	it
　	it
会	iu
　	iu
今	iv
　	iv
修	iw
　	iw
便	ix
　	ix
个	iy
　	iy
仇	iz
　	iz
及	j,
　	j,
招	j;
　	j;
才	j.
　	j.
拉	j/
　	j/
控	ja
　	ja
提	jb
　	jb
把	jc
　	jc
可以	jd
　	jd
排	je
　	je
过去	jf
　	jf
过来	jg
　	jg
拱	jh
　	jh
我们	ji
　	ji
打	jj
　	jj
可	jk
　	jk
找	jl
　	jl
摇	jm
　	jm
挥	jn
　	jn
事	jo
　	jo
护	jp
　	jp
看	jq
　	jq
折	jr
　	jr
手	js
　	js
司	jt
　	jt
接	ju
　	ju
可能	jv
　	jv
我	jw
　	jw
习	jx
　	jx
事情	jy
　	jy
过	jz
　	jz
笑	k,
　	k,
为	k;
　	k;
精	k.
　	k.
斗	k/
　	k/
管	ka
　	ka
并	kb
　	kb
长	kc
　	kc
关	kd
　	kd
管理	ke
　	ke
等	kf
　	kf
第	kg
　	kg
前	kh
　	kh
次	ki
　	ki
尊	kj
　	kj
冰	kk
　	kk
断	kl
　	kl
米	km
　	km
将	kn
　	kn
总	ko
　	ko
片	kp
　	kp
算	kq
　	kq
道	kr
　	kr
水	ks
　	ks
头	kt
　	kt
求	ku
　	ku
冶	kv
　	kv
普	kw
　	kw
数	kx
　	kx
冲	ky
　	ky
迷	kz
　	kz
感	l,
　	l,
式	l;
　	l;
错	l.
　	l.
切	l/
　	l/
输	la
　	la
比	lb
　	lb
车	lc
　	lc
代	ld
　	ld
键	le
　	le
或者	lf
　	lf
转	lg
　	lg
划	lh
　	lh
软	li
　	li
成	lj
　	lj
锐	lk
　	lk
比较	ll
　	ll
感觉	lm
　	lm
钢	ln
　	ln
或	lo
　	lo
袋	lp
　	lp
七	lq
　	lq
银	lr
　	lr
世	ls
　	ls
威	lt
　	lt
较	lu
　	lu
东	lv
　	lv
锋	lw
　	lw
轻	lx
　	lx
毕	ly
　	ly
连	lz
　	lz
马	m,
　	m,
敷	m;
　	m;
雪	m.
　	m.
州	m/
　	m/
觉	ma
　	ma
雷	mb
　	mb
爬	mc
　	mc
学	md
　	md
当	me
　	me
堂	mf
　	mf
用	mg
　	mg
则	mh
　	mh
顺	mi
　	mi
学习	mj
　	mj
南	mk
　	mk
贼	ml
　	ml
常	mm
　	mm
带	mn
　	mn
驶	mo
　	mo
骗	mp
　	mp
需要	mq
　	mq
震	mr
　	mr
受	ms
　	ms
光	mt
　	mt
尝	mu
　	mu
骏	mv
　	mv
败	mw
　	mw
变	mx
　	mx
雨	my
　	my
露	mz
　	mz
然	n,
　	n,
膀	n;
　	n;
间	n.
　	n.
风	n/
　	n/
脸	na
　	na
问题	nb
　	nb
闷	nc
　	nc
肤	nd
　	nd
月	ne
　	ne
然后	nf
　	nf
那样	ng
　	ng
闻	nh
　	nh
那个	ni
　	ni
几	nj
　	nj
脱	nk
　	nk
军	nl
　	nl
门	nm
　	nm
多	nn
　	nn
问	no
　	no
那	np
　	np
腰	nq
　	nq
那么	nr
　	nr
写	ns
　	ns
同	nt
　	nt
凡	nu
　	nu
多少	nv
　	nv
脑	nw
　	nw
刚	nx
　	nx
外	ny
　	ny
那些	nz
　	nz
　	o,
　	o,
　	o.
　	o.
　	o/
　	o/
嘿	o;
　	o;
只	oa
　	oa
只是	ob
　	ob
吧	oc
　	oc
吼	od
　	od
靠	oe
　	oe
吓	of
　	of
告	og
　	og
哎	oh
　	oh
吃	oi
　	oi
哦	oj
　	oj
口	ok
　	ok
呢	ol
　	ol
吗	om
　	om
哪	on
　	on
器	oo
　	oo
啊	op
　	op
唯	oq
　	oq
听	or
　	or
号	os
　	os
呀	ot
　	ot
哼	ou
　	ou
唉	ov
　	ov
味	ow
　	ow
叹	ox
　	ox
叫	oy
　	oy
中	oz
　	oz
　	p,
　	p,
　	p.
　	p.
　	p/
　	p/
房	p;
　	p;
视	pa
　	pa
神	pb
　	pb
初	pc
　	pc
存	pd
　	pd
祥	pe
　	pe
在	pf
　	pf
声	pg
　	pg
阻	ph
　	ph
队	pi
　	pi
阿	pj
　	pj
屏	pk
　	pk
阵	pl
　	pl
薄	pm
　	pm
虎	pn
　	pn
哀	po
　	po
存在	pp
　	pp
遍	pq
　	pq
随	pr
　	pr
示	ps
　	ps
卫	pt
　	pt
层	pu
　	pu
莎	pv
　	pv
落	pw
　	pw
被	px
　	px
衣	py
　	py
尾	pz
　	pz
要	q,
　	q,
静	q;
　	q;
眼	q.
　	q.
青	q/
　	q/
四	qa
　	qa
醒	qb
　	qb
配	qc
　	qc
因	qd
　	qd
国	qe
　	qe
睡	qf
　	qf
围	qg
　	qg
瞒	qh
　	qh
西	qi
　	qi
团	qj
　	qj
因为	qk
　	qk
两	ql
　	ql
目	qm
　	qm
罗	qn
　	qn
回	qo
　	qo
飘	qp
　	qp
亲	qq
　	qq
新	qr
　	qr
蜀	qs
　	qs
罡	qt
　	qt
醉	qu
　	qu
眸	qv
　	qv
图	qw
　	qw
囡	qx
　	qx
置	qy
　	qy
眦	qz
　	qz
入	r,
　	r,
左	r;
　	r;
友	r.
　	r.
布	r/
　	r/
既	ra
　	ra
原	rb
　	rb
自己	rc
　	rc
所以	rd
　	rd
生	re
　	re
压	rf
　	rf
广	rg
　	rg
度	rh
　	rh
即使	ri
　	ri
即	rj
　	rj
乎	rk
　	rk
底	rl
　	rl
应	rm
　	rm
有	rn
　	rn
右	ro
　	ro
所	rp
　	rp
自	rq
　	rq
所有	rr
　	rr
系	rs
　	rs
厉	rt
　	rt
应该	ru
　	ru
么	rv
　	rv
灰	rw
　	rw
庞	rx
　	rx
质	ry
　	ry
近	rz
　	rz
绝	s,
　	s,
红	s;
　	s;
终	s.
　	s.
结	s/
　	s/
给	sa
　	sa
细	sb
　	sb
统	sc
　	sc
忽	sd
　	sd
绿	se
　	se
绪	sf
　	sf
怎样	sg
　	sg
组	sh
　	sh
纳	si
　	si
级	sj
　	sj
继	sk
　	sk
乱	sl
　	sl
通	sm
　	sm
躲	sn
　	sn
够	so
　	so
编	sp
　	sp
维	sq
　	sq
怎么	sr
　	sr
身	ss
　	ss
线	st
　	st
辞	su
　	su
勾	sv
　	sv
敌	sw
　	sw
经	sx
　	sx
与	sy
　	sy
适	sz
　	sz
到	t,
　	t,
称	t;
　	t;
面	t.
　	t.
确	t/
　	t/
一定	ta
　	ta
百	tb
　	tb
秘	tc
　	tc
天	td
　	td
互	te
　	te
一下	tf
　	tf
一样	tg
　	tg
开	th
　	th
一个	ti
　	ti
万	tj
　	tj
一	tk
　	tk
武	tl
　	tl
稍	tm
　	tm
丽	tn
　	tn
和	to
　	to
碾	tp
　	tp
而	tq
　	tq
矿	tr
　	tr
石	ts
　	ts
一种	tt
　	tt
碎	tu
　	tu
至	tv
　	tv
灭	tw
　	tw
开始	tx
　	tx
种	ty
　	ty
正	tz
　	tz
　	u,
　	u,
　	u.
　	u.
　	u/
　	u/
动	u;
　	u;
说	ua
　	ua
就是	ub
　	ub
记	uc
　	uc
该	ud
　	ud
语	ue
　	ue
许	uf
　	uf
高	ug
　	ug
讲	uh
　	uh
认	ui
　	ui
讨	uj
　	uj
永	uk
　	uk
立	ul
　	ul
市	um
　	um
调	un
　	un
部	uo
　	uo
谑	up
　	up
谁	uq
　	uq
诉	ur
　	ur
话	us
　	us
让	ut
　	ut
主	uu
　	uu
就	uv
　	uv
谈	uw
　	uw
义	ux
　	ux
云	uy
　	uy
运	uz
　	uz
没	v,
　	v,
江	v;
　	v;
少	v.
　	v.
清	v/
　	v/
深	va
　	va
激	vb
　	vb
流	vc
　	vc
参	vd
　	vd
洋	ve
　	ve
法	vf
　	vf
漆	vg
　	vg
满	vh
　	vh
海	vi
　	vi
了	vj
　	vj
函	vk
　	vk
渐	vl
　	vl
测	vm
　	vm
能	vn
　	vn
小	vo
　	vo
书	vp
　	vp
省	vq
　	vq
没有	vr
　	vr
三	vs
　	vs
浅	vt
　	vt
注	vu
　	vu
沙	vv
　	vv
淡	vw
　	vw
波	vx
　	vx
湖	vy
　	vy
游	vz
　	vz
处	w,
　	w,
务	w;
　	w;
各	w.
　	w.
条	w/
　	w/
这儿	wa
　	wa
备	wb
　	wb
恶	wc
　	wc
峡	wd
　	wd
这里	we
　	we
发	wf
　	wf
这样	wg
　	wg
别	wh
　	wh
这个	wi
　	wi
加	wj
　	wj
这	wk
　	wk
另	wl
　	wl
驾	wm
　	wm
岁	wn
　	wn
炽	wo
　	wo
发展	wp
　	wp
烟	wq
　	wq
这么	wr
　	wr
山	ws
　	ws
这种	wt
　	wt
离	wu
　	wu
峻	wv
　	wv
文	ww
　	ww
巍	wx
　	wx
业	wy
　	wy
这些	wz
　	wz
更	x,
　	x,
劲	x;
　	x;
难	x.
　	x.
欢	x/
　	x/
观	xa
　	xa
如果	xb
　	xb
她	xc
　	xc
好	xd
　	xd
妇	xe
　	xe
圣	xf
　	xf
杀	xg
　	xg
姐	xh
　	xh
好像	xi
　	xi
对	xj
　	xj
嫌	xk
　	xk
龙	xl
　	xl
妈	xm
　	xm
女	xn
　	xn
如	xo
　	xo
皮	xp
　	xp
姻	xq
　	xq
希	xr
　	xr
鸡	xs
　	xs
嫣	xt
　	xt
叉	xu
　	xu
始	xv
　	xv
娅	xw
　	xw
双	xx
　	xx
又	xy
　	xy
丈	xz
　	xz
　	y,
　	y,
　	y.
　	y.
　	y/
　	y/
协	y;
　	y;
真	ya
　	ya
怕	yb
　	yb
忙	yc
　	yc
快	yd
　	yd
悟	ye
　	ye
卡	yf
　	yf
古	yg
　	yg
直	yh
　	yh
怜	yi
　	yi
竟	yj
　	yj
情况	yk
　	yk
戴	yl
　	yl
悄	ym
　	ym
索	yn
　	yn
愕	yo
　	yo
卢	yp
　	yp
情	yq
　	yq
性	yr
　	yr
十	ys
　	ys
上	yt
　	yt
惊	yu
　	yu
叔	yv
　	yv
收	yw
　	yw
怪	yx
　	yx
朝	yy
　	yy
章	yz
　	yz
此	z,
　	z,
超	z;
　	z;
战	z.
　	z.
路	z/
　	z/
踪	za
　	za
踢	zb
　	zb
起	zc
　	zc
族	zd
　	zd
踌	ze
　	ze
之后	zf
　	zf
起来	zg
　	zg
趣	zh
　	zh
之	zi
　	zi
九	zj
　	zj
飞	zk
　	zk
些	zl
　	zl
毛	zm
　	zm
点	zn
　	zn
躁	zo
　	zo
跑	zp
　	zp
躅	zq
　	zq
跟	zr
　	zr
蹂	zs
　	zs
践	zt
　	zt
走	zu
　	zu
步	zv
　	zv
蹦	zw
　	zw
赵	zx
　	zx
迅	zy
　	zy
足	zz
　	zz
