a 啊 阿 呵 腌 嗄 锕 吖
ai 爱 挨 哀 矮 碍 埃 癌 艾 唉 哎 皑 蔼 隘 暧 霭 捱 嗳 瑷 嫒 锿 嗌 砹 剀 毐 叆 欸
an 按 安 案 俺 暗 岸 谙 黯 鞍 氨 庵 桉 鹌 胺 铵 揞 犴 埯 唵 垵 广
ang 昂 肮 盎
ao 奥 澳 傲 熬 敖 凹 袄 懊 坳 嗷 拗 鏖 骜 鳌 翱 岙 廒 遨 獒 聱 媪 螯 鏊 璈
ba 把 吧 八 巴 爸 罢 拔 叭 芭 霸 靶 扒 疤 跋 坝 笆 耙 粑 灞 茇 菝 魃 岜 捌 钯 鲅
bai 百 白 败 摆 伯 拜 柏 呗 掰 捭 佰 稗
ban 办 半 般 板 班 版 伴 扮 搬 斑 颁 瓣 拌 扳 绊 阪 坂 瘢 钣 舨 癍 柈
bang 帮 棒 绑 邦 膀 榜 傍 磅 谤 浜 梆 镑 蚌 稖 ?
bao 报 保 宝 抱 包 暴 薄 胞 爆 鲍 饱 堡 曝 刨 褒 豹 雹 苞 葆 褓 孢 煲 鸨 龅 趵 剥 勹 瀑
bei 被 北 备 背 悲 辈 杯 倍 贝 碑 卑 蓓 惫 悖 狈 呗 焙 鹎 孛 邶 陂 埤 碚 褙 钡 鐾 鞴
ben 本 奔 苯 笨 夯 锛 贲 畚 坌 倴 喯 夲 奙 捹 撪 桳 楍 泍 渀 炃 燌 犇 獖 翉 蟦 賁 輽 逩 錛 鐼
beng 崩 甭 绷 蹦 迸 泵 甏 嘣 蚌 琫 祊 镚
bi 比 必 笔 毕 避 闭 臂 鼻 彼 逼 壁 币 弊 碧 鄙 毙 蔽 庇 匕 璧 敝 陛 弼 篦 婢 愎 痹 妣 濞 铋 裨 俾 髀 蓖 薜 哔 狴 庳 秕 滗 舭 毖 吡 嬖 萆 畀 荸 埤 筚 箅 芘 襞 跸 荜 庀 檗 秘 赑 辟 屄
bian 便 边 变 贬 遍 编 辩 辨 鞭 辫 扁 卞 砭 苄 匾 汴 蝙 笾 碥 窆 褊 弁 鳊 忭 煸 缏 抃
biao 表 标 镖 彪 膘 骠 镳 裱 杓 飙 瘭 髟 飚 婊 飑 鳔 俵 灬 摽
bie 别 憋 瘪 蹩 鳖 捌
bin 宾 滨 彬 斌 鬓 缤 殡 濒 槟 摈 膑 傧 玢 豳 髌 镔 邠
bing 并 病 兵 冰 饼 丙 柄 秉 炳 禀 邴 摒 冫 屏 绠 栟
bo 波 播 伯 博 勃 薄 拨 泊 柏 剥 玻 驳 卜 脖 搏 膊 饽 舶 簸 跛 礴 菠 帛 铂 钵 渤 檗 钹 擘 箔 趵 孛 鹁 踣 亳 啵 擗 番 蕃 蘖 僰
bu 不 部 步 布 补 捕 怖 卜 簿 哺 埔 卟 埠 钸 逋 醭 晡 瓿 钚 踄
ca 擦 嚓 礤
cai 才 采 菜 财 材 彩 裁 猜 蔡 踩 睬
can 参 残 惨 餐 灿 惭 掺 蚕 璨 孱 骖 黪 粲
cang 藏 苍 仓 沧 舱 伧
cao 草 操 曹 糙 嘈 槽 螬 艚 漕 屮 艹 肏
ce 策 测 侧 厕 册 恻
cen 参 岑 涔
ceng 层 曾 蹭 噌
cha 查 差 茶 察 插 刹 叉 诧 茬 碴 喳 岔 嚓 衩 杈 楂 槎 檫 镲 搽 锸 猹 馇 汊 姹 ?
chai 拆 柴 钗 差 豺 侪 虿 瘥
chan 产 颤 缠 禅 蝉 馋 铲 搀 阐 掺 潺 忏 蟾 婵 谗 谄 廛 孱 澶 冁 躔 蒇 骣 觇 镡 羼 单 浐 镵 巉
chang 长 常 场 唱 厂 尝 昌 肠 偿 畅 倡 倘 敞 怅 娼 猖 嫦 伥 氅 徜 昶 鲳 阊 菖 苌 鬯 惝 淌 锠
chao 超 朝 潮 钞 炒 吵 抄 嘲 绰 巢 晁 焯 怊 耖
che 车 撤 澈 彻 扯 掣 坼 砗 屮
chen 陈 尘 晨 沉 称 臣 趁 衬 辰 郴 谶 琛 忱 嗔 伧 抻 谌 宸 榇 龀 碜 瞋
cheng 成 城 程 承 称 诚 盛 乘 呈 撑 惩 澄 秤 瞠 橙 噌 逞 丞 骋 埕 枨 塍 铖 裎 酲 柽 蛏 僜 宬 琤
chi 吃 持 迟 尺 赤 斥 池 痴 齿 驰 耻 翅 侈 哧 嗤 啻 弛 蚩 炽 笞 敕 叱 饬 踟 鸱 褫 豉 墀 茌 篪 傺 媸 螭 彳 眵 魑 瘛 呎 搋 眙
chong 冲 重 虫 充 崇 宠 憧 忡 艟 茺 舂 铳
chou 抽 仇 丑 愁 筹 臭 酬 绸 踌 瞅 惆 畴 稠 雠 俦 帱 瘳 诪 杻
chu 出 处 除 楚 初 触 储 础 厨 畜 躇 橱 雏 矗 怵 锄 杵 搐 绌 黜 褚 蜍 蹰 刍 滁 楮 憷 亍 樗 诎  俶
chuai 揣 踹 啜 膪 搋
chuan 传 穿 川 串 船 喘 舛 遄 舡 巛 氚 椽 钏 惴 掾
chuang 创 窗 床 闯 幢 疮 怆
chui 吹 垂 炊 捶 锤 陲 槌 棰 椎
chun 春 纯 唇 淳 蠢 醇 椿 鹑 蝽 莼 
chuo 绰 戳 啜 辍 踔 龊 辶
ci 此 次 词 差 刺 辞 慈 磁 赐 瓷 兹 茨 雌 祠 疵 呲 鹚 糍 茈 伺 粢 跐
cong 从 匆 聪 丛 葱 囱 琮 淙 枞 苁 骢 璁 偬 悰 熜
cou 凑 楱 辏 腠 湊 玼 簇 蔟 薮 藪 輳
cu 粗 促 簇 醋 卒 猝 蹴 蹙 徂 殂 蔟 酢 
cuan 攒 窜 篡 蹿 撺 镩 汆 爨
cui 脆 粹 催 摧 崔 萃 翠 瘁 悴 璀 淬 毳 榱 啐 焠 衰
cun 存 村 寸 忖 皴 吋
cuo 错 措 挫 搓 撮 磋 蹉 矬 嵯 脞 痤 瘥 鹾 厝 锉
da 大 打 答 达 搭 瘩 嗒 沓 耷 褡 鞑 笪 靼 怛 妲 哒 荙 跶
dai 带 待 代 戴 袋 呆 贷 逮 歹 殆 黛 怠 玳 岱 迨 傣 呔 骀 绐 埭 甙 大
dan 但 单 担 弹 淡 旦 蛋 胆 诞 丹 耽 惮 眈 啖 澹 掸 殚 箪 瘅 赕 疸 聃 氮 萏 郸 儋 忱 亶
dang 当 党 荡 档 挡 裆 铛 宕 凼 菪 谠 砀 珰 垱
dao 到 道 倒 导 岛 刀 悼 盗 蹈 捣 祷 叨 稻 忉 帱 氘 纛 俦 刂 リ 焘 舠 捯
de 的 地 得 德 锝 嘚
deng 等 灯 登 邓 凳 瞪 蹬 噔 磴 戥 镫 簦 嶝 僜 澄
di 第 地 底 低 帝 弟 敌 抵 递 滴 迪 蒂 堤 笛 缔 涤 嘀 诋 谛 狄 邸 睇 嫡 的 翟 砥 娣 棣 荻 羝 坻 柢 觌 骶 氐 镝 碲 籴
dian 点 电 店 典 殿 颠 甸 淀 垫 滇 奠 惦 掂 碘 癫 巅 踮 佃 玷 簟 阽 坫 靛 钿 癜 丶
diao 调 掉 吊 雕 刁 钓 凋 叼 貂 碉 铫 铞 鲷 屌
die 爹 跌 叠 迭 碟 谍 蝶 喋 佚 踮 牒 耋 蹀 堞 瓞 揲 垤 鲽 绖
ding 定 订 顶 钉 丁 盯 鼎 叮 町 铤 腚 酊 仃 锭 疔 啶 玎 碇 耵 汀 饤
dong 动 东 懂 冬 洞 冻 董 栋 咚 恫 侗 氡 硐 鸫 岽 垌 峒 胨 胴 苳
dou 都 斗 豆 抖 逗 兜 陡 窦 蔸 蚪 篼 痘 读 钭
du 读 度 独 毒 督 渡 肚 杜 睹 堵 赌 妒 都 嘟 渎 笃 牍 镀 犊 黩 髑 椟 芏 蠹 橐 厾 阇
duan 断 短 端 段 锻 缎 煅 椴 簖
dui 对 队 堆 兑 碓 憝 怼 镦
dun 顿 盾 吨 敦 蹲 钝 炖 遁 盹 沌 囤 墩 趸 镦 礅 砘 惇 楯 蹾
duo 多 夺 朵 躲 度 舵 堕 踱 咄 跺 哆 剁 惰 垛 驮 掇 铎 裰 哚 缍 沲 柁 敠 埵
e 恶 额 饿 俄 鹅 扼 愕 遏 噩 娥 峨 呃 厄 鄂 鳄 婀 蛾 轭 颚 讹 锷 谔 屙 锇 垩 腭 苊 鹗 萼 莪 啊 曷 阿 阏
en 恩 嗯 摁 蒽 奀 峎 煾
er 而 二 儿 尔 耳 迩 饵 洱 鸸 珥 铒 贰 鲕 佴 弍
fa 发 法 罚 乏 伐 阀 砝 筏 垡 珐
fan 反 饭 范 烦 凡 犯 翻 返 番 贩 繁 泛 帆 藩 幡 梵 樊 燔 蕃 畈 钒 蘩 矾 蹯 璠
fang 方 放 仿 芳 房 访 防 妨 纺 彷 坊 肪 舫 钫 鲂 邡 枋 匚 昉 祊
fei 非 飞 肥 费 废 沸 菲 肺 匪 诽 腓 扉 吠 啡 霏 绯 妃 斐 翡 蜚 痱 淝 悱 鲱 篚 芾 狒 镄 榧 砩 祓 蜰
fen 分 份 奋 粉 愤 纷 氛 芬 坟 焚 粪 忿 吩 汾 棼 鼢 玢 酚 偾 瀵 鲼 棻
feng 风 封 疯 凤 丰 峰 逢 奉 缝 锋 讽 冯 蜂 枫 烽 俸 砜 唪 酆 葑 沣 沨
fo 佛 仏 仸 坲 梻
fu 服 复 夫 府 负 副 福 父 富 付 妇 附 幅 伏 符 赴 扶 浮 腐 肤 抚 覆 腹 赋 弗 傅 辅 拂 甫 俯 斧 缚 咐 腑 袱 俘 佛 敷 阜 芙 釜 孚 脯 匐 孵 辐 涪 讣 氟 桴 蜉 芾 苻 茯 莩 菔 幞 怫 拊 滏 黼 艴 麸 绂 绋 趺 祓 砩 黻 罘 蚨 跗 蝠 呋 凫 郛 稃 驸 赙 馥 蝮 鲋 鳆 呒 彳 砆 莆 阝 鞴 茀
ga 咖 尬 嘎 夹 噶 轧 伽 旮 钆 尕 尜 呷
gai 该 改 概 钙 盖 丐 赅 溉 垓 陔 戤 胲 芥
gan 干 感 敢 肝 赶 甘 杆 尴 竿 赣 秆 擀 坩 苷 柑 泔 矸 澉 疳 橄 酐 淦 绀 旰 乾 玕
gang 刚 港 钢 岗 纲 缸 扛 杠 冈 肛 罡 戆 筻 颃
gao 高 告 搞 糕 稿 膏 皋 羔 睾 槁 藁 缟 篙 镐 诰 槔 杲 郜 锆 蒿
ge 个 各 格 隔 歌 哥 革 戈 葛 割 阁 胳 搁 疙 咯 鸽 嗝 骼 颌 屹 搿 膈 镉 纥 袼 仡 鬲 塥 圪 哿 舸 铬 硌 虼 噶 蛤
gen 跟 根 亘 艮 哏 茛 揯 搄
geng 更 耿 耕 颈 庚 羹 梗 哽 赓 鲠 埂 绠 鹒
gong 工 公 共 宫 供 功 攻 贡 恭 巩 躬 龚 弓 拱 肱 汞 蚣 珙 觥 廾 蛩
gou 够 购 狗 沟 构 勾 苟 钩 觏 篝 垢 佝 岣 诟 鞲 笱 枸 遘 媾 缑 彀 句 鸲 ㄅ ㄋ
gu 故 古 股 顾 鼓 姑 骨 固 孤 谷 估 贾 雇 辜 咕 沽 箍 菇 汩 轱 锢 蛊 梏 鸪 毂 臌 瞽 罟 钴 觚 鹘 菰 蛄 嘏 诂 崮 酤 牿 牯 痼 鲴 呱 榖
gua 挂 刮 寡 呱 瓜 褂 卦 剐 鸹 栝 胍 诖
guai 怪 乖 拐 掴 夬
guan 关 官 管 观 馆 惯 冠 贯 罐 灌 棺 莞 倌 纶 掼 盥 涫 鳏 鹳 婠 爟 琯 瓘
guang 光 广 逛 犷 咣 胱 桄 洸
gui 贵 归 鬼 诡 规 桂 跪 柜 轨 瑰 龟 刽 硅 闺 皈 癸 圭 晷 簋 妫 鲑 匦 庋 宄 炔 刿 桧 炅 鳜 匮 隗
gun 滚 棍 鲧 绲 磙 辊 衮 丨
guo 过 国 锅 郭 果 裹 帼 蝈 聒 馘 掴 埚 虢 呙 崞 猓 椁 蜾 划 啯 囗 涡 馃
ha 哈 蛤 铪
hai 还 海 孩 害 咳 亥 骇 骸 嗨 胲 醢 氦 颏 嗐
han 汉 喊 含 寒 汗 韩 憾 涵 函 翰 撼 罕 旱 捍 酣 悍 憨 晗 瀚 鼾 顸 阚 焊 蚶 焓 颔 菡 撖 邯 邗
hang 行 航 杭 夯 巷 沆 颃 绗 珩 吭 桁
hao 好 号 浩 嚎 壕 郝 毫 豪 耗 貉 镐 昊 颢 灏 嚆 蚝 嗥 皓 蒿 濠 薅 傐 儫 呺 哠 唬 嘷 噑 妞 恏 悎 昦 晧 暠 暤 暭 曍 椃 淏 滈 滜 澔 灝 獆 獋 皋 皜 皞 皡 皥 睾 秏 竓 籇 翯 聕 膠 臯 茠 薃 薧 藃 號 虠 蠔 諕 譹 鄗 鎒 鎬 鐞 顥 鰝
he 和 合 河 喝 何 赫 核 贺 盒 呵 禾 荷 鹤 壑 吓 阂 褐 诃 涸 阖 嗬 貉 曷 颌 劾 盍 纥 蚵 翮 菏 盉 郃 龁 饸 鞨
hei 黑 嘿 嗨 嬒 潶 黒
hen 很 狠 恨 痕 佷 哏 噷 拫 詪 鞎
heng 横 恒 哼 衡 亨 桁 珩 蘅 佷 啈 堼 姮 恆 悙 橫 涥 烆 狟 胻 脝 訇 鑅 鴴 鵆 鸻
hong 红 轰 哄 虹 洪 宏 烘 鸿 弘 讧 闳 蕻 訇 薨 黉 泓 荭 仜 厷 叿 吰 吽 哅 唝 嗊 嚝 垬 妅 娂 宖 屸 巆 彋 愩 揈 撔 晎 汯 浤 浲 渱 渹 潂 澋 澒 灴 焢 玒 玜 瓨 硔 硡 竑 竤 篊 粠 紅 紘 紭 綋 纮 羾 翃 翝 耾 舼 苰 葒 葓 訌 謍 谹 谼 谾 軣 輷 轟 鈜 鉷 銾 鋐 鍧 閎 閧 闀 闂 霐 霟 鞃 鬨 魟 鴻 黌
hou 后 厚 吼 喉 侯 候 猴 鲎 篌 堠 後 逅 糇 骺 瘊 吽 呴 垕 帿 洉 犼 睺 矦 翭 翵 腄 葔 詬 诟 豞 郈 鄇 銗 鍭 餱 鮜 鯸 鱟 鲘 齁
hu 乎 护 户 忽 呼 胡 湖 互 糊 虎 壶 狐 沪 惚 浒 唬 葫 弧 蝴 囫 瑚 斛 祜 猢 鹄 醐 戽 扈 唿 笏 琥 滹 鹕 轷 烀 冱 岵 怙 鹘 槲 觳 瓠 鹱 煳 淴 胍 虍 縠
hua 话 花 滑 化 华 划 画 哗 桦 猾 砉 铧 骅
huai 怀 坏 徊 淮 槐 踝
huan 换 欢 缓 还 环 患 幻 唤 宦 焕 痪 寰 鬟 涣 浣 奂 桓 嬛 缳 豢 锾 郇 萑 圜 洹 擐 獾 漶 逭 鲩 镮 鹮
huang 黄 慌 晃 荒 簧 凰 皇 谎 惶 蝗 磺 恍 煌 幌 隍 肓 潢 篁 徨 鳇 遑 癀 湟 蟥 璜 偟 兤 喤 堭 塃 墴 奛 媓 宺 崲 巟 怳 愰 揘 晄 曂 朚 楻 榥 櫎 汻 洸 滉 炾 熀 熿 爌 獚 瑝 皝 皩 穔 縨 艎 葟 衁 詤 諻 謊 趪 鍠 鎤 鐄 锽 韹 餭 騜 鰉 鱑 鷬 黃
hui 会 回 汇 毁 挥 辉 灰 惠 悔 恢 慧 绘 徽 讳 贿 晦 秽 诲 诙 晖 彗 麾 烩 荟 卉 茴 喙 蛔 恚 洄 珲 蕙 哕 咴 浍 虺 缋 桧 隳 蟪 翚 阓
hun 混 婚 魂 浑 昏 馄 荤 诨 溷 阍 珲
huo 或 活 获 货 火 伙 祸 和 惑 霍 豁 夥 锪 耠 劐 钬 攉 藿 嚯 镬 蠖 灬 嚄
ji 及 几 机 记 己 计 即 基 济 辑 级 极 际 技 集 纪 击 急 激 奇 继 既 积 籍 鸡 吉 挤 迹 季 寂 寄 绩 疾 饥 给 祭 缉 忌 剂 圾 姬 矶 肌 嫉 讥 藉 叽 脊 冀 稽 妓 棘 骥 畸 蓟 汲 悸 岌 伎 笈 跻 瘠 亟 诘 暨 霁 羁 稷 偈 戟 嵇 楫 唧 鲫 髻 荠 箕 觊 蒺 畿 虮 齑 殛 墼 佶 掎 芨 麂 蕺 咭 嵴 芰 笄 哜 洎 乩 戢 屐 剞 跽 玑 鲚 赍 犄 揖 猗 瘵 系 骑 罽
jia 家 假 加 价 架 佳 甲 驾 夹 嫁 嘉 贾 稼 茄 挟 颊 枷 珈 戛 迦 伽 浃 痂 胛 笳 荚 葭 钾 镓 嘏 郏 岬 徼 袈 瘕 恝 铗 袷 蛱 跏
jian 见 间 件 减 建 简 坚 渐 监 溅 检 健 兼 剑 艰 肩 键 茧 尖 鉴 荐 剪 践 奸 捡 箭 舰 拣 贱 煎 俭 碱 歼 缄 笺 柬 谏 蹇 僭 涧 菅 謇 硷 睑 锏 饯 毽 鲣 鞯 蒹 搛 谫 囝 湔 缣 枧 戬 戋 犍 裥 笕 翦 趼 楗 牮 鹣 腱 踺 箴 谮 槛 鞬 即
jiang 将 讲 江 奖 降 蒋 疆 酱 姜 浆 僵 匠 强 犟 缰 绛 桨 耩 礓 洚 豇 茳 糨 弶 膙 激
jiao 交 叫 角 教 较 脚 觉 焦 骄 校 郊 轿 搅 嚼 胶 缴 绞 饺 椒 矫 娇 佼 狡 浇 跤 姣 窖 剿 侥 皎 蕉 酵 礁 鲛 徼 湫 敫 僬 鹪 峤 蛟 铰 艽 茭 挢 噍 醮 筊 藠
jie 接 解 节 结 界 街 姐 阶 介 借 截 杰 戒 皆 揭 届 洁 捷 劫 竭 藉 睫 诫 嗟 拮 孑 碣 秸 诘 桀 芥 偈 颉 讦 疖 疥 婕 羯 鲒 蚧 骱 喈 价 假 卩 唧 唶 桔 楷 獬 玠 锴 劼
jin 进 近 今 仅 紧 金 斤 尽 劲 禁 浸 锦 晋 筋 津 谨 巾 襟 烬 靳 廑 瑾 馑 槿 衿 堇 荩 矜 噤 缙 卺 妗 赆 觐 伒 侭 僅 僸 儘 兓 凚 劤 勁 厪 吟 唫 嚍 埐 堻 墐 壗 婜 嫤 嬐 嬧 寖 嶜 巹 惍 慬 搢 斳 晉 枃 榗 歏 殣 浕 溍 漌 濅 濜 煡 燼 珒 琎 琻 瑨 璡 璶 盡 砛 祲 竻 笒 紟 紾 緊 縉 肋 臸 荕 菫 菳 蓳 藎 覲 觔 訡 謹 賮 贐 進 釒 釿 鋟 錦 钅 锓 饉 馸 鹶 黅 齽
jing 经 竟 境 精 京 警 静 惊 睛 景 敬 镜 竞 净 井 径 晶 荆 兢 颈 憬 靖 鲸 泾 阱 儆 旌 痉 迳 茎 胫 腈 菁 粳 獍 肼 弪 婧 刭 靓 劲 璟
jiong 窘 炯 扃 迥 侰 僒 冂 冋 冏 囧 坰 垧 埛 宭 扄 昋 泂 浻 澃 瀅 炅 烱 煚 煛 熒 熲 燑 燛 絅 綗 臦 臩 蘏 蘔 褧 逈 銄 鎣 顈 颎 駉 駫
jiu 就 九 究 旧 酒 久 救 纠 揪 疚 舅 韭 赳 鸠 灸 厩 咎 啾 臼 玖 鹫 阄 僦 柩 桕 鬏
ju 据 局 居 句 举 具 剧 巨 聚 拒 俱 距 惧 菊 拘 矩 桔 驹 鞠 咀 沮 瞿 锯 炬 飓 趄 掬 踽 踞 遽 橘 倨 疽 龃 屦 犋 裾 钜 苴 雎 鞫 椐 讵 苣 锔 狙 榘 莒 榉 窭 醵 琚 且 焗 蒟
juan 捐 卷 倦 眷 娟 隽 绢 鹃 涓 镌 锩 鄄 狷 桊 蠲 圈 惓
jue 觉 决 绝 掘 嚼 诀 崛 爵 抉 倔 角 獗 厥 蹶 攫 谲 矍 撅 噱 孓 橛 噘 珏 桷 劂 爝 镢 蕨 觖 玦
jun 军 君 均 菌 俊 峻 龟 竣 骏 钧 浚 郡 筠 麇 皲 捃 儁 勻 匀 呁 埈 姰 寯 懏 攈 旬 晙 桾 汮 濬 焌 焞 燇 狻 珺 畯 皸 皹 碅 箘 箟 莙 葰 蔨 蚐 蜠 袀 覠 訇 軍 鈞 銁 銞 鋆 鍕 陖 隽 雋 餕 馂 駿 鮶 鲪 鵔 鵕 鵘 麏 麕 龜
ka 卡 喀 咯 咖 胩 咔 佧 呿 垰 珈 衉 裃 鉲
kai 开 慨 凯 铠 揩 楷 恺 垲 蒈 锎 剀 锴 忾 闿
kan 看 刊 侃 堪 砍 坎 槛 勘 瞰 龛 阚 莰 戡 凵
kang 抗 康 扛 慷 炕 亢 糠 伉 闶 钪
kao 靠 考 烤 拷 铐 犒 栲 尻 ?
ke 可 克 科 客 刻 课 颗 渴 棵 柯 恪 咳 苛 磕 壳 坷 嗑 瞌 轲 稞 疴 蝌 溘 髁 钶 窠 颏 珂 岢 骒 缂 氪 锞 蚵 喀 砢 牁
ken 肯 恳 啃 垦 裉
keng 坑 吭 铿 劥 坈 奟 妔 忐 挳 揁 摼 殸 牼 硁 硍 硎 硜 硻 胫 脛 誙 踁 鉺 銵 鍞 鏗 铒 阬
kong 空 孔 控 恐 倥 崆 箜 埪 宆 悾 椌 涳 矼 硿 穹 羫 腔 躻 錓 鞚 鵼
kou 口 扣 抠 寇 蔻 芤 眍 筘 叩 佝 冦 剾 劶 妪 嫗 宼 彄 怐 挎 摳 敂 毆 溝 滱 眗 瞉 瞘 窛 竘 簆 茠 蔲 釦 鏂 鷇
ku 苦 哭 裤 库 酷 枯 窟 骷 刳 堀 喾 绔 矻
kua 夸 跨 垮 挎 胯 侉
kuai 快 块 筷 会 脍 蒯 哙 侩 狯 浍 郐 酷
kuan 宽 款 髋
kuang 狂 况 矿 框 旷 眶 筐 匡 哐 邝 诓 夼 诳 圹 纩 贶 劻
kui 亏 愧 溃 窥 魁 馈 睽 盔 逵 葵 奎 匮 傀 喟 聩 岿 馗 夔 篑 喹 悝 暌 隗 蒉 蝰 愦 揆 跬
kun 困 昆 捆 坤 鲲 悃 髡 锟 醌 阃 琨 堃 焜
kuo 括 阔 扩 廓 栝 蛞
la 拉 啦 辣 腊 喇 垃 蜡 剌 邋 旯 瘌 砬 落 鞡 镴
lai 来 赖 莱 睐 癞 籁 徕 涞 赉 铼 崃 濑
lan 兰 蓝 烂 栏 懒 览 滥 拦 篮 揽 澜 婪 缆 斓 岚 阑 榄 褴 镧 罱 谰 漤
lang 浪 狼 朗 郎 廊 琅 螂 榔 啷 莨 锒 稂 阆 蒗
lao 老 劳 牢 捞 姥 佬 唠 烙 酪 涝 崂 痨 醪 铹 栳 铑 耢 嫪 落
le 了 乐 勒 肋 叻 泐 鳓 仂 嘞 饹
lei 类 泪 累 雷 蕾 垒 磊 擂 肋 儡 羸 诔 镭 嘞 檑 嫘 缧 酹 耒 勒 漯 礌
leng 冷 愣 楞 棱 塄
li 里 理 力 利 立 粒 历 离 例 礼 丽 励 黎 厉 璃 莉 哩 笠 李 俐 漓 栗 狸 梨 隶 吏 沥 篱 厘 犁 鲤 罹 荔 戾 雳 俚 砺 莅 俪 蜊 黧 郦 痢 枥 逦 娌 詈 骊 鳢 喱 鹂 藜 嫠 蠡 鬲 鲡 悝 坜 苈 砾 藓 呖 唳 猁 溧 澧 栎 轹 蓠 傈 缡 疠 疬 蛎 锂 篥 粝 跞 醴 捩 砬 慄
lian 连 联 怜 脸 练 恋 莲 廉 炼 帘 链 敛 涟 镰 殓 琏 楝 裢 裣 蠊 鲢 濂 臁 潋 蔹 奁 莶 梿 立
liang 两 良 量 俩 亮 辆 梁 粮 凉 谅 粱 晾 踉 莨 墚 魉 椋 靓 唡 里
liao 料 聊 疗 了 辽 僚 廖 寥 镣 潦 撩 撂 缭 燎 寮 嘹 钌 獠 鹩 蓼 尥 瞭 蹽
lie 列 烈 猎 裂 劣 咧 趔 冽 洌 捩 埒 躐 鬣
lin 林 临 淋 邻 琳 霖 麟 凛 吝 鳞 磷 躏 赁 嶙 辚 檩 遴 粼 蔺 懔 拎 瞵 啉 膦 廪 粦 璘
ling 领 令 另 灵 零 龄 凌 玲 铃 陵 岭 伶 聆 囹 棱 菱 翎 苓 瓴 棂 绫 〇 呤 柃 鲮 酃 泠 羚 蛉 磷 鸰 崚 祾
liu 流 六 柳 留 刘 溜 瘤 榴 浏 硫 琉 陆 遛 馏 镏 骝 绺 锍 旒 熘 鎏 鹨 镠
long 龙 聋 隆 笼 胧 拢 咙 垄 珑 窿 陇 癃 茏 栊 泷 垅 砻 眬
lou 楼 漏 搂 陋 喽 篓 偻 娄 髅 蝼 镂 蒌 嵝 耧 瘘 露
lu 路 露 鲁 卢 陆 录 炉 鹿 碌 庐 芦 噜 颅 禄 辘 卤 虏 麓 潞 赂 泸 漉 戮 簏 轳 鹭 掳 鲈 撸 栌 垆 胪 渌 鸬 逯 璐 辂 橹 镥 舻 氇 硵 箓 绿
luan 乱 卵 峦 挛 孪 栾 銮 娈 滦 鸾 脔
lue 略 掠 锊
lun 论 轮 沦 伦 仑 抡 囵 纶
luo 落 罗 洛 络 逻 裸 骆 萝 螺 锣 箩 摞 烙 捋 珞 骡 猡 镙 椤 倮 蠃 荦 瘰 泺 漯 脶 硌 雒 咯 啰 铬
lv 律 旅 绿 率 虑 履 屡 侣 偻 缕 驴 吕 榈 滤 捋 铝 褛 闾 膂 氯 稆 蒌 镂
ma 吗 妈 马 码 麻 骂 嘛 抹 玛 蚂 蟆 唛 杩 犸 嬷 么 孖 祃
mai 买 卖 麦 埋 迈 脉 霾 劢 荬
man 满 慢 曼 漫 蛮 馒 瞒 蔓 谩 墁 幔 螨 鞔 鳗 缦 熳 镘 埋 颟 悗 嫚
mang 忙 茫 盲 芒 氓 莽 蟒 邙 漭 硭 厖 铓 牤
mao 毛 冒 猫 矛 贸 帽 貌 茅 茂 髦 卯 耄 瑁 锚 懋 袤 铆 峁 牦 蟊 泖 昴 茆 旄 蝥 瞀 冇 勖 芼 眊
mei 没 美 每 梅 媚 眉 妹 枚 魅 煤 媒 昧 霉 玫 寐 糜 袂 酶 莓 嵋 楣 湄 镁 猸 镅 浼 鹛 郿
men 们 门 闷 扪 懑 焖 钔
meng 梦 蒙 猛 孟 盟 朦 氓 萌 勐 懵 檬 蠓 瞢 甍 礞 蜢 虻 艋 艨 锰 幪 獴 濛
mi 密 米 秘 迷 弥 谜 觅 眯 蜜 靡 咪 泌 糜 醚 汨 宓 麋 谧 弭 敉 芈 祢 脒 幂 縻 嘧 蘼 猕 糸 冖
mian 面 免 棉 眠 绵 勉 冕 腼 娩 缅 湎 沔 眄 黾 渑 宀 丏
miao 妙 描 秒 庙 苗 渺 瞄 藐 缪 淼 缈 喵 眇 邈 鹋 杪
mie 灭 蔑 篾 咩 乜 蠛 谂
min 民 敏 悯 闽 泯 珉 皿 抿 闵 苠 岷 缗 玟 愍 黾 鳘 旻
ming 名 明 命 鸣 铭 冥 茗 溟 酩 瞑 暝 螟
miu 谬 缪 繆 謬
mo 莫 默 磨 模 末 摸 摩 寞 漠 墨 抹 魔 陌 沫 膜 蓦 蘑 茉 摹 馍 没 脉 貉 谟 嫫 秣 镆 殁 瘼 耱 貊 貘 么 嬷 麽 靺
mou 某 谋 眸 缪 鍪 哞 侔 蛑 厶 牟
mu 目 母 木 幕 姆 慕 牧 墓 募 暮 牟 亩 穆 睦 拇 沐 牡 仫 坶 苜 毪 钼 姥 模 霂
na 那 哪 拿 纳 娜 呐 捺 钠 镎 肭 衲
nai 乃 奶 奈 耐 氖 艿 鼐 佴 萘 柰
nan 难 南 男 楠 喃 囡 囝 腩 蝻 赧
nang 囊 囔 馕 攮 曩 齉
nao 脑 闹 恼 挠 瑙 淖 呶 猱 铙 孬 硇 蛲 垴
ne 呢 讷 呐 疒
nei 内 馁 哪
nen 嫩 恁 媆 嫰 枘 腝 臑
neng 能 竜 螚
ni 你 泥 拟 腻 尼 逆 倪 匿 妮 霓 昵 溺 旎 睨 鲵 坭 猊 呢 怩 伲 祢 慝 铌
nian 年 念 廿 粘 碾 捻 蔫 撵 拈 黏 鲶 鲇 辇 埝 辗
niang 娘 嬢 孃 酿 醸 釀
niao 鸟 尿 袅 嬲 茑 脲 尥 溺
nie 捏 涅 聂 镊 孽 蹑 嗫 啮 镍 乜 陧 颞 臬 蘖 埝 捻
nin 您 拰 恁 脌 囜
ning 宁 凝 拧 泞 咛 狞 柠 佞 聍 苎 甯
niu 牛 纽 扭 妞 钮 拗 忸 狃 杻
nong 弄 农 浓 脓 侬 哝 秾
nu 怒 奴 努 弩 驽 胬 孥 呶 帑
nue 虐 疟 谑 硸
nuo 诺 挪 懦 糯 喏 搦 傩 锘 娜
nv 女 钕 恧 衄
o 哦 噢 喔
ou 欧 偶 殴 呕 鸥 讴 瓯 藕 沤 耦 怄 区 吽 
pa 怕 爬 啪 帕 扒 趴 琶 葩 耙 杷 筢 叭
pai 派 排 牌 拍 徘 湃 俳 蒎 哌 迫
pan 盘 判 盼 叛 畔 潘 攀 拚 蹒 磐 爿 蟠 襻 袢 泮 槃 柈
pang 旁 庞 胖 乓 膀 磅 彷 螃 滂 耪 逄 房 蒡 雱
pao 跑 炮 抛 刨 泡 袍 咆 狍 疱 脬 庖 匏
pei 配 陪 培 佩 赔 沛 裴 呸 胚 醅 锫 辔 帔 旆 霈 珮
pen 盆 喷 湓
peng 朋 碰 鹏 彭 捧 棚 蓬 膨 烹 抨 篷 砰 澎 怦 堋 蟛 嘭 硼 椪
pi 皮 批 屁 披 疲 辟 匹 脾 啤 僻 劈 譬 坯 痞 癖 琵 毗 霹 否 噼 媲 郫 裨 纰 丕 砒 鼙 圮 蚍 蜱 貔 陂 陴 仳 埤 擗 吡 庀 邳 疋 芘 枇 罴 淠 铍 甓 睥 苤
pian 片 篇 骗 偏 便 翩 扁 犏 谝 蹁 骈 缏 胼
piao 票 飘 漂 瓢 朴 螵 莩 嫖 瞟 殍 缥 嘌 骠 剽 僄 勡 彯 徱 慓 摽 旚 潎 犥 皫 磦 篻 縹 翲 膘 蔈 薸 謤 醥 闝 顠 飃 飄 驃 驫 骉 魒 髟
pie 瞥 撇 氕 苤 丿 嫳 撆 暼 潎 覕 鐅
pin 品 贫 聘 拼 频 嫔 榀 姘 牝 颦 匕 嚬 娉 嬪 拚 朩 汖 玭 琕 矉 砏 礗 穦 薲 蘋 貧 頻 顰 馪 驞
ping 平 评 凭 萍 瓶 乒 屏 苹 坪 枰 娉 俜 鲆 冯 呯 洴
po 破 迫 婆 坡 颇 泊 泼 魄 粕 珀 叵 攴 钷 笸 钋 陂 泺 鄱 皤 朴
pou 剖 裒 掊 抔
pu 扑 铺 谱 脯 仆 蒲 葡 朴 菩 莆 瀑 埔 圃 浦 堡 普 暴 镨 噗 匍 溥 濮 氆 蹼 璞 镤 僕 圑 圤 墣 巬 巭 抪 捗 撲 擈 攴 暜 柨 樸 檏 潽 炇 烳 獛 甫 痡 瞨 砲 秿 穙 箁 纀 舖 舗 苻 荹 菐 蒱 蜅 襆 襥 諩 譜 豧 贌 酺 鋪 鏷 鐠 陠 駇 鯆 鵏 攵 曝
qi 起 气 其 齐 七 期 奇 妻 企 器 汽 棋 旗 弃 启 骑 欺 歧 砌 岂 戚 凄 泣 契 琪 乞 祈 漆 迄 脐 栖 沏 祺 崎 祁 琦 蹊 憩 淇 汔 绮 讫 嘁 岐 萋 俟 杞 芪 荠 耆 槭 颀 芑 屺 欹 桤 綮 萁 蛴 蜞 綦 鳍 麒 蕲 柒 丌 亓 骐 葺 畦 圻 碛 挈 踦 炁 碁 祇 恓 锜
qia 恰 洽 掐 伽 葜 髂 拤
qian 前 钱 浅 千 欠 签 牵 潜 迁 谦 遣 歉 纤 嵌 乾 谴 铅 虔 钳 骞 倩 堑 黔 掮 悭 芊 缱 愆 荨 芡 阡 佥 搴 褰 肷 钎 仟 犍 钤 岍 箝 扦 慊 椠 凵 茜 鹐
qiang 强 抢 枪 墙 腔 呛 锵 跄 羌 蔷 戕 襁 樯 炝 蜣 嫱 锖 戗 羟 镪 玱
qiao 桥 瞧 敲 巧 翘 锹 壳 鞘 撬 悄 俏 窍 乔 侨 峭 橇 樵 荞 跷 硗 憔 谯 鞒 愀 缲 诮 醮 劁 偢 僑 僺 削 勪 喬 喿 嘺 噭 塙 墝 墧 墽 嫶 峤 嵪 嶠 帩 幓 幧 摮 撽 敫 槗 橋 橾 殼 毃 毳 潐 焳 燆 燋 犞 癄 睄 硚 硝 碻 磝 磽 礄 礉 窯 竅 箾 繑 繰 翹 茭 荍 菬 蕉 蕎 藮 蟜 誚 譑 譙 趫 趬 跤 踃 踍 蹺 蹻 躈 郻 鄗 鄡 鄥 釥 銚 鍫 鍬 鏒 鐈 鐰 铫 陗 鞩 鞽 韒 頝 顤 顦 骹 髚 髜
qie 且 切 窃 怯 茄 趄 妾 惬 伽 锲 挈 郄 箧 慊
qin 亲 秦 侵 琴 钦 勤 芹 擒 寝 覃 沁 禽 噙 揿 檎 锓 芩 嗪 螓 衾 廑 溱 吣 蓁 骎
qing 请 情 轻 清 青 晴 庆 倾 卿 擎 顷 氢 罄 蜻 磬 謦 苘 圊 檠 黥 鲭 氰 箐 綮 庼
qiong 穷 琼 跫 穹 邛 蛩 茕 銎 筇 儝 卭 嬛 宆 惸 憌 桏 橩 焪 焭 煢 熍 琁 璚 瓊 瓗 睘 瞏 窮 竆 笻 舼 藑 藭 蛬 赹 鞠
qiu 求 球 秋 邱 囚 丘 酋 蚯 裘 俅 虬 鳅 逑 遒 赇 泅 楸 犰 湫 蝤 巯 鼽 糗 仇 愀 氽 艽 萩 鹙 龟 鞧
qu 去 取 屈 区 曲 趣 趋 驱 渠 躯 娶 觑 瞿 岖 蛐 衢 蛆 癯 麴 阒 祛 龋 磲 鸲 诎 蠼 劬 蕖 蘧 苣 黢 璩 氍 朐
quan 全 权 劝 泉 圈 券 拳 犬 醛 颧 诠 蜷 绻 荃 铨 痊 鬈 辁 悛 畎 筌 桊 犭 踡
que 却 确 缺 雀 瘸 榷 鹊 阕 阙 炔 悫
qun 群 裙 逡 麇
ran 染 燃 然 冉 髯 苒 蚺 冄 卪 呥 嘫 姌 媣 柟 橪 熯 珃 繎 肰 舑 蒅 蚦 衻 袇 袡 蹨 髥
rang 让 嚷 瓤 攘 壤 穰 禳 儴 勷 壌 孃 忀 懹 欀 瀼 爙 獽 穣 纕 蘘 蠰 譲 讓 躟 鑲 镶 鬤
rao 饶 绕 扰 荛 桡 娆 嬈 挠 撓 擾 橈 犪 穘 繚 繞 缭 蕘 蟯 襓 遶 隢 饒
ren 人 任 认 忍 仁 韧 刃 纫 饪 壬 仞 稔 葚 荏 妊 轫 衽 亻 纴
ri 日 囸 氜 釰 鈤 馹 驲
rong 容 荣 溶 绒 融 蓉 熔 榕 戎 嵘 茸 冗 肜 蝾 狨 镕
rou 肉 揉 柔 糅 蹂 鞣 厹 媃 宍 楺 渘 煣 瑈 瓇 禸 粈 腬 莥 葇 蝚 輮 鍒 鑐 韖 騥 髳 鰇 鶔
ru 如 入 辱 汝 儒 乳 褥 嚅 茹 濡 蠕 孺 缛 襦 颥 薷 蓐 洳 溽 铷
ruan 软 阮 朊 如
rui 瑞 锐 芮 睿 蕤 枘 蕊 蚋 汭
run 润 闰 撋 橍 潤 閏 閠
ruo 若 弱 偌 箬 婼
sa 撒 洒 萨 挲 仨 卅 飒 脎 摋 攃 桬 檫 櫒 殺 泧 潵 灑 纚 蕯 薩 訯 躠 鈒 鎝 鏾 钑 隡 霅 靸 鞈 颯 馺
sai 赛 塞 腮 鳃 噻 僿 嗮 嘥 愢 揌 毢 毸 簑 簺 賽 顋 鰓
san 三 散 伞 叁 馓 糁 毵 $
sang 桑 丧 嗓 颡 磉 搡 喪 桒 槡 纕 褬 鎟 顙
sao 扫 嫂 搔 骚 哨 梢 臊 缫 瘙 埽 鳋 慅 懆 掃 掻 橾 氉 溞 煰 燥 矂 縿 繅 繰 缲 鄵 鐰 颾 騒 騷 髞 鯵 鰠 鰺 鱢 鲹
se 色 涩 瑟 塞 啬 铯 穑 嗇 寨 廧 愬 懎 拺 擌 栜 槭 歮 歰 洓 渋 渍 溹 漬 澀 澁 濇 濏 瀒 琗 璱 瘷 穡 穯 粣 繬 蔷 薔 虩 譅 轖 鉍 銫 鎍 鎩 鏼 铋 铩 闟 雭 飋
sen 森 掺 摻 槮 渗 滲 篸 襂
sha 杀 沙 啥 纱 傻 砂 刹 莎 厦 煞 杉 鲨 霎 铩 痧 裟 挲 儍 剎 唦 啑 喢 噎 嗄 唼 帹 廈 歃 乷 倽 挱 摂 摄 摋 攝 榝 樧 殺 濈 猀 硰 箑 粆 紗 繌 繺 翜 翣 菨 萐 蔱 賒 賖 赊 鎩 閯 閷 霅 魦 鯊 鯋
shai 晒 筛 酾 骰 色
shan 山 善 闪 衫 删 煽 扇 陕 珊 杉 擅 掺 膳 栅 讪 跚 汕 姗 赡 潸 缮 嬗 掸 膻 骟 芟 埏 剡 钐 鄯 舢 苫 疝 蟮 鳝 单 彡
shang 上 商 伤 尚 赏 殇 裳 晌 觞 熵 墒 绱 垧
shao 少 烧 捎 哨 勺 梢 稍 邵 韶 绍 芍 召 鞘 苕 劭 潲 艄 蛸 筲 佋 削 卲 娋 弰 招 搜 旓 柖 溲 焼 燒 燿 玿 睄 笤 紹 綃 綤 绡 莦 萔 萷 蕱 袑 輎 鞩 韒 颵 髾 鮹 杓
she 社 设 舍 涉 射 摄 舌 蛇 奢 赦 慑 佘 赊 麝 畲 厍 滠 歙 猞 蛞 阇
shen 身 伸 深 婶 神 甚 渗 肾 审 申 沈 绅 呻 参 什 娠 慎 葚 砷 糁 莘 诜 谂 矧 椹 渖 蜃 哂 胂 伔 侁 侺 信 兟 參 叄 叅 吲 嘇 堔 妽 姺 嫀 嬸 孞 宷 審 屾 峷 幓 弞 愼 扟 抌 抻 搷 昚 曋 柛 棯 椮 榊 槮 氠 涁 淰 滲 瀋 燊 珅 甡 甧 瘆 瘮 眒 眘 瞋 瞫 矤 祳 穼 籶 籸 紳 綝 罙 罧 脤 腎 葠 蓡 蔘 薓 蜄 裑 覾 訠 訷 詵 諗 讅 谉 邥 鉮 鋠 震 頣 駪 魫 鯅 鯓 鯵 鰰 鰺 鲹 鵢 黮
sheng 生 声 胜 圣 省 升 盛 剩 牲 绳 甥 笙 渑 眚 嵊 晟 乘 昇
shi 是 时 实 使 事 十 世 市 识 始 蚀 士 师 试 式 失 史 视 示 食 室 拾 势 诗 石 释 施 适 氏 驶 饰 尸 逝 湿 誓 狮 嗜 屎 侍 匙 峙 仕 恃 柿 轼 矢 噬 拭 虱 弑 蓍 埘 莳 炻 谥 鲥 豕 贳 铈 螫 舐 筮 鲺 什 似 奭 浉 湜 礻 饣
shou 手 受 收 首 守 瘦 授 兽 售 熟 寿 艏 狩 绶 収 嘼 垨 壽 夀 扌 掱 敊 涛 涭 濤 獣 獸 痩 綬 膄 醻 鏉
shu 书 数 术 树 属 输 述 熟 束 署 殊 舒 叔 鼠 疏 淑 抒 薯 梳 暑 竖 蜀 恕 墅 孰 漱 枢 赎 黍 蔬 曙 倏 庶 戍 塾 澍 姝 纾 秫 毹 殳 疋 菽 丨 沭 摅 腧 薮
shua 刷 耍 誜 涮 唆 唰
shuai 摔 甩 率 帅 衰 蟀 卛 帥 縗 缞
shuan 栓 拴 涮 闩 栒 槫 腨 閂 熟
shuang 双 霜 爽 孀 傱 塽 泷 孇 慡 樉 欆 淙 滝 漺 瀧 灀 礵 縔 艭 鏯 雙 騻 驦 骦 鷞 鸘 鹴
shui 谁 水 睡 税 说 娷 帨 挩 捝 氺 涗 涚 祱 稅 脽 裞 說 説 誰 閖 氵
shun 顺 舜 瞬 吮 楯
shuo 说 朔 硕 烁 铄 妁 蒴 槊 搠 嗍 溯
si 死 四 似 司 思 斯 私 丝 寺 撕 肆 厮 嘶 伺 饲 嗣 祀 巳 驷 鸶 俟 汜 泗 厶 兕 蛳 咝 姒 澌 缌 耜 笥 锶 偲 糸 纟 肄 食
song 送 松 耸 宋 颂 诵 怂 讼 竦 菘 淞 悚 嵩 凇 崧 忪 倯 傱 吅 娀 嵷 庺 愯 慫 憁 憽 捒 捴 揔 摗 枀 枩 柗 梥 棇 楤 檧 漎 濍 硹 聳 蓯 蘴 蜙 訟 誦 鍶 鎹 锶 頌 餸 駷 鬆
sou 搜 艘 嗽 擞 馊 薮 嗾 叟 嗖 溲 飕 锼 瞍 螋
su 速 诉 苏 俗 素 肃 宿 塑 酥 溯 稣 粟 簌 夙 嗉 谡 僳 愫 涑 蔌 觫 甦 窣
suan 算 酸 蒜 狻
sui 岁 随 虽 遂 碎 祟 隧 髓 邃 穗 隋 绥 睢 荽 燧 谇 眭 濉 尿
sun 孙 损 笋 榫 荪 飧 狲 隼 喰 孫 巺 扻 損 搎 摌 槂 潠 猻 畃 筍 箰 簨 蓀 蕵 薞 跣 鎨 飱 鶽
suo 所 缩 锁 琐 索 梭 蓑 莎 唆 挲 睃 嗍 唢 桫 嗦 娑 羧 傞 嗩 嫅 惢 挱 摍 暛 歲 溑 溹 牺 犧 獻 琑 瑣 璅 簑 簔 縒 縮 莏 葰 蜶 褨 趖 逡 逤 鎈 鎍 鎖 鎻 鏁 髿 魦 鮻
ta 他 她 它 踏 塔 塌 榻 嗒 蹋 沓 遢 挞 鳎 闼 铊 趿 漯 溻 獭 拓 褟
tai 太 台 态 泰 抬 胎 汰 苔 呔 鲐 邰 薹 酞 骀 炱 跆 肽 钛
tan 谈 探 弹 坦 叹 坛 摊 贪 滩 毯 谭 潭 瘫 炭 覃 痰 忐 坍 袒 碳 澹 檀 昙 镡 郯 锬 钽 蕈
tang 汤 堂 唐 躺 糖 趟 倘 烫 淌 膛 塘 棠 搪 溏 螳 瑭 樘 螗 铴 醣 镗 耥 饧 傥 惝 帑 羰 嘡 镋 蹚
tao 讨 套 逃 涛 掏 陶 桃 淘 滔 萄 焘 啕 韬 饕 洮 绦 鼗 叨 梼
te 特 忑 忒 慝 铽
teng 腾 疼 藤 滕 誊 熥
ti 体 提 题 替 踢 梯 啼 涕 蹄 剔 剃 惕 屉 嚏 悌 醍 缇 鹈 锑 荑 倜 绨 逖 裼 俶 鳀
tian 天 田 甜 添 填 腆 舔 恬 钿 阗 畋 忝 殄 掭 佃 畑 锘 铦 湉
tiao 条 调 跳 挑 迢 眺 鲦 佻 苕 窕 髫 粜 笤 龆 祧 蜩 脩 铫
tie 铁 贴 帖 餮 萜 怗
ting 听 停 庭 厅 挺 亭 婷 廷 艇 町 霆 汀 铤 蜓 莛 梃 葶 烃 聤
tong 同 通 统 痛 童 僮 彤 筒 铜 桶 捅 桐 瞳 佟 恸 酮 恫 侗 砼 嗵 仝 垌 茼 峒 潼
tou 头 投 偷 透 钭 骰 亠
tu 土 图 突 途 徒 屠 涂 吐 兔 秃 凸 荼 酴 钍 菟 堍
tuan 团 湍 抟 疃 彖
tui 推 退 腿 褪 颓 蜕 忒 煺
tun 吞 屯 臀 豚 饨 褪 囤 暾 氽 沌 窀 肫 鲀
tuo 托 脱 拖 妥 拓 陀 驼 唾 椭 砣 驮 沱 跎 坨 鸵 乇 鼍 橐 佗 庹 铊 酡 柁 柝 箨
wa 瓦 挖 袜 娃 哇 凹 娲 蛙 洼 佤 腽
wai 外 歪 崴
wan 万 完 晚 湾 玩 碗 弯 挽 顽 腕 婉 惋 宛 丸 蔓 蜿 莞 畹 剜 豌 皖 纨 琬 脘 烷 芄 菀 绾 免 关 卍 婠 箢 卐 塆
wang 王 往 望 网 忘 亡 汪 旺 枉 妄 惘 罔 尢 辋 魍 尫
wei 为 卫 未 委 维 围 喂 味 威 微 伟 位 谓 唯 危 慰 尾 违 魏 玮 伪 畏 胃 炜 韦 惟 薇 巍 纬 蔚 娓 苇 尉 帷 潍 猥 偎 萎 痿 猬 逶 帏 韪 煨 鲔 桅 渭 隈 圩 囗 诿 隗 崴 洧 葳 嵬 闱 沩 涠 艉 軎 霨
wen 问 文 稳 吻 闻 温 纹 蚊 雯 紊 瘟 汶 刎 阌 璺 榅 缊 蕴
weng 翁 瓮 嗡 蓊 蕹 壅 滃
wo 我 握 窝 卧 沃 渥 涡 斡 蜗 幄 喔 倭 挝 莴 肟 硪 龌 踒
wu 无 五 物 误 务 武 午 舞 吴 屋 伍 悟 恶 吾 污 乌 雾 侮 捂 巫 毋 呜 诬 勿 梧 坞 戊 兀 唔 晤 芜 钨 妩 鹜 痦 鹉 忤 寤 骛 邬 牾 鼯 圬 浯 仵 阢 芴 庑 婺 怃 杌 焐 蜈 迕 鋈 旄 碔 笏 ㄨ 靰 铻
xi 西 系 喜 习 席 息 希 细 戏 吸 洗 惜 稀 悉 析 夕 牺 袭 昔 熙 兮 溪 隙 嘻 锡 晰 媳 樨 熄 膝 郗 犀 禧 曦 奚 羲 蹊 唏 汐 嬉 皙 淅 徙 茜 玺 囍 熹 烯 翕 蟋 屣 檄 浠 僖 穸 蜥 隰 觋 螅 铣 菥 葸 蓰 舾 矽 粞 硒 醯 欷 鼷 歙 饩 阋 禊 舄 晞 窸 蜴 裼 郤 恓 豨 潟 屃
xia 下 吓 侠 夏 峡 狭 霞 瞎 暇 虾 辖 厦 遐 匣 黠 瑕 呷 狎 柙 硖 瘕 罅 浃 葭
xian 先 现 险 县 显 线 限 鲜 献 闲 宪 陷 贤 仙 嫌 咸 羡 掀 弦 纤 娴 衔 馅 涎 舷 腺 霰 跣 暹 岘 猃 蚬 筅 跹 莶 锨 鹇 痫 铣 氙 祆 籼 冼 藓 酰 苋 燹 彡 狝 挦
xiang 想 相 向 象 香 乡 像 响 项 享 降 箱 详 祥 巷 厢 湘 橡 翔 镶 飨 襄 饷 骧 葙 庠 鲞 芗 缃 蟓
xiao 小 笑 消 销 校 效 晓 潇 肖 萧 孝 宵 削 啸 嚣 逍 硝 霄 淆 哮 枭 骁 箫 筱 哓 枵 绡 魈 蛸 崤 鸮
xie 些 谢 写 解 协 鞋 携 斜 泄 胁 歇 谐 邪 械 屑 卸 挟 懈 泻 亵 蟹 偕 邂 榭 撷 楔 瀣 蝎 勰 薤 燮 躞 缬 獬 绁 廨 榍 渫 叶 契 血 揳 澥
xin 新 心 信 欣 辛 薪 馨 鑫 芯 衅 昕 忻 锌 歆 镡 囟 寻 忄 莘 炘
xing 行 性 形 姓 兴 星 型 幸 刑 醒 腥 杏 惺 悻 邢 猩 省 荇 擤 荥 饧 硎 陉
xiong 胸 雄 凶 兄 熊 汹 匈 芎 兇 哅 夐 忷 恟 敻 昫 洶 焸 胷 訩 詗 詾 讻 诇 賯 赨
xiu 修 锈 绣 休 羞 宿 嗅 袖 秀 朽 臭 溴 貅 馐 髹 鸺 咻 庥 岫 俢 嚊 樇 櫹 滫 烋 烌 煦 珛 琇 璓 糔 綇 綉 繍 繡 脙 脩 臰 臹 苬 茠 莠 蓨 螑 裦 褎 褏 銝 銹 鎀 鏅 鏥 鏽 飍 饈 髤 鮴 鱃 鵂 齅
xu 需 许 续 序 须 徐 虚 绪 吁 蓄 叙 畜 嘘 恤 絮 浒 墟 旭 婿 栩 戌 酗 胥 诩 煦 砉 盱 糈 醑 顼 勖 洫 溆 歔 谞 蓿 恓 媭 魆
xuan 选 宣 悬 旋 喧 轩 玄 炫 渲 绚 眩 萱 漩 暄 璇 谖 铉 癣 儇 痃 泫 煊 楦 碹 揎 镟 璿 衒 烜 瑄 须
xue 学 血 雪 穴 削 谑 靴 薛 踅 噱 泶 鳕 茓 彐
xun 训 讯 寻 迅 询 巡 逊 循 旬 熏 勋 驯 荤 殉 醺 巽 徇 埙 荀 峋 洵 薰 汛 郇 曛 窨 恂 獯 浔 鲟 蕈 浚 荨 珣
ya 压 亚 讶 雅 牙 呀 押 涯 鸦 哑 鸭 崖 丫 芽 衙 轧 痖 睚 娅 蚜 伢 疋 岈 琊 垭 揠 迓 桠 氩 砑 吖 玡
yan 言 眼 演 延 严 岩 研 烟 验 沿 掩 颜 厌 炎 燕 阎 宴 盐 咽 雁 焰 艳 焉 淹 衍 阉 奄 谚 俨 檐 蜒 彦 腌 焱 晏 唁 妍 砚 嫣 胭 湮 筵 堰 赝 餍 鼹 芫 偃 魇 闫 崦 厣 剡 恹 阏 兖 郾 琰 罨 鄢 谳 滟 阽 鼽 酽 菸 匽 埏 埯 庵 揞 殷 氤 涎 莶 蔫 覃 讠 趼 锬 靥
yang 样 扬 洋 仰 阳 央 杨 养 羊 痒 漾 氧 鸯 秧 殃 泱 恙 疡 烊 佯 鞅 怏 徉 炀 蛘 旸 钖 飏 垟
yao 要 药 遥 摇 耀 邀 腰 咬 妖 姚 尧 谣 瑶 窑 夭 肴 吆 钥 侥 杳 窈 鹞 曜 舀 铫 幺 爻 徭 繇 鳐 珧 轺 崾 么 洮 瀹 约 垚 峣 靿
ye 也 业 夜 爷 叶 野 页 液 耶 咽 曳 拽 掖 揶 噎 烨 冶 椰 腋 谒 邺 靥 晔 铘
yi 一 以 意 依 已 益 义 议 医 易 衣 艺 译 移 异 亦 仪 疑 遗 忆 宜 椅 亿 伊 谊 抑 翼 矣 役 乙 溢 毅 裔 逸 姨 夷 怡 蚁 轶 弈 倚 蛇 翌 颐 疫 绎 彝 咦 佚 奕 熠 贻 漪 诣 迤 弋 懿 呓 驿 咿 揖 旖 屹 痍 薏 噫 铱 镒 刈 沂 臆 缢 邑 胰 猗 羿 钇 舣 劓 酏 佾 埸 诒 圯 荑 壹 挹 嶷 饴 嗌 峄 怿 悒 欹 殪 黟 苡 肄 镱 瘗 癔 翊 蜴 眙 翳 丿 佗 圪 宧 射 尾 搋 浥 祎 衤 乂 匜 叆 螠 艾
yin 因 音 印 引 银 隐 饮 阴 姻 瘾 吟 寅 殷 淫 茵 荫 尹 蚓 垠 喑 湮 胤 鄞 氤 霪 圻 铟 狺 吲 夤 堙 龈 洇 茚 窨 廴 訚 愔
ying 应 英 影 营 迎 硬 映 赢 盈 颖 鹰 婴 蝇 樱 莹 荧 膺 萤 萦 莺 罂 瀛 楹 缨 颍 嬴 鹦 瑛 茔 嘤 璎 荥 撄 郢 瘿 蓥 滢 潆 媵
yong 用 永 拥 勇 涌 踊 泳 庸 佣 咏 俑 雍 恿 甬 臃 邕 镛 痈 壅 鳙 饔 喁 墉 蛹 慵 蕹 颙
you 有 又 由 优 友 游 右 油 邮 幽 尤 忧 犹 悠 幼 诱 佑 黝 攸 呦 酉 柚 鱿 莠 囿 鼬 铀 卣 猷 牖 铕 疣 蚰 蝣 釉 繇 莜 侑 莸 宥 蚴 尢 祐 脩 羑
yu 与 于 语 余 育 遇 狱 雨 於 欲 预 予 鱼 玉 愈 域 誉 宇 寓 豫 愚 舆 郁 喻 尉 羽 娱 裕 愉 禹 渔 屿 御 逾 浴 渝 俞 瑜 芋 隅 驭 迂 揄 圄 谕 榆 馀 淤 毓 虞 禺 谀 妪 腴 峪 竽 萸 妤 臾 吁 欤 龉 觎 盂 昱 煜 燠 窬 蝓 嵛 狳 伛 俣 舁 圉 庾 蓣 饫 阈 鬻 瘐 窳 雩 瘀 纡 聿 钰 鹆 鹬 蜮 玙 腧 菸 蜍 阏 肀 彧 堉 嵎 滪
yuan 员 原 院 元 远 愿 园 源 圆 怨 缘 援 冤 袁 渊 苑 猿 媛 辕 垣 鸳 沅 橼 芫 爰 螈 鼋 眢 圜 鸢 箢 塬 垸 掾 瑗 湲
yue 月 越 约 阅 乐 跃 曰 悦 岳 粤 钥 刖 瀹 栎 樾 龠 钺 哕 囝 蠖 说 玥
yun 云 运 允 韵 晕 孕 匀 蕴 酝 筠 芸 耘 陨 纭 殒 愠 氲 狁 熨 郓 恽 昀 韫 郧 涢 缊 鋆 赟
za 杂 砸 咋 匝 扎 咱 咂 拶 啈 啐 喒 嘁 噈 囃 囋 囐 帀 桚 沞 沯 濽 灒 磼 籴 紥 紮 臜 臢 襍 鉔 雑 雜 雥 韴 魳
zai 在 再 灾 载 栽 宰 哉 崽 仔 甾 傤 儎 扗 洅 渽 溨 災 烖 睵 縡 菑 賳 載 酨
zan 咱 赞 暂 攒 簪 糌 瓒 拶 昝 趱 錾
zang 脏 葬 赃 藏 奘 臧 驵 匨 塟 弉 戕 牂 牫 羘 臓 臟 蔵 賍 賘 贓 贜 銺 駔 驡 髒
zao 早 造 遭 糟 澡 灶 躁 噪 凿 枣 皂 燥 蚤 藻 唣 璪
ze 则 责 泽 择 啧 仄 迮 笮 箦 舴 帻 赜 昃 谪
zei 贼 蠈 賊 鯽 鰂 鱡 鲗 鲫
zeng 增 赠 憎 曾 综 缯 罾 甑 锃 増 曽 橧 熷 璔 矰 磳 綜 縡 繒 譄 贈 鄫 鋥 鬷 鱛
zha 扎 炸 咋 乍 诈 眨 渣 札 栅 轧 闸 榨 喳 揸 柞 楂 哳 吒 铡 砟 齄 咤 痄 蚱 怍 查 笮 拃
zhai 摘 债 宅 窄 斋 寨 翟 砦 瘵 择 祭
zhan 战 站 占 展 沾 斩 辗 颤 粘 栈 崭 瞻 绽 蘸 湛 詹 毡 盏 谵 搌 旃 怗
zhang 张 章 长 帐 仗 丈 掌 涨 账 樟 杖 彰 漳 胀 瘴 障 仉 嫜 幛 鄣 璋 嶂 獐 蟑 仧 傽 墇 帳 幥 弡 張 慞 扙 暲 涱 漲 痮 瘬 瞕 礃 粀 粻 脹 蔁 賬 遧 鏱 鐣 長 镸 鞝 餦 騿 鱆 麞
zhao 找 照 招 朝 赵 召 罩 兆 昭 着 肇 沼 诏 钊 棹 笊 嘲 爪 著 蚤 曌
zhe 这 着 者 折 哲 浙 遮 辙 辄 谪 蔗 蛰 褶 鹧 锗 磔 摺 蜇 赭 柘 喆
zhen 真 镇 阵 震 针 珍 帧 圳 振 诊 枕 斟 贞 侦 赈 甄 臻 箴 疹 砧 桢 缜 畛 轸 稹 祯 浈 溱 蓁 椹 榛 朕 鸩 胗
zheng 正 政 证 争 整 征 挣 郑 症 睁 徵 蒸 怔 筝 拯 铮 峥 狰 诤 鲭 钲 烝
zhi 只 之 知 治 至 直 制 指 支 志 职 致 值 织 纸 止 质 执 智 置 址 枝 秩 植 旨 滞 徵 帜 稚 挚 汁 掷 殖 芝 吱 肢 脂 峙 侄 窒 蜘 趾 炙 痔 咫 芷 栉 枳 踯 桎 帙 栀 祉 轾 痣 贽 豸 卮 轵 埴 陟 郅 黹 忮 彘 骘 酯 摭 絷 跖 膣 雉 鸷 胝 蛭 踬 祗 觯 夂 沚
zhong 中 种 重 众 终 钟 忠 衷 肿 仲 锺 踵 盅 冢 忪 舯 螽
zhou 周 州 舟 轴 皱 洲 粥 骤 宙 咒 昼 肘 帚 诌 纣 胄 绉 妯 碡 啁 荮 籀 繇 酎 舳 诪 诹 赒 驺 鬻 
zhu 主 住 助 驻 注 著 逐 诸 朱 珠 祝 猪 筑 竹 煮 嘱 柱 烛 铸 株 瞩 蛛 伫 拄 贮 洙 诛 铢 箸 蛀 茱 炷 躅 竺 杼 翥 渚 潴 麈 槠 橥 苎 侏 瘃 疰 邾 舳 丶 硃
zhua 抓 爪 挝 摣 撾 檛 簻 膼 髽
zhuan 转 专 砖 赚 传 撰 篆 颛 馔 啭 沌 傳 僎 僝 剸 叀 囀 堟 塼 嫥 孨 専 專 恮 抟 摶 湍 漙 灷 瑑 瑼 甎 磚 竱 篹 篿 簨 籑 縳 耑 腞 膞 蒃 蟤 襈 諯 譔 賺 転 轉 鄟 顓 饌 鱄
zhuang 装 撞 庄 壮 桩 状 幢 妆 僮 奘 戆 丬 壯 壵 妝 娤 庒 憧 戅 戇 梉 樁 湷 漴 焋 粧 獞 狀 糚 艟 荘 莊 裝 贑 贛 赣
zhui 追 坠 缀 椎 锥 赘 隹 惴 骓 缒 槌
zhun 准 谆 窀 肫 屯
zhuo 捉 桌 着 啄 拙 灼 浊 卓 琢 缴 茁 酌 擢 焯 濯 杓 著 诼 浞 涿 倬 镯 禚 斫 丵 剢 劅 勺 叕 啅 啜 噣 圴 坧 墌 妰 娺 彴 捔 掇 撯 擆 斀 斮 斱 斲 斵 晫 梲 棁 棳 棹 椓 槕 櫡 汋 淖 準 濁 灂 炪 烵 犳 狵 琸 矠 硺 穛 穱 窡 窧 箸 篧 籗 籱 繳 罬 聉 肫 蓔 蕞 藋 蝃 蠗 蠿 諁 諑 謶 趠 趵 踔 蹠 躅 鉵 鋜 鐯 鐲 鵫 鷟
zi 子 字 自 紫 资 咨 滋 仔 姿 吱 兹 孜 渍 籽 梓 姊 恣 滓 谘 龇 秭 呲 辎 锱 眦 笫 髭 淄 茈 觜 訾 缁 耔 鲻 嵫 赀 孳 粢 趑 孖 甾 嗞
zong 总 纵 宗 踪 综 棕 粽 鬃 偬 腙 枞 疭
zou 走 揍 奏 邹 鲰 鄹 陬 驺 诹 辶
zu 组 族 足 阻 租 祖 诅 菹 镞 卒 俎
zuan 钻 纂 缵 躜 攥
zui 最 罪 嘴 醉 咀 觜 蕞
zun 尊 遵 鳟 撙 樽
zuo 做 作 左 座 坐 昨 佐 凿 唑 嘬 怍 柞 琢 砟 祚 笮 胙 酢 阼 捽