ā	aa:1
á	aa:2
ǎ	aa:3
à	aa:4
a	aa:5
āng	ah:1
áng	ah:2
ǎng	ah:3
àng	ah:4
ang	ah:5
āi	ai:1
ái	ai:2
ǎi	ai:3
ài	ai:4
ān	an:1
án	an:2
ǎn	an:3
àn	an:4
āo	ao:1
áo	ao:2
ǎo	ao:3
ào	ao:4
bā	ba:1
bá	ba:2
bǎ	ba:3
bà	ba:4
ba	ba:5
biāo	bc:1
biáo	bc:2
biǎo	bc:3
biào	bc:4
bāi	bd:1
bái	bd:2
bǎi	bd:3
bài	bd:4
bai	bd:5
bēn	bf:1
bén	bf:2
běn	bf:3
bèn	bf:4
bēng	bg:1
béng	bg:2
běng	bg:3
bèng	bg:4
beng	bg:5
bāng	bh:1
báng	bh:2
bǎng	bh:3
bàng	bh:4
bī	bi:1
bí	bi:2
bǐ	bi:3
bì	bi:4
bān	bj:1
bán	bj:2
bǎn	bj:3
bàn	bj:4
ban	bj:5
bāo	bk:1
báo	bk:2
bǎo	bk:3
bào	bk:4
biān	bm:1
bián	bm:2
biǎn	bm:3
biàn	bm:4
bian	bm:5
bīn	bn:1
bín	bn:2
bǐn	bn:3
bìn	bn:4
bin	bn:5
bō	bo:1
bó	bo:2
bǒ	bo:3
bò	bo:4
bo	bo:5
biē	bp:1
bié	bp:2
biě	bp:3
biè	bp:4
bū	bu:1
bú	bu:2
bǔ	bu:3
bù	bu:4
bēi	bw:1
bei	bw:2
béi	bw:2
běi	bw:3
bèi	bw:4
bei	bw:5
bīng	by:1
bíng	by:2
bǐng	by:3
bìng	by:4
cā	ca:1
cá	ca:2
cǎ	ca:3
cà	ca:4
cūn	cb:1
cún	cb:2
cǔn	cb:3
cùn	cb:4
cāi	cd:1
cái	cd:2
cǎi	cd:3
cài	cd:4
cē	ce:1
cé	ce:2
cě	ce:3
cè	ce:4
cēn	cf:1
cén	cf:2
cěn	cf:3
cèn	cf:4
cēng	cg:1
céng	cg:2
cěng	cg:3
cèng	cg:4
cāng	ch:1
cáng	ch:2
cǎng	ch:3
càng	ch:4
cī	ci:1
cí	ci:2
cǐ	ci:3
cì	ci:4
cān	cj:1
cán	cj:2
cǎn	cj:3
càn	cj:4
cāo	ck:1
cáo	ck:2
cǎo	ck:3
cào	ck:4
cao	ck:5
cuō	co:1
cuó	co:2
cuǒ	co:3
cuò	co:4
cuān	cr:1
cuǎn	cr:3
cuàn	cr:4
cōng	cs:1
cóng	cs:2
cǒng	cs:3
còng	cs:4
cū	cu:1
cú	cu:2
cǔ	cu:3
cù	cu:4
cuī	cv:1
cuí	cv:2
cuǐ	cv:3
cuì	cv:4
cui	cv:5
cēi	cw:1
céi	cw:2
cěi	cw:3
cèi	cw:4
cōu	cz:1
cóu	cz:2
cǒu	cz:3
còu	cz:4
dā	da:1
dá	da:2
dǎ	da:3
dà	da:4
da	da:5
dūn	db:1
dún	db:2
dǔn	db:3
dùn	db:4
diāo	dc:1
diáo	dc:2
diǎo	dc:3
diào	dc:4
dāi	dd:1
dái	dd:2
dǎi	dd:3
dài	dd:4
dai	dd:5
dē	de:1
dé	de:2
dě	de:3
dè	de:4
de	de:5
dēn	df:1
dén	df:2
děn	df:3
dèn	df:4
dēng	dg:1
déng	dg:2
děng	dg:3
dèng	dg:4
dāng	dh:1
dáng	dh:2
dǎng	dh:3
dàng	dh:4
dang	dh:5
dī	di:1
dí	di:2
dǐ	di:3
dì	di:4
dān	dj:1
dán	dj:2
dǎn	dj:3
dàn	dj:4
dāo	dk:1
dáo	dk:2
dǎo	dk:3
dào	dk:4
diān	dm:1
dián	dm:2
diǎn	dm:3
diàn	dm:4
dìn	dn:4
duō	do:1
duó	do:2
duǒ	do:3
duò	do:4
duo	do:5
diē	dp:1
dié	dp:2
diě	dp:3
diè	dp:4
diū	dq:1
diú	dq:2
diǔ	dq:3
diù	dq:4
duān	dr:1
duán	dr:2
duǎn	dr:3
duàn	dr:4
dōng	ds:1
dóng	ds:2
dǒng	ds:3
dòng	ds:4
dū	du:1
dú	du:2
dǔ	du:3
dù	du:4
duī	dv:1
duí	dv:2
duǐ	dv:3
duì	dv:4
dēi	dw:1
déi	dw:2
děi	dw:3
dèi	dw:4
diā	dx:1
diá	dx:2
diǎ	dx:3
dià	dx:4
dīng	dy:1
díng	dy:2
dǐng	dy:3
dìng	dy:4
dōu	dz:1
dóu	dz:2
dǒu	dz:3
dòu	dz:4
ê̄	ee:1
ē	ee:1
é	ee:2
ế	ee:2
ê̌	ee:3
ě	ee:3
ě̌	ee:3
è	ee:4
ề	ee:4
e	ee:5
ēng	eg:1
éng	eg:2
ěng	eg:3
èng	eg:4
ēi	ei:1
éi	ei:2
ěi	ei:3
èi	ei:4
ēn	en:1
én	en:2
ěn	en:3
èn	en:4
ēr	er:1
ér	er:2
ěr	er:3
èr	er:4
fā	fa:1
fá	fa:2
fǎ	fa:3
fà	fa:4
fa	fa:5
fiào	fc:4
fēn	ff:1
fén	ff:2
fěn	ff:3
fèn	ff:4
fēng	fg:1
féng	fg:2
fěng	fg:3
fèng	fg:4
fāng	fh:1
fáng	fh:2
fǎng	fh:3
fàng	fh:4
fang	fh:5
fān	fj:1
fán	fj:2
fǎn	fj:3
fàn	fj:4
fō	fo:1
fó	fo:2
fǒ	fo:3
fò	fo:4
fū	fu:1
fú	fu:2
fǔ	fu:3
fù	fu:4
fu	fu:5
fēi	fw:1
féi	fw:2
fěi	fw:3
fèi	fw:4
fōu	fz:1
fóu	fz:2
fǒu	fz:3
fòu	fz:4
gā	ga:1
gá	ga:2
gǎ	ga:3
gà	ga:4
gūn	gb:1
gún	gb:2
gǔn	gb:3
gùn	gb:4
gāi	gd:1
gái	gd:2
gǎi	gd:3
gài	gd:4
gē	ge:1
gé	ge:2
gě	ge:3
gè	ge:4
gēn	gf:1
gén	gf:2
gěn	gf:3
gèn	gf:4
gēng	gg:1
géng	gg:2
gěng	gg:3
gèng	gg:4
gāng	gh:1
gáng	gh:2
gǎng	gh:3
gàng	gh:4
gān	gj:1
gán	gj:2
gǎn	gj:3
gàn	gj:4
gāo	gk:1
gáo	gk:2
gǎo	gk:3
gào	gk:4
guāng	gl:1
guáng	gl:2
guǎng	gl:3
guàng	gl:4
guang	gl:5
guō	go:1
guó	go:2
guǒ	go:3
guò	go:4
guo	go:5
guān	gr:1
guán	gr:2
guǎn	gr:3
guàn	gr:4
gōng	gs:1
góng	gs:2
gǒng	gs:3
gòng	gs:4
gong	gs:5
gū	gu:1
gú	gu:2
gǔ	gu:3
gù	gu:4
gu	gu:5
guī	gv:1
guí	gv:2
guǐ	gv:3
guì	gv:4
gēi	gw:1
géi	gw:2
gěi	gw:3
gèi	gw:4
guā	gx:1
guá	gx:2
guà	gx:3
guǎ	gx:4
guāi	gy:1
guái	gy:2
guǎi	gy:3
guài	gy:4
gōu	gz:1
góu	gz:2
gǒu	gz:3
gòu	gz:4
hā	ha:1
há	ha:2
hǎ	ha:3
hà	ha:4
hōng	has
hūn	hb:1
hún	hb:2
hǔn	hb:3
hùn	hb:4
hai	hd:5
hē	he:1
hé	he:2
hě	he:3
hè	he:4
hēn	hf:1
hén	hf:2
hěn	hf:3
hèn	hf:4
hēng	hg:1
héng	hg:2
hěng	hg:3
hèng	hg:4
hāng	hh:1
háng	hh:2
hǎng	hh:3
hàng	hh:4
hāi	hj:1
hān	hj:1
hái	hj:2
hǎi	hj:3
hǎn	hj:3
hài	hj:4
hàn	hj:4
hán	hj:4
han	hj:5
hāo	hk:1
háo	hk:2
hǎo	hk:3
hào	hk:4
huāng	hl:1
huáng	hl:2
huǎng	hl:3
huàng	hl:4
huang	hl:5
hm	hm:5
hng	hng:5
huō	ho:1
huó	ho:2
huǒ	ho:3
huò	ho:4
huo	ho:5
huān	hr:1
kuān	hr:1
huán	hr:2
kuán	hr:2
huǎn	hr:3
kuǎn	hr:3
huàn	hr:4
kuàn	hr:4
hóng	hs:2
hǒng	hs:3
hòng	hs:4
hū	hu:1
hú	hu:2
hǔ	hu:3
hù	hu:4
hu	hu:5
huī	hv:1
huí	hv:2
huǐ	hv:3
huì	hv:4
hui	hv:5
hēi	hw:1
héi	hw:2
hěi	hw:3
hèi	hw:4
huā	hx:1
huá	hx:2
huǎ	hx:3
huà	hx:4
huāi	hy:1
huái	hy:2
huǎi	hy:3
huài	hy:4
huai	hy:5
hōu	hz:1
hóu	hz:2
hǒu	hz:3
hòu	hz:4
chā	ia:1
chá	ia:2
chǎ	ia:3
chà	ia:4
zha	ia:5
chūn	ib:1
chún	ib:2
chǔn	ib:3
chùn	ib:4
chāi	id:1
chái	id:2
chǎi	id:3
chài	id:4
chē	ie:1
ché	ie:2
chě	ie:3
chè	ie:4
chēn	if:1
chén	if:2
chěn	if:3
chèn	if:4
chen	if:5
chēng	ig:1
chéng	ig:2
chěng	ig:3
chèng	ig:4
chāng	ih:1
cháng	ih:2
chǎng	ih:3
chàng	ih:4
chang	ih:5
chī	ii:1
chí	ii:2
chǐ	ii:3
chì	ii:4
chi	ii:5
chān	ij:1
chán	ij:2
chǎn	ij:3
chàn	ij:4
chāo	ik:1
cháo	ik:2
chǎo	ik:3
chào	ik:4
chuāng	il:1
chuáng	il:2
chuǎng	il:3
chuàng	il:4
chuō	io:1
chuó	io:2
chuǒ	io:3
chuò	io:4
chuān	ir:1
chuán	ir:2
cuán	ir:2
chuǎn	ir:3
chuàn	ir:4
chōng	is:1
chóng	is:2
chǒng	is:3
chòng	is:4
chū	iu:1
chú	iu:2
chǔ	iu:3
chù	iu:4
chu	iu:5
chuī	iv:1
chuí	iv:2
chuǐ	iv:3
chuì	iv:4
cui	iv:5
chuā	ix:1
chuǎ	ix:3
chuà	ix:4
chuāi	iy:1
chuái	iy:2
chuǎi	iy:3
chuài	iy:4
chōu	iz:1
chóu	iz:2
chǒu	iz:3
chòu	iz:4
jūn	jb:1
jún	jb:2
jǔn	jb:3
jùn	jb:4
jiāo	jc:1
jiáo	jc:2
jiǎo	jc:3
jiào	jc:4
jiao	jc:5
jī	ji:1
jí	ji:2
jǐ	ji:3
jì	ji:4
jiāng	jl:1
jiáng	jl:2
jiǎng	jl:3
jiàng	jl:4
jiang	jl:5
jiān	jm:1
jián	jm:2
jiǎn	jm:3
jiàn	jm:4
jian	jm:5
jīn	jn:1
jín	jn:2
jǐn	jn:3
jìn	jn:4
jiē	jp:1
jié	jp:2
jiě	jp:3
jiè	jp:4
jie	jp:5
jiū	jq:1
jiú	jq:2
jiǔ	jq:3
jiù	jq:4
jiu	jq:5
juān	jr:1
juán	jr:2
juǎn	jr:3
juàn	jr:4
jiōng	js:1
jióng	js:2
jiǒng	js:3
jiòng	js:4
juē	jt:1
jué	jt:2
juě	jt:3
juè	jt:4
jū	ju:1
jú	ju:2
jǔ	ju:3
jù	ju:4
ju	ju:5
jiā	jx:1
jiá	jx:2
jiǎ	jx:3
jià	jx:4
jia	jx:5
jīng	jy:1
jíng	jy:2
jǐng	jy:3
jìng	jy:4
jing	jy:5
kā	ka:1
ká	ka:2
kǎ	ka:3
kà	ka:4
kūn	kb:1
kún	kb:2
kǔn	kb:3
kùn	kb:4
kun	kb:5
kāi	kd:1
kái	kd:2
kǎi	kd:3
kài	kd:4
kē	ke:1
ké	ke:2
kě	ke:3
kè	ke:4
ke	ke:5
kēn	kf:1
kén	kf:2
kěn	kf:3
kèn	kf:4
kēng	kg:1
kéng	kg:2
kěng	kg:3
kèng	kg:4
kāng	kh:1
káng	kh:2
kǎng	kh:3
kàng	kh:4
kān	kj:1
kán	kj:2
kǎn	kj:3
kàn	kj:4
kāo	kk:1
káo	kk:2
kǎo	kk:3
kào	kk:4
kuāng	kl:1
kuáng	kl:2
kuǎng	kl:3
kuàng	kl:4
kuō	ko:1
kuó	ko:2
kuǒ	ko:3
kuò	ko:4
kōng	ks:1
kóng	ks:2
kǒng	ks:3
kòng	ks:4
kū	ku:1
kú	ku:2
kǔ	ku:3
kù	ku:4
kuī	kv:1
kuí	kv:2
kuǐ	kv:3
kuì	kv:4
kēi	kw:1
kéi	kw:2
kěi	kw:3
kèi	kw:4
kuā	kx:1
kuá	kx:2
kuǎ	kx:3
kuà	kx:4
kuāi	ky:1
kuái	ky:2
kuǎi	ky:3
kuài	ky:4
kōu	kz:1
kóu	kz:2
kǒu	kz:3
kòu	kz:4
lā	la:1
lá	la:2
lǎ	la:3
là	la:4
la	la:5
lūn	lb:1
lún	lb:2
lǔn	lb:3
lùn	lb:4
liāo	lc:1
liáo	lc:2
liǎo	lc:3
liào	lc:4
lāi	ld:1
lái	ld:2
lǎi	ld:3
lài	ld:4
lē	le:1
lé	le:2
lě	le:3
lè	le:4
le	le:5
lèn	lf:4
lēng	lg:1
léng	lg:2
lěng	lg:3
lèng	lg:4
lāng	lh:1
láng	lh:2
lǎng	lh:3
làng	lh:4
lang	lh:5
lī	li:1
lí	li:2
lǐ	li:3
lì	li:4
li	li:5
lān	lj:1
lán	lj:2
lǎn	lj:3
làn	lj:4
lāo	lk:1
láo	lk:2
lǎo	lk:3
lào	lk:4
lao	lk:5
liāng	ll:1
liáng	ll:2
liǎng	ll:3
liàng	ll:4
liang	ll:5
liān	lm:1
lián	lm:2
liǎn	lm:3
liàn	lm:4
līn	ln:1
lín	ln:2
lǐn	ln:3
lìn	ln:4
luō	lo:1
luó	lo:2
luǒ	lo:3
luò	lo:4
lo	lo:5
luo	lo:5
liē	lp:1
lié	lp:2
liě	lp:3
liè	lp:4
lie	lp:5
liū	lq:1
liú	lq:2
liǔ	lq:3
liù	lq:4
luān	lr:1
luán	lr:2
luǎn	lr:3
luàn	lr:4
lōng	ls:1
lóng	ls:2
lǒng	ls:3
lòng	ls:4
lǖē	lt:1
lǖé	lt:2
lǖě	lt:3
lüè	lt:4
lǖè	lt:4
lū	lu:1
lú	lu:2
lǔ	lu:3
lù	lu:4
lu	lu:5
lü	lv
lǖ	lv:1
lǘ	lv:2
lǚ	lv:3
lǜ	lv:4
lēi	lw:1
léi	lw:2
lěi	lw:3
lèi	lw:4
lei	lw:5
liā	lx:1
liá	lx:2
liǎ	lx:3
lià	lx:4
līng	ly:1
líng	ly:2
lüě	ly:3
lǐng	ly:3
lìng	ly:4
lüè	ly:4
ling	ly:5
lōu	lz:1
lóu	lz:2
lǒu	lz:3
lòu	lz:4
lou	lz:5
ḿ	m:2
m̀	m:4
m	m:5
m̄	m:5
mā	ma:1
má	ma:2
mǎ	ma:3
mà	ma:4
ma	ma:5
miāo	mc:1
miáo	mc:2
miǎo	mc:3
miào	mc:4
māi	md:1
mái	md:2
mǎi	md:3
mài	md:4
mē	me:1
mé	me:2
mě	me:3
mè	me:4
me	me:5
mēn	mf:1
mén	mf:2
měn	mf:3
mèn	mf:4
men	mf:5
mēng	mg:1
méng	mg:2
měng	mg:3
mèng	mg:4
meng	mg:5
māng	mh:1
máng	mh:2
mǎng	mh:3
màng	mh:4
mī	mi:1
mí	mi:2
mǐ	mi:3
mì	mi:4
mān	mj:1
mán	mj:2
mǎn	mj:3
màn	mj:4
māo	mk:1
máo	mk:2
mǎo	mk:3
mào	mk:4
miān	mm:1
mián	mm:2
miǎn	mm:3
miàn	mm:4
mīn	mn:1
mín	mn:2
mǐn	mn:3
mìn	mn:4
min	mn:5
mō	mo:1
mó	mo:2
mǒ	mo:3
mò	mo:4
mo	mo:5
miē	mp:1
mié	mp:2
miě	mp:3
miè	mp:4
mie	mp:5
miū	mq:1
miú	mq:2
miǔ	mq:3
miù	mq:4
mū	mu:1
mú	mu:2
mǔ	mu:3
mù	mu:4
mēi	mw:1
méi	mw:2
měi	mw:3
mèi	mw:4
mīng	my:1
míng	my:2
mǐng	my:3
mìng	my:4
ming	my:5
mōu	mz:1
móu	mz:2
mǒu	mz:3
mòu	mz:4
ń	n:2
ň	n:3
ǹ	n:4
n	n:5
nā	na:1
ná	na:2
nǎ	na:3
nà	na:4
na	na:5
nūn	nb:1
nún	nb:2
nǔn	nb:3
nùn	nb:4
niāo	nc:1
niáo	nc:2
niǎo	nc:3
niào	nc:4
xiao	nc:5
nāi	nd:1
nái	nd:2
nǎi	nd:3
nài	nd:4
nē	ne:1
né	ne:2
ně	ne:3
nè	ne:4
ne	ne:5
nēn	nf:1
nén	nf:2
něn	nf:3
nèn	nf:4
nēng	ng:1
néng	ng:2
ńg	ng:2
něng	ng:3
ňg	ng:3
nèng	ng:4
ǹg	ng:4
ng	ng:5
nāng	nh:1
náng	nh:2
nǎng	nh:3
nàng	nh:4
nang	nh:5
nī	ni:1
ní	ni:2
nǐ	ni:3
nì	ni:4
nān	nj:1
nán	nj:2
nǎn	nj:3
nàn	nj:4
nāo	nk:1
náo	nk:2
nǎo	nk:3
nào	nk:4
niāng	nl:1
niáng	nl:2
niǎng	nl:3
niàng	nl:4
niān	nm:1
nián	nm:2
niǎn	nm:3
niàn	nm:4
nīn	nn:1
nín	nn:2
nǐn	nn:3
nìn	nn:4
nin	nn:5
nuō	no:1
nuó	no:2
nuǒ	no:3
nuò	no:4
niē	np:1
nié	np:2
niě	np:3
niè	np:4
niū	nq:1
niú	nq:2
niǔ	nq:3
niù	nq:4
nuān	nr:1
nuán	nr:2
nuǎn	nr:3
nuàn	nr:4
nōng	ns:1
nóng	ns:2
nǒng	ns:3
nòng	ns:4
nǖē	nt:1
nǖé	nt:2
nǖě	nt:3
nüè	nt:4
nǖè	nt:4
nū	nu:1
nú	nu:2
nǔ	nu:3
nù	nu:4
nǘ	nv:2
nǚ	nv:3
nǜ	nv:4
nēi	nw:1
néi	nw:2
něi	nw:3
nèi	nw:4
niā	nx:1
nīng	ny:1
níng	ny:2
nǐng	ny:3
nìng	ny:4
nōu	nz:1
ōu	nz:1
nóu	nz:2
óu	nz:2
nǒu	nz:3
ǒu	nz:3
nòu	nz:4
òu	nz:4
ō	oo:1
ó	oo:2
ǒ	oo:3
ò	oo:4
o	oo:5
ou	ou:5
pā	pa:1
pá	pa:2
pǎ	pa:3
pà	pa:4
piāo	pc:1
piáo	pc:2
piǎo	pc:3
piào	pc:4
pāi	pd:1
pái	pd:2
pǎi	pd:3
pài	pd:4
pēn	pf:1
pén	pf:2
pěn	pf:3
pèn	pf:4
pēng	pg:1
péng	pg:2
pěng	pg:3
pèng	pg:4
pāng	ph:1
páng	ph:2
pǎng	ph:2
pàng	ph:3
pàng	ph:4
pī	pi:1
pí	pi:2
pǐ	pi:3
pì	pi:4
pān	pj:1
pán	pj:2
pǎn	pj:3
pàn	pj:4
pāo	pk:1
páo	pk:2
pǎo	pk:3
pào	pk:4
piān	pm:1
pián	pm:2
piǎn	pm:3
piàn	pm:4
pīn	pn:1
pín	pn:2
pǐn	pn:3
pìn	pn:4
pō	po:1
pó	po:2
pǒ	po:3
pò	po:4
po	po:5
piē	pp:1
pié	pp:2
piě	pp:3
piè	pp:4
pū	pu:1
pú	pu:2
pǔ	pu:3
pù	pu:4
pu	pu:5
pēi	pw:1
péi	pw:2
pěi	pw:3
pèi	pw:4
pīng	py:1
píng	py:2
pǐng	py:3
pìng	py:4
pōu	pz:1
póu	pz:2
pǒu	pz:3
pòu	pz:4
qūn	qb:1
qún	qb:2
qǔn	qb:3
qùn	qb:4
qiāo	qc:1
qiáo	qc:2
qiǎo	qc:3
qiào	qc:4
qī	qi:1
qí	qi:2
qǐ	qi:3
qì	qi:4
qi	qi:5
qiāng	ql:1
qiáng	ql:2
qiǎng	ql:3
qiàng	ql:4
qiān	qm:1
qián	qm:2
qiǎn	qm:3
qiàn	qm:4
qian	qm:5
qīn	qn:1
qín	qn:2
qǐn	qn:3
qìn	qn:4
qiē	qp:1
qié	qp:2
qiě	qp:3
qiè	qp:4
qiū	qq:1
qiú	qq:2
qiǔ	qq:3
qiù	qq:4
quān	qr:1
quán	qr:2
quǎn	qr:3
quàn	qr:4
quan	qr:5
qiōng	qs:1
qióng	qs:2
qiǒng	qs:3
qiòng	qs:4
quē	qt:1
qué	qt:2
quě	qt:3
què	qt:4
qū	qu:1
qú	qu:2
qǔ	qu:3
qù	qu:4
qu	qu:5
qiā	qx:1
qiá	qx:2
qiǎ	qx:3
qià	qx:4
qīng	qy:1
qíng	qy:2
qǐng	qy:3
qìng	qy:4
qing	qy:5
rūn	rb:1
rún	rb:2
rǔn	rb:3
rùn	rb:4
rē	re:1
ré	re:2
rě	re:3
rè	re:4
rēn	rf:1
rén	rf:2
rěn	rf:3
rèn	rf:4
rēng	rg:1
réng	rg:2
rěng	rg:3
rèng	rg:4
rāng	rh:1
ráng	rh:2
rǎng	rh:3
ràng	rh:4
rī	ri:1
rí	ri:2
rǐ	ri:3
rì	ri:4
rān	rj:1
rán	rj:2
rǎn	rj:3
ràn	rj:4
rāo	rk:1
ráo	rk:2
rǎo	rk:3
rào	rk:4
ruō	ro:1
ruó	ro:2
ruǒ	ro:3
ruò	ro:4
ruān	rr:1
ruán	rr:2
ruǎn	rr:3
ruàn	rr:4
rōng	rs:1
róng	rs:2
rǒng	rs:3
ròng	rs:4
rong	rs:5
rū	ru:1
rú	ru:2
rǔ	ru:3
rù	ru:4
ru	ru:5
ruī	rv:1
ruí	rv:2
ruǐ	rv:3
ruì	rv:4
ruá	rx:2
rōu	rz:1
róu	rz:2
rǒu	rz:3
ròu	rz:4
sā	sa:1
sá	sa:2
sǎ	sa:3
sà	sa:4
sa	sa:5
sūn	sb:1
sún	sb:2
sǔn	sb:3
sùn	sb:4
sāi	sd:1
sái	sd:2
sǎi	sd:3
sài	sd:4
sē	se:1
sé	se:2
sě	se:3
sè	se:4
sēn	sf:1
sén	sf:2
sěn	sf:3
sèn	sf:4
sēng	sg:1
séng	sg:2
sěng	sg:3
sèng	sg:4
sāng	sh:1
sáng	sh:2
sǎng	sh:3
sàng	sh:4
sī	si:1
sí	si:2
sǐ	si:3
sì	si:4
si	si:5
sān	sj:1
sán	sj:2
sǎn	sj:3
sàn	sj:4
san	sj:5
sāo	sk:1
sáo	sk:2
sǎo	sk:3
sào	sk:4
suō	so:1
suó	so:2
suǒ	so:3
suò	so:4
suo	so:5
suān	sr:1
suán	sr:2
suǎn	sr:3
suàn	sr:4
sōng	ss:1
sóng	ss:2
sǒng	ss:3
sòng	ss:4
sū	su:1
sú	su:2
sǔ	su:3
sù	su:4
suī	sv:1
suí	sv:2
suǐ	sv:3
suì	sv:4
sōu	sz:1
sóu	sz:2
sǒu	sz:3
sòu	sz:4
tā	ta:1
tá	ta:2
tǎ	ta:3
tà	ta:4
ta	ta:5
tūn	tb:1
tún	tb:2
tǔn	tb:3
tùn	tb:4
tiāo	tc:1
tiáo	tc:2
tiǎo	tc:3
tiào	tc:4
tiao	tc:5
tāi	td:1
tái	td:2
tǎi	td:3
tài	td:4
tai	td:5
tē	te:1
té	te:2
tě	te:3
tè	te:4
te	te:5
tēng	tg:1
téng	tg:2
těng	tg:3
tèng	tg:4
tāng	th:1
táng	th:2
tǎng	th:3
tàng	th:4
tī	ti:1
tí	ti:2
tǐ	ti:3
tì	ti:4
ti	ti:5
tān	tj:1
tán	tj:2
tǎn	tj:3
tàn	tj:4
tāo	tk:1
táo	tk:2
tǎo	tk:3
tào	tk:4
tiān	tm:1
tián	tm:2
tiǎn	tm:3
tiàn	tm:4
tuō	to:1
tuó	to:2
tuǒ	to:3
tuò	to:4
tiē	tp:1
tié	tp:2
tiě	tp:3
tiè	tp:4
tuān	tr:1
tuán	tr:2
tuǎn	tr:3
tuàn	tr:4
tōng	ts:1
tóng	ts:2
tǒng	ts:3
tòng	ts:4
tū	tu:1
tú	tu:2
tǔ	tu:3
tù	tu:4
tu	tu:5
tuī	tv:1
tuí	tv:2
tuǐ	tv:3
tuì	tv:4
tēi	tw:1
téi	tw:2
těi	tw:3
tèi	tw:4
tīng	ty:1
tíng	ty:2
tǐng	ty:3
tìng	ty:4
tōu	tz:1
tóu	tz:2
tǒu	tz:3
tòu	tz:4
tou	tz:5
shā	ua:1
shá	ua:2
shǎ	ua:3
shà	ua:4
sha	ua:5
shūn	ub:1
shún	ub:2
shǔn	ub:3
shùn	ub:4
shāi	ud:1
shái	ud:2
shǎi	ud:3
shài	ud:4
shē	ue:1
shé	ue:2
shě	ue:3
shè	ue:4
shēn	uf:1
shén	uf:2
shěn	uf:3
shèn	uf:4
shēng	ug:1
shéng	ug:2
shěng	ug:3
shèng	ug:4
shāng	uh:1
sháng	uh:2
shǎng	uh:3
shàng	uh:4
shang	uh:5
shī	ui:1
shí	ui:2
shǐ	ui:3
shì	ui:4
shi	ui:5
shān	uj:1
shán	uj:2
shǎn	uj:3
shàn	uj:4
shāo	uk:1
sháo	uk:2
shǎo	uk:3
shào	uk:4
shuāng	ul:1
shuáng	ul:2
shuǎng	ul:3
shuàng	ul:4
shuō	uo:1
shuó	uo:2
shuǒ	uo:3
shuò	uo:4
shou	uo:5
shuān	ur:1
shuán	ur:2
shuǎn	ur:3
shuàn	ur:4
shū	uu:1
shú	uu:2
shǔ	uu:3
shù	uu:4
shuī	uv:1
shuí	uv:2
shuǐ	uv:3
shuì	uv:4
shui	uv:5
shēi	uw:1
shéi	uw:2
shěi	uw:3
shèi	uw:4
shuā	ux:1
shuá	ux:2
shuǎ	ux:3
shuà	ux:4
shuāi	uy:1
shuái	uy:2
shuǎi	uy:3
shuài	uy:4
shōu	uz:1
shóu	uz:2
shǒu	uz:3
shòu	uz:4
zhā	va:1
zhá	va:2
zhǎ	va:3
zhà	va:4
zhūn	vb:1
zhún	vb:2
zhǔn	vb:3
zhùn	vb:4
zhāi	vd:1
zhái	vd:2
zhǎi	vd:3
zhài	vd:4
zhē	ve:1
zhé	ve:2
zhě	ve:3
zhè	ve:4
zhe	ve:5
zhēn	vf:1
zhén	vf:2
zhěn	vf:3
zhèn	vf:4
zhēng	vg:1
zhéng	vg:2
zhěng	vg:3
zhèng	vg:4
zhāng	vh:1
zháng	vh:2
zhǎng	vh:3
zhàng	vh:4
zhang	vh:5
zhī	vi:1
zhí	vi:2
zhǐ	vi:3
zhì	vi:4
zhi	vi:5
zhān	vj:1
zhán	vj:2
zhǎn	vj:3
zhàn	vj:4
zhāo	vk:1
zháo	vk:2
zhǎo	vk:3
zhào	vk:4
zhao	vk:5
zhuāng	vl:1
zhuáng	vl:2
zhuǎng	vl:3
zhuàng	vl:4
zhuō	vo:1
zhuó	vo:2
zhuǒ	vo:3
zhuò	vo:4
zhuo	vo:5
zhuān	vr:1
zhuán	vr:2
zhuǎn	vr:3
zhuàn	vr:4
zhōng	vs:1
zhóng	vs:2
zhǒng	vs:3
zhòng	vs:4
zhū	vu:1
zhú	vu:2
zhǔ	vu:3
zhù	vu:4
zhuī	vv:1
zhuí	vv:2
zhuǐ	vv:3
zhuì	vv:4
zhēi	vw:1
zhéi	vw:2
zhěi	vw:3
zhèi	vw:4
zhuā	vx:1
zhuá	vx:2
zhuǎ	vx:3
zhuà	vx:4
zhuāi	vy:1
zhuái	vy:2
zhuǎi	vy:3
zhuài	vy:4
zhōu	vz:1
zhóu	vz:2
zhǒu	vz:3
zhòu	vz:4
wā	wa:1
wá	wa:2
wǎ	wa:3
wà	wa:4
wa	wa:5
wāi	wd:1
wái	wd:2
wǎi	wd:3
wài	wd:4
wai	wd:5
wēn	wf:1
wén	wf:2
wěn	wf:3
wèn	wf:4
wen	wf:5
wēng	wg:1
wéng	wg:2
wěng	wg:3
wèng	wg:4
wāng	wh:1
wáng	wh:2
wǎng	wh:3
wàng	wh:4
wān	wj:1
wán	wj:2
wǎn	wj:3
wàn	wj:4
wō	wo:1
wó	wo:2
wǒ	wo:3
wò	wo:4
wòng	ws:2
wū	wu:1
wú	wu:2
wǔ	wu:3
wù	wu:4
wu	wu:5
wēi	ww:1
wéi	ww:2
wěi	ww:3
wèi	ww:4
wei	ww:5
xūn	xb:1
xún	xb:2
xǔn	xb:3
xùn	xb:4
xiāo	xc:1
xiáo	xc:2
xiǎo	xc:3
xiào	xc:4
xī	xi:1
xí	xi:2
xǐ	xi:3
xì	xi:4
xiāng	xl:1
xiáng	xl:2
xiǎng	xl:3
xiàng	xl:4
xiān	xm:1
xián	xm:2
xiǎn	xm:3
xiàn	xm:4
xian	xm:5
xīn	xn:1
xín	xn:2
xǐn	xn:3
xìn	xn:4
xin	xn:5
xiē	xp:1
xié	xp:2
xiě	xp:3
xiè	xp:4
xiū	xq:1
xiú	xq:2
xiǔ	xq:3
xiù	xq:4
xuān	xr:1
xuán	xr:2
xuǎn	xr:3
xuàn	xr:4
xiōng	xs:1
xióng	xs:2
xiǒng	xs:3
xiòng	xs:4
xuē	xt:1
xué	xt:2
xuě	xt:3
xuè	xt:4
xū	xu:1
xú	xu:2
xǔ	xu:3
xù	xu:4
xu	xu:5
xiā	xx:1
xiá	xx:2
xiǎ	xx:3
xià	xx:4
xīng	xy:1
xíng	xy:2
xǐng	xy:3
xìng	xy:4
xing	xy:5
yā	ya:1
yá	ya:2
yǎ	ya:3
yà	ya:4
ya	ya:5
yūn	yb:1
yún	yb:2
yǔn	yb:3
yùn	yb:4
yun	yb:5
yē	ye:1
yé	ye:2
yě	ye:3
yè	ye:4
ye	ye:5
yāng	yh:1
yáng	yh:2
yǎng	yh:3
yàng	yh:4
yang	yh:5
yī	yi:1
yí	yi:2
yǐ	yi:3
yì	yi:4
yān	yj:1
yán	yj:2
yǎn	yj:3
yàn	yj:4
yāo	yk:1
yáo	yk:2
yǎo	yk:3
yào	yk:4
yīn	yn:1
yín	yn:2
yǐn	yn:3
yìn	yn:4
yin	yn:5
yō	yo:1
yó	yo:2
yǒ	yo:3
yò	yo:4
yo	yo:5
yuān	yr:1
yuán	yr:2
yuǎn	yr:3
yuàn	yr:4
yōng	ys:1
yóng	ys:2
yǒng	ys:3
yòng	ys:4
yuē	yt:1
yué	yt:2
yuě	yt:3
yuè	yt:4
yū	yu:1
yú	yu:2
yǔ	yu:3
yù	yu:4
yu	yu:5
yīng	yy:1
yíng	yy:2
yǐng	yy:3
yìng	yy:4
yōu	yz:1
yóu	yz:2
yǒu	yz:3
yòu	yz:4
you	yz:5
zā	za:1
zá	za:2
zǎ	za:3
zà	za:4
zūn	zb:1
zún	zb:2
zǔn	zb:3
zùn	zb:4
zāi	zd:1
zái	zd:2
zǎi	zd:3
zài	zd:4
zē	ze:1
zé	ze:2
zě	ze:3
ze	ze:5
zè	zek
zēn	zf:1
zén	zf:2
zěn	zf:3
zèn	zf:4
zen	zf:5
zēng	zg:1
zéng	zg:2
zěng	zg:3
zèng	zg:4
zāng	zh:1
záng	zh:2
zǎng	zh:3
zàng	zh:4
zī	zi:1
zí	zi:2
zǐ	zi:3
zì	zi:4
zi	zi:5
zān	zj:1
zán	zj:2
zǎn	zj:3
zàn	zj:4
zan	zj:5
zāo	zk:1
záo	zk:2
zǎo	zk:3
zào	zk:4
zuō	zo:1
zuó	zo:2
zuǒ	zo:3
zuò	zo:4
zuo	zo:5
zuān	zr:1
zuán	zr:2
zuǎn	zr:3
zuàn	zr:4
zōng	zs:1
zóng	zs:2
zǒng	zs:3
zòng	zs:4
zong	zs:5
zū	zu:1
zú	zu:2
zǔ	zu:3
zù	zu:4
zuī	zv:1
zuí	zv:2
zuǐ	zv:3
zuì	zv:4
zui	zv:5
zēi	zw:1
zéi	zw:2
zěi	zw:3
zèi	zw:4
zōu	zz:1
zóu	zz:2
zǒu	zz:3
zòu	zz:4