# 横 竖 撇 捺 折 弯 叉 框
一	1
二	1
三	1
元	1
顽	1
亓	1
鼋	1
亏	1
亍	1
示	1
动	1
魂	1
动	1
云	1
要	1
工	1
项	1
髡	1
巧	1
贡	1
髭	1
贡	1
觋	1
蛩	1
功	1
攻	1
髹	1
巫	1
銎	1
巫	1
鬈	1
巩	1
髦	1
鬏	1
恐	1
鬃	1
鬃	1
鬓	1
汞	1
邛	1
髫	1
鬣	1
肆	1
髻	1
髯	1
跫	1
鬟	1
政	1
正	1
票	1
甄	1
贾	1
剽	1
贾	1
飘	1
政	1
覆	1
瓢	1
亚	1
严	1
亚	1
严	1
恶	1
雨	1
焉	1
鄄	1
鄢	1
要	1
戬	1
栗	1
垩	1
粟	1
晋	1
覃	1
下	1
需	1
雩	1
震	1
需	1
颥	1
雳	1
霄	1
霏	1
零	1
霉	1
霓	1
霍	1
零	1
霾	1
雾	1
雹	1
忑	1
霎	1
霁	1
雯	1
霈	1
霪	1
霭	1
雪	1
酃	1
霞	1
霹	1
霆	1
霸	1
霜	1
霰	1
霖	1
霜	1
露	1
雷	1
五	1
五	1
丐	1
鹂	1
丽	1
郦	1
吾	1
取	1
耳	1
颞	1
耵	1
耻	1
聩	1
聚	1
耿	1
聆	1
耽	1
聊	1
聒	1
联	1
聪	1
联	1
聍	1
耶	1
鄹	1
耶	1
取	1
聂	1
娶	1
聘	1
聃	1
职	1
歌	1
哥	1
厂	1
无	1
辰	1
蚕	1
蜃	1
蚕	1
励	1
厉	1
励	1
厦	1
天	1
厅	1
辱	1
忝	1
吞	1
唇	1
厨	1
不	1
丌	1
丕	1
歪	1
甭	1
鸸	1
不	1
丕	1
恧	1
而	1
耐	1
邳	1
邴	1
而	1
页	1
厕	1
丙	1
耍	1
耍	1
孬	1
否	1
两	1
靥	1
雁	1
赝	1
两	1
餍	1
魇	1
仄	1
厌	1
愿	1
历	1
原	1
愿	1
厣	1
灭	1
劂	1
厥	1
灭	1
万	1
顾	1
列	1
殂	1
虿	1
歼	1
殇	1
殃	1
豕	1
殓	1
殄	1
燹	1
殍	1
餮	1
劢	1
殉	1
殁	1
歹	1
裂	1
殚	1
烈	1
殡	1
殛	1
厄	1
厩	1
死	1
残	1
殆	1
殖	1
殪	1
殊	1
趸	1
殒	1
死	1
兀	1
酝	1
酾	1
酽	1
酊	1
厍	1
酐	1
酮	1
醵	1
醭	1
酏	1
虺	1
酶	1
酢	1
酞	1
醢	1
酬	1
酚	1
醮	1
酴	1
酹	1
酌	1
酪	1
酌	1
酩	1
酥	1
醺	1
醇	1
醉	1
醉	1
醣	1
醅	1
醯	1
酡	1
醚	1
酿	1
配	1
酎	1
醑	1
醪	1
酸	1
酯	1
酣	1
酵	1
醋	1
醛	1
醴	1
酷	1
酰	1
酵	1
酷	1
酗	1
酤	1
醐	1
西	1
酉	1
醍	1
醌	1
醒	1
酲	1
开	1
刑	1
厮	1
厝	1
形	1
厢	1
压	1
邢	1
型	1
石	1
百	1
研	1
砺	1
硕	1
硒	1
研	1
硎	1
硬	1
磊	1
更	1
厚	1
砑	1
砸	1
矸	1
砰	1
礓	1
面	1
砧	1
砂	1
硝	1
破	1
硐	1
破	1
砚	1
础	1
础	1
碳	1
确	1
砟	1
硖	1
斫	1
礁	1
硷	1
礁	1
碓	1
砼	1
砭	1
夏	1
硼	1
砍	1
确	1
矽	1
夏	1
磔	1
硌	1
碉	1
矶	1
矾	1
砾	1
砥	1
砜	1
砩	1
碑	1
硇	1
磁	1
矿	1
碎	1
磙	1
矿	1
磅	1
碲	1
砬	1
碚	1
硫	1
礅	1
碰	1
磁	1
碰	1
磋	1
碗	1
磲	1
碗	1
碇	1
砣	1
碹	1
碥	1
砖	1
厚	1
碌	1
砖	1
碾	1
砀	1
磴	1
磉	1
泵	1
码	1
碱	1
砌	1
硗	1
砒	1
砘	1
砗	1
硪	1
碱	1
戛	1
碜	1
碟	1
厘	1
硅	1
厘	1
碛	1
碡	1
磕	1
砝	1
磺	1
碘	1
礤	1
礴	1
硭	1
礞	1
砹	1
碴	1
磷	1
砷	1
碍	1
碣	1
丁	1
于	1
盂	1
顶	1
牙	1
雅	1
鸦	1
邪	1
可	1
到	1
匡	1
臣	1
匪	1
颐	1
卧	1
匝	1
熙	1
赜	1
匮	1
医	1
匠	1
翳	1
匹	1
至	1
武	1
到	1
致	1
臻	1
鹉	1
匾	1
郅	1
互	1
巨	1
互	1
瓦	1
匦	1
区	1
瓯	1
匿	1
欧	1
鸥	1
殴	1
慝	1
叵	1
郾	1
匣	1
干	1
王	1
环	1
玩	1
珥	1
碧	1
环	1
顼	1
琢	1
玎	1
琊	1
珂	1
珏	1
现	1
琥	1
璨	1
琥	1
璩	1
玷	1
璞	1
琐	1
玻	1
现	1
玻	1
璎	1
瑞	1
瑞	1
璀	1
班	1
玫	1
琦	1
玳	1
顸	1
珩	1
珍	1
班	1
瑜	1
珑	1
珧	1
珍	1
琰	1
琴	1
玲	1
瑶	1
瑷	1
瑗	1
玢	1
珊	1
玖	1
珞	1
珈	1
玑	1
弄	1
瑰	1
珀	1
璁	1
斑	1
璃	1
璇	1
瑭	1
璋	1
琉	1
斑	1
璃	1
玟	1
琼	1
瑟	1
琮	1
琬	1
琅	1
琛	1
琏	1
琅	1
珲	1
球	1
瑕	1
琚	1
玛	1
琶	1
珉	1
琵	1
瑙	1
瑾	1
珠	1
珐	1
玮	1
瑛	1
璜	1
琪	1
珙	1
琳	1
珠	1
瓒	1
瑚	1
理	1
瑁	1
琨	1
璐	1
噩	1
刊	1
玉	1
平	1
邗	1
再	1
副	1
亘	1
融	1
鬲	1
翮	1
豆	1
豇	1
豌	1
豉	1
画	1
上	2
战	2
上	2
韭	2
非	2
非	2
韭	2
卡	2
背	2
蜚	2
悲	2
裴	2
斐	2
悲	2
忐	2
叔	2
邶	2
翡	2
辈	2
北	2
督	2
冀	2
贞	2
餐	2
粲	2
壑	2
睿	2
睿	2
彪	2
颅	2
虐	2
虚	2
觑	2
虎	2
卢	2
彪	2
虏	2
鸬	2
攴	2
虔	2
虑	2
虞	2
占	2
桌	2
卓	2
桌	2
觇	2
点	2
鹾	2
卣	2
乩	2
战	2
卓	2
卤	2
桌	2
些	2
此	2
止	2
些	2
韭	2
龉	2
步	2
频	2
齿	2
砦	2
齿	2
步	2
龇	2
肯	2
肯	2
龃	2
赀	2
齿	2
龋	2
雌	2
龄	2
觜	2
龅	2
颦	2
訾	2
龈	2
龌	2
龆	2
紫	2
此	2
龀	2
柴	2
歧	2
龊	2
临	2
监	2
览	2
鉴	2
业	2
黹	2
黻	2
凿	2
邺	2
黼	2
巾	2
幅	2
肾	2
帖	2
帧	2
幞	2
贤	2
肾	2
帽	2
贤	2
帔	2
帕	2
帱	2
帙	2
帷	2
帆	2
幡	2
竖	2
幢	2
竖	2
幛	2
幄	2
紧	2
帐	2
坚	2
帻	2
帏	2
帽	2
幌	2
帼	2
幔	2
帽	2
帜	2
少	2
师	2
帅	2
叟	2
省	2
少	2
尖	2
雀	2
劣	2
尜	2
尘	2
归	2
党	2
卜	2
将	2
酱	2
状	2
奖	2
将	2
装	2
浆	2
妆	2
壮	2
桨	2
当	2
光	2
尝	2
常	2
削	2
肖	2
赏	2
掌	2
敞	2
敞	2
敝	2
鳖	2
党	2
氅	2
弊	2
辉	2
裳	2
憋	2
耀	2
当	2
堂	2
棠	2
尚	2
瞥	2
常	2
蹩	2
赏	2
党	2
掌	2
裳	2
堂	2
棠	2
性	2
悟	2
恸	2
怔	2
懦	2
悟	2
慑	2
怀	2
怃	2
恹	2
惬	2
怄	2
怦	2
恒	2
悄	2
悼	2
悱	2
悭	2
悄	2
惝	2
恍	2
惧	2
恫	2
惧	2
恻	2
惘	2
惴	2
恺	2
忡	2
愦	2
快	2
恢	2
惰	2
忾	2
怖	2
怍	2
悔	2
忤	2
愎	2
懊	2
懊	2
恤	2
怏	2
忻	2
恰	2
愉	2
忧	2
惟	2
恰	2
憔	2
怜	2
忱	2
怆	2
忪	2
懈	2
快	2
懈	2
惚	2
恪	2
惆	2
恂	2
忏	2
悸	2
愀	2
怫	2
恬	2
怕	2
怕	2
惶	2
愧	2
忙	2
惊	2
忭	2
惦	2
慷	2
悴	2
慵	2
憧	2
忙	2
恼	2
惊	2
懔	2
悯	2
悦	2
慊	2
悌	2
憎	2
悦	2
惮	2
惋	2
恽	2
怪	2
忖	2
忉	2
怩	2
怊	2
怪	2
怿	2
恨	2
慨	2
恨	2
忸	2
忆	2
惭	2
怅	2
惨	2
憾	2
惨	2
悛	2
怡	2
惯	2
情	2
怯	2
情	2
愫	2
悻	2
恃	2
懂	2
惜	2
慌	2
慎	2
懵	2
憷	2
性	2
怵	2
悖	2
忮	2
愤	2
怙	2
懒	2
悚	2
慢	2
悍	2
怛	2
愠	2
惕	2
憬	2
惺	2
愣	2
悒	2
惯	2
悝	2
悃	2
愕	2
书	2
同	2
具	2
且	2
县	2
璺	2
助	2
具	2
雎	2
爨	2
冕	2
悬	2
凸	2
县	2
同	2
冒	2
皿	2
见	2
颇	2
赈	2
赋	2
则	2
贴	2
败	2
贿	2
败	2
罂	2
贩	2
贬	2
赊	2
赕	2
购	2
赡	2
赂	2
鹦	2
贝	2
赔	2
赃	2
赅	2
赠	2
赚	2
贮	2
皮	2
财	2
赆	2
赇	2
婴	2
账	2
贼	2
贱	2
贼	2
贻	2
赌	2
赙	2
赎	2
赐	2
贶	2
罔	2
骨	2
骼	2
骺	2
骱	2
鹘	2
骶	2
骰	2
髀	2
骸	2
髌	2
髂	2
髋	2
髓	2
髅	2
骷	2
髁	2
髑	2
冈	2
刚	2
网	2
出	2
奘	2
戕	2
山	2
岩	2
祟	2
崾	2
岸	2
颛	2
豳	2
崖	2
岍	2
岩	2
岈	2
岢	2
岖	2
岸	2
岗	2
岿	2
峭	2
刿	2
剀	2
峒	2
岘	2
觊	2
岗	2
蚩	2
峰	2
炭	2
峡	2
崎	2
崦	2
屹	2
峤	2
岭	2
崔	2
嵛	2
峪	2
嵴	2
岭	2
岑	2
岁	2
崩	2
峰	2
岁	2
峥	2
峋	2
岣	2
凯	2
峁	2
岚	2
巍	2
嵊	2
嵬	2
崇	2
嶂	2
崞	2
嵩	2
嵯	2
嵫	2
崇	2
崆	2
崽	2
岂	2
屿	2
岂	2
屺	2
酆	2
崛	2
嵋	2
岌	2
峄	2
嶝	2
岷	2
岜	2
出	2
崭	2
岽	2
峨	2
嶷	2
峻	2
崴	2
幽	2
嵌	2
峙	2
巅	2
崂	2
嵘	2
崧	2
崤	2
嶙	2
粜	2
崃	2
嵝	2
岐	2
岵	2
岫	2
岬	2
崽	2
崮	2
收	2
也	2
中	2
旧	2
虾	2
虹	2
螵	2
蠕	2
虾	2
蛎	2
螈	2
蚜	2
蚵	2
蛭	2
蝠	2
贵	2
螋	2
蛳	2
螳	2
蛸	2
蛆	2
蛊	2
贵	2
蚬	2
蜂	2
蜘	2
蝽	2
蚨	2
螓	2
蚱	2
蝰	2
蛱	2
虼	2
蝮	2
蚯	2
蚋	2
蛤	2
蜍	2
蝓	2
蚧	2
蜷	2
蛉	2
蜉	2
蚣	2
蟾	2
蜩	2
蟓	2
虮	2
蚝	2
蜊	2
蝌	2
蟋	2
蟠	2
蛞	2
蝗	2
蝗	2
螅	2
蜱	2
虫	2
蚊	2
蝣	2
蛟	2
螗	2
蠊	2
螃	2
蟑	2
蟀	2
虻	2
蚊	2
蛀	2
蛴	2
螭	2
蝉	2
蝤	2
蛘	2
蟮	2
蜣	2
蜕	2
蝉	2
蛇	2
蛇	2
蜿	2
蚪	2
螟	2
蝙	2
螂	2
蚁	2
蛹	2
蚓	2
蜢	2
蜓	2
蛹	2
蜓	2
蜒	2
蛏	2
蚂	2
虬	2
蛲	2
蚍	2
蛾	2
蜮	2
蛑	2
蚴	2
蝶	2
蚶	2
蜡	2
蛙	2
蚌	2
蜻	2
蟛	2
蜡	2
螨	2
蟥	2
蜞	2
蟒	2
蠖	2
蠓	2
蝾	2
蝻	2
蟆	2
蛐	2
蠛	2
蜥	2
蛛	2
蝼	2
螬	2
蚺	2
蛄	2
蚰	2
蟪	2
蝴	2
螺	2
蠼	2
蝎	2
蜈	2
蜴	2
蝈	2
蜗	2
蝇	2
蜾	2
蛔	2
盅	2
忠	2
串	2
患	2
的	3
在	3
气	3
钉	3
钙	3
氩	3
镖	3
钲	3
镡	3
镭	3
镊	3
铒	3
奏	3
钚	3
镢	3
铘	3
钶	3
钜	3
钷	3
钰	3
镉	3
规	3
左	3
钻	3
帮	3
镤	3
帮	3
铿	3
钞	3
锼	3
钋	3
锵	3
销	3
锁	3
铛	3
镗	3
钊	3
锄	3
铜	3
钡	3
规	3
铡	3
铍	3
钢	3
氙	3
铠	3
钟	3
蠢	3
氕	3
铸	3
铕	3
钸	3
镣	3
铗	3
钛	3
锛	3
氘	3
锻	3
氚	3
钏	3
钠	3
舂	3
铧	3
铁	3
铁	3
锨	3
钐	3
钣	3
铃	3
锥	3
镌	3
镎	3
铨	3
钹	3
铪	3
铫	3
氮	3
锬	3
钬	3
锩	3
铃	3
锾	3
钤	3
锊	3
氛	3
锋	3
钥	3
钦	3
锪	3
铬	3
铭	3
钓	3
锋	3
钧	3
氡	3
钨	3
铯	3
铮	3
钩	3
镥	3
铅	3
铆	3
钒	3
镏	3
铄	3
钎	3
铥	3
秦	3
锈	3
锹	3
锸	3
氟	3
镄	3
锤	3
锺	3
锦	3
镍	3
铂	3
锦	3
夫	3
镜	3
镳	3
铈	3
铰	3
镀	3
镰	3
铱	3
钫	3
镛	3
镟	3
钪	3
镞	3
锌	3
铲	3
镑	3
镜	3
锫	3
镱	3
镝	3
氦	3
铉	3
锍	3
铳	3
镶	3
镦	3
镐	3
锿	3
锏	3
镧	3
锎	3
钔	3
氧	3
镁	3
氧	3
镒	3
镨	3
锑	3
铋	3
锐	3
氨	3
铴	3
焘	3
铵	3
锭	3
氨	3
镲	3
铊	3
镔	3
镩	3
镓	3
钭	3
链	3
锒	3
邦	3
钌	3
寿	3
氯	3
锓	3
锰	3
镪	3
邦	3
锕	3
氖	3
锯	3
铌	3
锔	3
镅	3
键	3
氢	3
泰	3
铤	3
钗	3
镫	3
键	3
铎	3
银	3
钯	3
钮	3
气	3
钆	3
钇	3
钝	3
铙	3
钕	3
铷	3
钝	3
锴	3
辇	3
锇	3
钱	3
钱	3
钺	3
铽	3
铖	3
锱	3
钳	3
针	3
奉	3
钍	3
氰	3
锲	3
锖	3
锉	3
错	3
镬	3
锘	3
铹	3
镇	3
锚	3
镆	3
铣	3
锗	3
锆	3
铑	3
铣	3
铐	3
铢	3
钵	3
铺	3
镂	3
铼	3
铩	3
钴	3
铀	3
氪	3
春	3
替	3
春	3
钼	3
钽	3
锝	3
氲	3
锡	3
锟	3
锃	3
镘	3
锣	3
锣	3
铞	3
镯	3
锅	3
氤	3
铟	3
钾	3
钿	3
锂	3
锞	3
锶	3
镙	3
锢	3
铝	3
锷	3
有	3
乍	3
布	3
竹	3
怎	3
存	3
有	3
郁	3
在	3
知	3
短	3
矢	3
矩	3
盔	3
矮	3
矫	3
雉	3
灰	3
矧	3
矬	3
榘	3
智	3
大	3
丈	3
套	3
竺	3
夸	3
奈	3
筑	3
套	3
筑	3
筮	3
筇	3
簟	3
篥	3
耷	3
颊	3
簪	3
笄	3
筻	3
奇	3
竽	3
筐	3
篚	3
箧	3
奁	3
笸	3
竿	3
筒	3
篮	3
筛	3
笫	3
筷	3
筲	3
刳	3
剞	3
筒	3
簋	3
笕	3
篑	3
夹	3
筹	3
笮	3
符	3
筱	3
夼	3
符	3
篌	3
筏	3
笑	3
篪	3
笊	3
瓠	3
答	3
签	3
笼	3
答	3
筌	3
夯	3
筋	3
欹	3
笏	3
筝	3
鹌	3
匏	3
鹩	3
笳	3
笱	3
笔	3
篼	3
篦	3
篁	3
太	3
簇	3
簇	3
簏	3
笠	3
篱	3
篙	3
简	3
箭	3
箪	3
管	3
簿	3
箔	3
管	3
箢	3
箜	3
篇	3
篷	3
笾	3
牵	3
态	3
第	3
夺	3
箍	3
箝	3
筢	3
籀	3
箨	3
筘	3
笥	3
郏	3
笋	3
笈	3
笤	3
筵	3
簦	3
笃	3
笆	3
篡	3
筚	3
笺	3
箴	3
笞	3
篆	3
纂	3
簖	3
奄	3
等	3
籍	3
籍	3
箦	3
箐	3
筠	3
等	3
奎	3
策	3
簧	3
簸	3
箕	3
箬	3
箱	3
奢	3
笙	3
箸	3
筅	3
笨	3
箱	3
奔	3
篓	3
箫	3
爽	3
篝	3
笛	3
籁	3
簌	3
算	3
算	3
笪	3
篡	3
纂	3
箩	3
箩	3
篾	3
奋	3
箅	3
友	3
夷	3
乞	3
尴	3
雄	3
敏	3
尬	3
尥	3
鳘	3
毓	3
每	3
繁	3
午	3
缸	3
年	3
罅	3
缺	3
舞	3
卸	3
缶	3
罐	3
右	3
复	3
复	3
吏	3
他	3
便	3
仁	3
仨	3
佞	3
璺	3
伍	3
丘	3
乒	3
乓	3
俨	3
傈	3
僳	3
儒	3
盥	3
俪	3
岳	3
佴	3
乒	3
版	3
俩	3
兵	3
舆	3
爨	3
例	3
段	3
僭	3
牌	3
便	3
佰	3
乓	3
牖	3
片	3
仃	3
邱	3
伢	3
何	3
倒	3
侄	3
佤	3
伛	3
牒	3
偃	3
牍	3
僵	3
川	3
顺	3
佧	3
俳	3
侦	3
倬	3
修	3
攸	3
修	3
倏	3
仆	3
偿	3
俏	3
倘	3
傥	3
州	3
悠	3
币	3
候	3
俱	3
候	3
侗	3
侧	3
催	3
仙	3
催	3
他	3
仲	3
作	3
使	3
佐	3
傣	3
俦	3
俸	3
侑	3
作	3
伤	3
仗	3
倚	3
侉	3
侠	3
俺	3
僚	3
仡	3
侮	3
仵	3
佑	3
使	3
倪	3
倪	3
赁	3
佛	3
凭	3
侨	3
佚	3
优	3
伏	3
侩	3
偷	3
俭	3
伏	3
僬	3
优	3
佻	3
佾	3
价	3
伙	3
俗	3
倦	3
俗	3
俘	3
俘	3
伶	3
份	3
伧	3
侬	3
您	3
伦	3
您	3
恁	3
仂	3
儋	3
侈	3
傺	3
佟	3
你	3
佣	3
佣	3
倜	3
偬	3
佝	3
伽	3
像	3
像	3
仇	3
仉	3
佩	3
仫	3
仰	3
低	3
仟	3
任	3
俐	3
倭	3
佛	3
伯	3
傀	3
俾	3
傻	3
们	3
位	3
信	3
依	3
俯	3
佼	3
仿	3
依	3
伉	3
倍	3
位	3
傍	3
倍	3
僮	3
住	3
侪	3
停	3
僦	3
伪	3
佯	3
僧	3
倌	3
倥	3
伫	3
傧	3
佗	3
偏	3
储	3
仪	3
向	3
身	3
仔	3
传	3
臼	3
身	3
传	3
侵	3
鼯	3
侯	3
央	3
付	3
躯	3
伺	3
血	3
假	3
躺	3
费	3
盎	3
仍	3
奥	3
伊	3
倔	3
僻	3
奥	3
伲	3
倨	3
肉	3
仞	3
鼷	3
鼢	3
鸯	3
舄	3
毁	3
躲	3
舁	3
内	3
仅	3
俅	3
俑	3
傩	3
肉	3
健	3
射	3
躬	3
射	3
衄	3
鼠	3
衅	3
鼬	3
向	3
鼹	3
舅	3
亿	3
倾	3
侥	3
偕	3
仳	3
货	3
贷	3
货	3
贷	3
岱	3
化	3
伥	3
俄	3
代	3
袋	3
伐	3
似	3
俟	3
俊	3
似	3
侔	3
华	3
垡	3
牮	3
黛	3
什	3
仕	3
债	3
债	3
倩	3
傲	3
伟	3
侍	3
佳	3
佶	3
僖	3
值	3
供	3
借	3
偌	3
儆	3
体	3
件	3
侏	3
佬	3
休	3
体	3
鸺	3
傅	3
伴	3
偻	3
伎	3
偾	3
伸	3
估	3
俜	3
做	3
但	3
俣	3
偈	3
倡	3
促	3
儇	3
禹	3
侃	3
煲	3
佃	3
堡	3
俚	3
倮	3
偎	3
偶	3
保	3
儡	3
侣	3
行	3
后	3
失	3
颀	3
拜	3
斤	3
斥	3
岙	3
乔	3
掰	3
搿	3
欣	3
夭	3
卮	3
看	3
征	3
彳	3
行	3
征	3
衙	3
微	3
徘	3
徙	3
徜	3
彼	3
徂	3
徽	3
微	3
徽	3
徵	3
衡	3
御	3
衔	3
循	3
徐	3
徭	3
衡	3
徇	3
役	3
徼	3
徨	3
爪	3
往	3
彷	3
徉	3
衍	3
惩	3
惩	3
愆	3
很	3
臾	3
径	3
爬	3
很	3
彻	3
後	3
德	3
待	3
徒	3
街	3
徕	3
律	3
得	3
得	3
衢	3
徊	3
须	3
所	3
磐	3
舡	3
舾	3
舸	3
盘	3
舻	3
艘	3
艄	3
舰	3
舢	3
舯	3
般	3
舴	3
舨	3
所	3
舱	3
船	3
殷	3
般	3
舶	3
反	3
航	3
航	3
舫	3
舟	3
艟	3
舷	3
艏	3
舵	3
舣	3
艇	3
艋	3
艉	3
舭	3
艚	3
艨	3
舳	3
瓜	3
瓞	3
升	3
质	3
盾	3
人	3
八	3
会	3
颌	3
聋	3
砻	3
佘	3
会	3
剑	3
仝	3
剑	3
刽	3
劁	3
俞	3
盒	3
觎	3
隹	3
隼	3
拿	3
敛	3
鑫	3
龛	3
歙	3
鸽	3
鹪	3
飙	3
毹	3
犬	3
袭	3
斜	3
佥	3
焦	3
愈	3
雠	3
兮	3
余	3
郐	3
隽	3
叙	3
翕	3
舒	3
尤	3
龙	3
兆	3
全	3
隼	3
全	3
垄	3
鼗	3
龚	3
集	3
金	3
舍	3
合	3
售	3
命	3
畲	3
龠	3
个	3
企	3
从	3
丛	3
耸	3
焐	3
烦	3
烦	3
炳	3
豢	3
炻	3
灯	3
炬	3
介	3
焯	3
炒	3
判	3
剡	3
脊	3
俎	3
炯	3
灿	3
烛	3
燃	3
炸	3
燎	3
煅	3
燠	3
烨	3
叛	3
炎	3
烩	3
炎	3
焱	3
焓	3
爝	3
炝	3
炮	3
拳	3
炔	3
焕	3
欲	3
焰	3
炊	3
烙	3
灼	3
烽	3
燃	3
烀	3
炮	3
鹆	3
鲞	3
烁	3
熘	3
燔	3
煌	3
熄	3
煌	3
火	3
从	3
丛	3
誊	3
炕	3
焙	3
熵	3
炫	3
炷	3
焖	3
众	3
烂	3
烊	3
熔	3
烷	3
熔	3
煊	3
炉	3
煽	3
炉	3
煸	3
煺	3
燧	3
怂	3
谷	3
卷	3
郯	3
券	3
烬	3
炀	3
燮	3
烃	3
熠	3
烧	3
炼	3
烧	3
炖	3
煤	3
烯	3
灶	3
坐	3
炜	3
烘	3
烤	3
烯	3
烤	3
桊	3
煳	3
焊	3
爆	3
焊	3
眷	3
煜	3
熳	3
烟	3
炽	3
煨	3
燥	3
领	3
禽	3
领	3
颔	3
爰	3
貊	3
瓴	3
贪	3
虢	3
觅	3
贪	3
觅	3
爱	3
爱	3
爰	3
舀	3
貅	3
彩	3
豹	3
豸	3
豹	3
貉	3
舜	3
鹞	3
繇	3
貌	3
貔	3
念	3
衾	3
爱	3
今	3
孚	3
豺	3
邻	3
郛	3
貂	3
受	3
令	3
翎	3
食	3
乳	3
妥	3
奚	3
采	3
貘	3
含	3
爵	3
分	3
颁	3
贫	3
创	3
盆	3
贫	3
岔	3
鹤	3
鹤	3
鸩	3
乏	3
忿	3
氽	3
仓	3
农	3
戗	3
坌	3
公	3
颂	3
瓮	3
仑	3
翁	3
父	3
坐	3
釜	3
斧	3
爹	3
伞	3
爷	3
爸	3
力	3
月	3
手	3
月	3
肟	3
朊	3
腰	3
肛	3
膘	3
腰	3
胚	3
豚	3
腼	3
肝	3
膈	3
肿	3
胪	3
胩	3
腓	3
膛	3
胱	3
膛	3
刖	3
胴	3
胞	3
腹	3
肤	3
腠	3
胙	3
腌	3
胯	3
肽	3
胰	3
肱	3
肭	3
胍	3
腴	3
肜	3
脸	3
脸	3
胧	3
脍	3
腧	3
腾	3
滕	3
塍	3
媵	3
胗	3
脬	3
脓	3
肋	3
朋	3
脆	3
鹏	3
肷	3
胁	3
胳	3
鹏	3
胞	3
胸	3
朐	3
肌	3
股	3
胝	3
肼	3
脾	3
腺	3
脱	3
脑	3
詹	3
肺	3
脏	3
胶	3
肪	3
腋	3
腑	3
肮	3
臁	3
膀	3
臆	3
膪	3
臃	3
胲	3
脐	3
脑	3
膻	3
朕	3
胼	3
膳	3
腔	3
腕	3
腔	3
脘	3
***3	5
胺	3
膣	3
膑	3
腙	3
脉	3
腿	3
服	3
肘	3
肠	3
脲	3
胫	3
腱	3
危	3
肥	3
脂	3
胨	3
肫	3
胀	3
脂	3
胎	3
腻	3
胜	3
肚	3
腈	3
脞	3
脚	3
膨	3
臌	3
腊	3
腆	3
朦	3
肺	3
腩	3
膜	3
膝	3
膊	3
脯	3
胖	3
脒	3
膦	3
脖	3
肢	3
脎	3
胂	3
胆	3
腽	3
腥	3
胭	3
脶	3
胛	3
腮	3
匐	3
腭	3
臊	3
负	3
阜	3
奂	3
负	3
阜	3
解	3
触	3
觥	3
删	3
刎	3
蟹	3
触	3
蟹	3
勿	3
觞	3
觚	3
觖	3
欠	3
觯	3
斛	3
忽	3
角	3
册	3
解	3
觫	3
勰	3
久	3
夕	3
勺	3
匀	3
丹	3
祭	3
訇	3
外	3
处	3
外	3
螽	3
多	3
乎	3
彤	3
灸	3
雒	3
炙	3
灸	3
飧	3
务	3
多	3
鸳	3
办	3
冬	3
然	3
夤	3
怨	3
怨	3
惫	3
条	3
桀	3
舛	3
各	3
名	3
咎	3
昝	3
眢	3
备	3
争	3
乌	3
刍	3
玺	3
岛	3
刨	3
皱	3
尔	3
雏	3
凫	3
急	3
鸟	3
袅	3
煞	3
鸵	3
争	3
邬	3
邹	3
色	3
包	3
枭	3
鹱	3
蚀	3
饵	3
甩	3
馈	3
馊	3
蚀	3
馈	3
饭	3
饰	3
饩	3
饬	3
饷	3
饫	3
馁	3
馀	3
饱	3
饮	3
馅	3
馋	3
饥	3
馏	3
饪	3
勾	3
饺	3
饼	3
饼	3
馐	3
馆	3
饲	3
饧	3
馔	3
饿	3
饶	3
饨	3
饯	3
饴	3
馑	3
馍	3
馓	3
馇	3
饽	3
馕	3
馒	3
馄	3
馒	3
用	3
周	3
匆	3
雕	3
匍	3
匈	3
加	3
句	3
旬	3
鳔	3
鳕	3
鲡	3
鲰	3
鳜	3
鲕	3
鲠	3
哿	3
鲆	3
象	3
鲈	3
鲱	3
鲇	3
鲣	3
免	3
贺	3
象	3
鳆	3
鲔	3
鲵	3
鲋	3
鱿	3
鲅	3
鲶	3
鳐	3
勉	3
劬	3
象	3
够	3
鲦	3
鲍	3
鸲	3
鲷	3
免	3
兔	3
鲧	3
稣	3
鳅	3
鳇	3
鲜	3
鳙	3
鲂	3
鲛	3
袈	3
鲚	3
鲸	3
鲜	3
鳟	3
鳝	3
鲩	3
鲢	3
鳊	3
驾	3
鲟	3
郇	3
鳋	3
鲫	3
龟	3
鲺	3
鲐	3
鲻	3
鲽	3
鳓	3
甸	3
鱼	3
鲭	3
鲮	3
鲑	3
鲒	3
鳢	3
架	3
鳍	3
鳞	3
鲼	3
鲁	3
鲥	3
鳎	3
鲲	3
鳗	3
鲳	3
鳏	3
鳃	3
鲤	3
鲴	3
鳄	3
九	3
几	3
儿	3
乇	3
毛	3
毡	3
盥	3
毯	3
夙	3
氇	3
毳	3
氆	3
印	3
毽	3
毪	3
卵	3
孵	3
兜	3
卯	3
卵	3
鸠	3
卿	3
凰	3
么	3
凡	3
丸	3
贸	3
馗	3
发	3
留	3
杂	3
乐	3
凤	3
殳	3
系	3
氏	3
氐	3
鸱	3
胤	3
邸	3
昏	3
风	3
飕	3
剁	3
飓	3
朵	3
飚	3
飑	3
旭	3
旮	3
千	3
井	3
壬	3
丢	3
卅	3
乖	3
和	3
升	3
秆	3
颓	3
秤	3
种	3
乘	3
黏	3
秒	3
秭	3
稍	3
利	3
剩	3
租	3
秽	3
称	3
馥	3
秧	3
秩	3
稻	3
稚	3
稽	3
嵇	3
秋	3
稻	3
稔	3
稃	3
黎	3
黍	3
移	3
歃	3
稳	3
称	3
稠	3
秃	3
魏	3
穆	3
稗	3
魏	3
禾	3
稿	3
稿	3
穰	3
秘	3
税	3
科	3
稼	3
稂	3
愁	3
季	3
秀	3
黎	3
黍	3
委	3
秕	3
私	3
穗	3
秸	3
秣	3
稹	3
稀	3
犁	3
稀	3
梨	3
穑	3
秫	3
香	3
程	3
积	3
稞	3
稷	3
黧	3
稆	3
翻	3
悉	3
释	3
鄱	3
翻	3
釉	3
番	3
费	3
秉	3
艴	3
弗	3
垂	3
舌	3
重	3
舔	3
刮	3
敌	3
鸹	3
舐	3
辞	3
熏	3
憩	3
乱	3
甜	3
自	3
白	3
自	3
鼾	3
皇	3
皑	3
帛	3
劓	3
臭	3
皋	3
敫	3
皈	3
的	3
鼽	3
皤	3
魄	3
息	3
皎	3
皖	3
泉	3
翱	3
皂	3
皓	3
臬	3
齄	3
鼻	3
睾	3
鬼	3
卑	3
魉	3
鬼	3
魍	3
魈	3
魃	3
鹎	3
魁	3
魑	3
囱	3
郫	3
魅	3
史	3
囟	3
粤	3
鬼	3
卑	3
这	4
主	4
言	4
冽	4
冱	4
变	4
市	4
峦	4
蛮	4
挛	4
脔	4
銮	4
鸾	4
卞	4
恋	4
弯	4
孪	4
弯	4
变	4
娈	4
栾	4
冲	4
衷	4
广	4
病	4
凑	4
症	4
症	4
痖	4
瘭	4
痦	4
磨	4
庑	4
病	4
颃	4
痞	4
疬	4
疠	4
瘃	4
疔	4
疴	4
瓷	4
疟	4
癍	4
痘	4
资	4
店	4
靡	4
痱	4
鹿	4
疵	4
席	4
鹿	4
夜	4
瘦	4
盗	4
疽	4
膂	4
膺	4
疲	4
裔	4
资	4
瘿	4
裒	4
赓	4
疝	4
褒	4
放	4
效	4
施	4
痄	4
族	4
旅	4
疾	4
痴	4
旖	4
旃	4
旄	4
庆	4
奕	4
庵	4
瘗	4
旒	4
旋	4
旎	4
痍	4
疙	4
旗	4
放	4
效	4
旌	4
旆	4
府	4
鹰	4
膺	4
腐	4
瘸	4
麝	4
府	4
瘊	4
庥	4
瘢	4
瘐	4
庾	4
庞	4
疣	4
庞	4
鏖	4
痊	4
痰	4
瘠	4
疹	4
疥	4
於	4
疮	4
座	4
摩	4
庚	4
摩	4
赓	4
痪	4
廨	4
疼	4
疚	4
瘵	4
鹰	4
庖	4
疱	4
鹧	4
痈	4
痂	4
癣	4
麂	4
麾	4
废	4
瘤	4
麽	4
疫	4
底	4
疯	4
弈	4
痢	4
痿	4
麇	4
魔	4
瘪	4
魔	4
庳	4
六	4
准	4
瘁	4
瘀	4
癔	4
瘴	4
痃	4
麈	4
疰	4
廓	4
廪	4
痫	4
廉	4
痒	4
廉	4
瘥	4
庠	4
卒	4
瘅	4
应	4
痧	4
庶	4
冷	4
廊	4
庐	4
恣	4
交	4
方	4
疗	4
决	4
郊	4
邡	4
邝	4
疖	4
瘕	4
癃	4
瘾	4
次	4
癖	4
癜	4
庹	4
疡	4
亦	4
次	4
序	4
度	4
痉	4
廖	4
瘳	4
痛	4
庭	4
瘫	4
瘙	4
康	4
净	4
痕	4
疤	4
凋	4
亢	4
库	4
姿	4
庇	4
鹿	4
庀	4
衣	4
衣	4
兖	4
衮	4
縻	4
度	4
疳	4
席	4
庶	4
度	4
庹	4
廑	4
卒	4
庄	4
廒	4
瘛	4
座	4
痤	4
痣	4
痔	4
瘩	4
麒	4
癀	4
痨	4
癫	4
瘼	4
床	4
麻	4
床	4
糜	4
瘘	4
糜	4
麋	4
粢	4
麟	4
庸	4
唐	4
庸	4
庋	4
庙	4
癞	4
瘌	4
咨	4
瘟	4
疸	4
癯	4
痼	4
痹	4
廛	4
瘰	4
癌	4
产	4
颜	4
瓿	4
凛	4
凉	4
端	4
站	4
帝	4
剖	4
新	4
立	4
产	4
商	4
彰	4
彦	4
瓣	4
商	4
辨	4
韵	4
歆	4
赣	4
韵	4
毅	4
飒	4
意	4
旁	4
辩	4
意	4
辩	4
戆	4
部	4
亲	4
部	4
鄣	4
韶	4
翊	4
妾	4
竣	4
辫	4
辛	4
章	4
靖	4
辣	4
辣	4
竦	4
商	4
啻	4
音	4
竟	4
竭	4
章	4
竞	4
童	4
冰	4
亵	4
袤	4
冯	4
冰	4
亡	4
望	4
颏	4
冻	4
育	4
刻	4
育	4
肓	4
凝	4
亥	4
饔	4
劾	4
充	4
弃	4
减	4
充	4
忘	4
冶	4
氓	4
邙	4
妄	4
雍	4
玄	4
率	4
壅	4
畜	4
盲	4
赢	4
赢	4
蠃	4
羸	4
赢	4
羸	4
蠃	4
嬴	4
嬴	4
文	4
主	4
凌	4
斋	4
斌	4
剂	4
刘	4
剂	4
齐	4
冼	4
齑	4
凇	4
斓	4
凄	4
离	4
紊	4
吝	4
就	4
豪	4
禀	4
衰	4
颤	4
豪	4
亭	4
高	4
敲	4
膏	4
高	4
毫	4
敦	4
瓤	4
就	4
鹑	4
鹫	4
况	4
亮	4
毫	4
亳	4
哀	4
孰	4
熟	4
熟	4
烹	4
亮	4
豪	4
亭	4
毫	4
亮	4
亳	4
憝	4
亨	4
享	4
郭	4
京	4
亩	4
塾	4
裹	4
襄	4
禀	4
间	4
门	4
闩	4
闫	4
闻	4
闰	4
闽	4
阀	4
阉	4
闳	4
阋	4
闪	4
阌	4
阁	4
阎	4
鹇	4
阄	4
阍	4
阔	4
闹	4
闶	4
阏	4
阂	4
闵	4
阅	4
阙	4
阐	4
阅	4
闼	4
阆	4
闷	4
闭	4
阚	4
阕	4
闯	4
阈	4
闲	4
闺	4
闱	4
阖	4
阗	4
阑	4
问	4
间	4
阒	4
阊	4
闸	4
阃	4
闾	4
入	4
着	4
差	4
兰	4
瓶	4
前	4
夔	4
益	4
前	4
盖	4
益	4
羰	4
关	4
美	4
羌	4
奠	4
美	4
关	4
养	4
羚	4
猷	4
歉	4
朔	4
夔	4
鹣	4
鹚	4
酋	4
羝	4
并	4
首	4
慈	4
羡	4
羹	4
羔	4
煎	4
羔	4
慈	4
恙	4
尊	4
孳	4
尊	4
郑	4
鄯	4
剪	4
翔	4
羟	4
翔	4
翦	4
羞	4
兹	4
姜	4
羲	4
羧	4
馘	4
羊	4
塑	4
羊	4
兼	4
槊	4
兼	4
善	4
普	4
着	4
羯	4
蠲	4
丫	4
为	4
剃	4
鹈	4
汆	4
弟	4
必	4
籴	4
总	4
甑	4
兑	4
郸	4
冁	4
单	4
兽	4
曾	4
学	4
深	4
河	4
污	4
沅	4
江	4
江	4
鸿	4
漂	4
潭	4
溧	4
湮	4
灞	4
濡	4
浯	4
沔	4
洱	4
滠	4
酒	4
添	4
溽	4
濒	4
源	4
沥	4
涿	4
洌	4
酒	4
洒	4
涯	4
湎	4
汀	4
河	4
汇	4
沤	4
汗	4
汪	4
洹	4
测	4
滤	4
淑	4
浈	4
瀣	4
滤	4
滹	4
泸	4
沾	4
淖	4
涉	4
濒	4
涉	4
滥	4
沙	4
溲	4
消	4
淌	4
消	4
滑	4
洞	4
沮	4
波	4
溅	4
测	4
池	4
汕	4
湍	4
涔	4
浊	4
溃	4
浊	4
漶	4
没	4
海	4
汽	4
潜	4
涛	4
溱	4
沲	4
洧	4
淹	4
汰	4
潦	4
浃	4
滗	4
海	4
汔	4
洲	4
浜	4
洲	4
濮	4
澳	4
洫	4
泱	4
派	4
沃	4
沂	4
湃	4
泛	4
潋	4
鎏	4
鋈	4
瀹	4
涂	4
渝	4
洽	4
淮	4
淦	4
溆	4
浍	4
洮	4
泷	4
淡	4
浴	4
烫	4
浮	4
溪	4
滔	4
淫	4
泠	4
浓	4
沈	4
沧	4
泛	4
汾	4
湓	4
沦	4
滏	4
沟	4
挲	4
澹	4
淝	4
涣	4
淘	4
洛	4
涤	4
汐	4
洚	4
泡	4
鸿	4
渔	4
鲨	4
浼	4
洵	4
沿	4
泖	4
泼	4
溜	4
没	4
泺	4
活	4
湫	4
潲	4
潘	4
渊	4
沸	4
激	4
泊	4
激	4
洎	4
溴	4
濞	4
湟	4
流	4
沆	4
漉	4
溏	4
湾	4
滦	4
汴	4
液	4
游	4
滚	4
渡	4
淬	4
濂	4
漩	4
裟	4
淤	4
滴	4
泣	4
漳	4
涪	4
滂	4
潼	4
流	4
泫	4
瀛	4
澈	4
注	4
济	4
浏	4
漓	4
汶	4
淳	4
澶	4
濠	4
润	4
润	4
澜	4
涧	4
洋	4
滋	4
溢	4
溯	4
洋	4
漾	4
湔	4
涕	4
沩	4
泌	4
溶	4
泞	4
浣	4
渖	4
演	4
淀	4
滨	4
渲	4
沱	4
溶	4
滓	4
涫	4
淙	4
沉	4
沉	4
沪	4
深	4
涟	4
泻	4
泳	4
浪	4
浑	4
溟	4
浒	4
沁	4
懑	4
泥	4
浸	4
浙	4
浸	4
渌	4
浔	4
澉	4
涨	4
溺	4
泓	4
滁	4
泐	4
漏	4
泥	4
涮	4
漏	4
潺	4
渥	4
湄	4
汤	4
漪	4
潴	4
涩	4
汲	4
沼	4
汉	4
泾	4
濯	4
涌	4
滩	4
涵	4
涎	4
澄	4
汊	4
泽	4
溉	4
溉	4
泯	4
汜	4
治	4
渐	4
浇	4
婆	4
汝	4
娑	4
洳	4
沏	4
沌	4
浅	4
渗	4
浚	4
治	4
潍	4
淄	4
汛	4
泔	4
泄	4
渫	4
汁	4
法	4
清	4
渍	4
沣	4
滟	4
沫	4
法	4
溘	4
洼	4
洁	4
澎	4
澍	4
满	4
洪	4
港	4
湛	4
淇	4
满	4
澌	4
潢	4
滞	4
漭	4
涝	4
潆	4
滢	4
沛	4
滇	4
潇	4
灌	4
漠	4
澧	4
染	4
潸	4
漤	4
淅	4
淞	4
洗	4
浩	4
淆	4
浠	4
渚	4
洙	4
渠	4
渣	4
湘	4
漆	4
染	4
淋	4
梁	4
沐	4
柒	4
粱	4
浦	4
溥	4
粱	4
沭	4
泮	4
瀵	4
涞	4
渤	4
津	4
渎	4
汹	4
漕	4
油	4
沽	4
潮	4
瀚	4
湖	4
涑	4
濑	4
漱	4
混	4
汩	4
汨	4
泪	4
渺	4
濉	4
温	4
湿	4
渴	4
溷	4
灏	4
溻	4
混	4
瀑	4
涅	4
漫	4
涓	4
潞	4
浞	4
涡	4
洇	4
泅	4
泗	4
渑	4
渭	4
涠	4
淠	4
漯	4
涸	4
洄	4
澡	4
头	4
觉	4
兴	4
鲎	4
誉	4
学	4
泶	4
举	4
黉	4
喾	4
实	4
家	4
完	4
寇	4
完	4
宗	4
定	4
空	4
窍	4
额	4
宸	4
寡	4
家	4
宕	4
宁	4
宇	4
穿	4
室	4
宦	4
窒	4
室	4
宝	4
寅	4
宣	4
富	4
密	4
寂	4
帘	4
宵	4
寝	4
割	4
剜	4
宜	4
赛	4
宽	4
甯	4
寐	4
寤	4
蜜	4
窜	4
究	4
寄	4
窥	4
窄	4
宥	4
寮	4
宏	4
窑	4
宾	4
宿	4
宾	4
窳	4
穴	4
突	4
宠	4
窬	4
窕	4
容	4
灾	4
豁	4
窆	4
容	4
穷	4
搴	4
察	4
客	4
宛	4
穸	4
究	4
宄	4
宅	4
窗	4
寒	4
宰	4
謇	4
褰	4
宰	4
窨	4
密	4
蜜	4
宓	4
实	4
甯	4
字	4
寨	4
守	4
穹	4
官	4
窿	4
窟	4
窘	4
寥	4
骞	4
它	4
安	4
安	4
案	4
窃	4
窀	4
窈	4
害	4
塞	4
害	4
宽	4
寞	4
宪	4
牢	4
宪	4
窖	4
案	4
宋	4
窭	4
窦	4
寒	4
赛	4
寨	4
塞	4
审	4
宙	4
窝	4
宴	4
蹇	4
寰	4
富	4
窠	4
寓	4
宫	4
斗	4
进	4
冠	4
冢	4
社	4
福	4
襦	4
褥	4
祆	4
被	4
祯	4
褙	4
祉	4
褴	4
补	4
裆	4
视	4
祖	4
被	4
视	4
裕	4
祚	4
祷	4
袱	4
衲	4
褓	4
衫	4
袄	4
祈	4
褫	4
祧	4
祓	4
裣	4
袷	4
衿	4
袂	4
袼	4
袍	4
祢	4
祗	4
衽	4
裨	4
祥	4
裤	4
禳	4
裥	4
祥	4
禚	4
禅	4
褪	4
褊	4
褪	4
裢	4
初	4
衬	4
禄	4
襁	4
祠	4
祁	4
裙	4
裾	4
褶	4
衩	4
裰	4
祀	4
裉	4
礼	4
神	4
祛	4
裱	4
禊	4
袜	4
褂	4
禧	4
祺	4
褡	4
襟	4
褚	4
襟	4
襻	4
袢	4
褛	4
袖	4
神	4
祜	4
祝	4
褐	4
袒	4
褐	4
裼	4
裎	4
祸	4
裸	4
房	4
户	4
罕	4
肩	4
扉	4
扁	4
扃	4
雇	4
雇	4
戾	4
罕	4
戽	4
扇	4
扇	4
翩	4
冤	4
冗	4
綮	4
肇	4
启	4
扈	4
之	4
还	4
运	4
远	4
逦	4
逐	4
还	4
迈	4
逐	4
迂	4
迓	4
逼	4
逗	4
遗	4
遽	4
逍	4
迥	4
遄	4
遣	4
遗	4
遣	4
达	4
迮	4
迤	4
迄	4
迕	4
近	4
迭	4
近	4
逅	4
返	4
遁	4
途	4
逃	4
途	4
逾	4
遥	4
邈	4
边	4
追	4
邂	4
逢	4
逄	4
迩	4
逸	4
迦	4
迎	4
遛	4
迁	4
进	4
透	4
逶	4
适	4
迫	4
邀	4
迫	4
遑	4
道	4
迹	4
遮	4
迹	4
这	4
送	4
遵	4
逆	4
遂	4
道	4
送	4
迸	4
遒	4
递	4
逭	4
邃	4
遍	4
辽	4
过	4
逝	4
逯	4
逊	4
遐	4
避	4
迟	4
避	4
逛	4
逖	4
迢	4
通	4
迳	4
逑	4
逮	4
退	4
连	4
逡	4
迨	4
巡	4
巡	4
邋	4
迅	4
造	4
违	4
遨	4
逵	4
选	4
造	4
选	4
述	4
逋	4
迷	4
遴	4
遭	4
遘	4
迪	4
速	4
遇	4
逞	4
遏	4
暹	4
遢	4
逻	4
写	4
永	4
昶	4
军	4
良	4
军	4
皲	4
朗	4
郎	4
郎	4
郓	4
幂	4
冥	4
说	4
证	4
语	4
讧	4
诬	4
谭	4
证	4
诹	4
诼	4
谮	4
订	4
讶	4
诃	4
讵	4
诓	4
讴	4
讦	4
评	4
让	4
诽	4
让	4
诽	4
谑	4
讣	4
诮	4
谠	4
诅	4
诎	4
讪	4
诎	4
论	4
许	4
诈	4
诙	4
讫	4
诲	4
训	4
谢	4
讷	4
讹	4
诉	4
诟	4
谀	4
认	4
谁	4
谁	4
谕	4
谯	4
诠	4
谈	4
诊	4
谈	4
谶	4
谶	4
谣	4
谖	4
谂	4
论	4
讼	4
调	4
诡	4
谵	4
诀	4
谄	4
诤	4
诌	4
询	4
谗	4
讥	4
设	4
诋	4
讽	4
话	4
讲	4
诱	4
诿	4
心	4
该	4
访	4
谇	4
谘	4
谚	4
谛	4
谤	4
谪	4
谙	4
谅	4
谆	4
谅	4
谰	4
谱	4
详	4
谥	4
谫	4
谦	4
详	4
谱	4
谧	4
说	4
谊	4
诧	4
谴	4
谝	4
谜	4
诨	4
议	4
记	4
讨	4
记	4
词	4
诏	4
诳	4
译	4
谬	4
诩	4
诵	4
诞	4
谲	4
试	4
谐	4
诣	4
诚	4
诫	4
试	4
诚	4
诫	4
诶	4
诒	4
讯	4
谋	4
谍	4
谨	4
计	4
请	4
诔	4
讳	4
诗	4
诖	4
诘	4
诺	4
谌	4
谎	4
谳	4
谟	4
诸	4
诸	4
诰	4
诛	4
诜	4
读	4
诂	4
谏	4
识	4
误	4
谒	4
谩	4
谓	4
课	4
谡	4
谔	4
义	4
鬯	4
髟	4
匚	4
丨	4
虍	4
丬	4
忄	4
刂	4
冂	4
爿	4
屮	4
丿	4
钅	4
尢	4
攵	4
亻	4
彡	4
勹	4
夂	4
饣	4
廾	4
丶	4
冫	4
亠	4
疒	4
氵	4
灬	4
宀	4
冖	4
衤	4
礻	4
辶	4
讠	4
扌	4
彐	4
阝	4
卩	4
犭	4
廴	4
凵	4
厶	4
纟	4
幺	4
糸	4
巛	4
艹	4
肀	4
囗	4
了	5
子	5
刁	5
孑	5
与	5
打	5
摄	5
扛	5
擂	5
攉	5
捂	5
摄	5
揶	5
振	5
抚	5
振	5
掭	5
撅	5
扼	5
捱	5
拓	5
拒	5
抠	5
揠	5
抨	5
排	5
掉	5
排	5
掳	5
摅	5
掉	5
拈	5
扯	5
揽	5
抄	5
搜	5
扑	5
孺	5
挡	5
撑	5
撇	5
捎	5
剥	5
披	5
贽	5
撄	5
摧	5
拙	5
摧	5
揣	5
蛰	5
蜇	5
推	5
拖	5
扶	5
捧	5
揍	5
撵	5
揿	5
掩	5
挎	5
挟	5
撩	5
掎	5
攥	5
捺	5
拊	5
抓	5
折	5
拆	5
掀	5
挢	5
抓	5
搋	5
搬	5
扳	5
扒	5
揄	5
拔	5
挑	5
扰	5
拾	5
拢	5
拴	5
携	5
推	5
捡	5
灵	5
摇	5
援	5
授	5
捻	5
擒	5
拎	5
捋	5
抢	5
扮	5
抡	5
势	5
挚	5
抉	5
换	5
掏	5
掐	5
欤	5
抱	5
捣	5
挣	5
鸷	5
拥	5
掬	5
挽	5
拘	5
搀	5
撸	5
投	5
托	5
撬	5
抛	5
执	5
拨	5
抑	5
投	5
抵	5
扦	5
插	5
揪	5
播	5
拂	5
捶	5
括	5
拍	5
拍	5
擤	5
捭	5
专	5
接	5
誓	5
抗	5
扩	5
搪	5
掂	5
掖	5
摭	5
拉	5
摘	5
撞	5
接	5
掊	5
揞	5
撤	5
摔	5
搐	5
挤	5
拄	5
搞	5
掠	5
擅	5
攘	5
搁	5
搁	5
扪	5
拦	5
拼	5
掷	5
拦	5
搠	5
搛	5
撙	5
搓	5
掸	5
热	5
搅	5
按	5
控	5
擦	5
挖	5
拧	5
摈	5
撺	5
揎	5
抖	5
护	5
帚	5
探	5
护	5
掮	5
捩	5
挝	5
挞	5
挥	5
把	5
扫	5
扫	5
抟	5
撖	5
寻	5
搦	5
报	5
扔	5
据	5
掘	5
握	5
搌	5
挪	5
擗	5
摒	5
捃	5
扬	5
承	5
招	5
录	5
擢	5
摺	5
捅	5
挺	5
录	5
摊	5
搔	5
揆	5
揉	5
抒	5
掇	5
搡	5
择	5
拯	5
撰	5
抿	5
把	5
扭	5
扎	5
批	5
挠	5
拣	5
揩	5
批	5
指	5
抬	5
找	5
撼	5
拭	5
拚	5
拟	5
挨	5
掺	5
拇	5
掾	5
掼	5
拗	5
絷	5
拶	5
揲	5
拽	5
持	5
垫	5
抹	5
挫	5
持	5
挂	5
拮	5
撷	5
措	5
撒	5
拱	5
撕	5
措	5
搭	5
搽	5
捞	5
摸	5
描	5
攒	5
拷	5
攒	5
揸	5
捕	5
搏	5
捕	5
拌	5
搂	5
擞	5
技	5
捷	5
抽	5
抻	5
擀	5
攮	5
哲	5
扣	5
提	5
担	5
捍	5
撮	5
攫	5
提	5
揖	5
揭	5
捏	5
掴	5
损	5
摆	5
擐	5
捉	5
踅	5
捐	5
损	5
拐	5
摁	5
捌	5
拐	5
挹	5
押	5
捆	5
撂	5
摞	5
操	5
敢	5
勐	5
憨	5
孟	5
才	5
孜	5
孤	5
孢	5
寸	5
孩	5
弓	5
疆	5
弭	5
弼	5
鬻	5
引	5
弛	5
弧	5
孙	5
弥	5
弹	5
弦	5
弱	5
弪	5
张	5
弘	5
粥	5
犟	5
强	5
己	5
孔	5
改	5
忌	5
司	5
事	5
阶	5
卫	5
际	5
阮	5
陬	5
陋	5
阢	5
陌	5
阿	5
隔	5
阻	5
阽	5
陟	5
隙	5
疏	5
陂	5
骘	5
队	5
陕	5
隋	5
阼	5
疋	5
陕	5
附	5
附	5
胥	5
蛋	5
阪	5
隳	5
队	5
除	5
险	5
陇	5
阶	5
降	5
阴	5
陷	5
陶	5
隆	5
隆	5
降	5
隆	5
隐	5
阡	5
堕	5
坠	5
阱	5
陲	5
隍	5
隗	5
陴	5
防	5
障	5
防	5
陪	5
障	5
陪	5
陔	5
隘	5
院	5
陀	5
院	5
随	5
隧	5
限	5
陉	5
陈	5
陛	5
阵	5
陆	5
陵	5
陡	5
陆	5
阳	5
隰	5
陧	5
陨	5
隅	5
隈	5
乃	5
刀	5
尸	5
尹	5
层	5
屋	5
甓	5
璧	5
剧	5
犀	5
屑	5
剧	5
刷	5
臂	5
臀	5
屈	5
属	5
履	5
履	5
屦	5
屣	5
屐	5
熨	5
鐾	5
擘	5
***5	3
尾	5
殿	5
尺	5
辟	5
譬	5
襞	5
群	5
屏	5
群	5
羼	5
尽	5
慰	5
那	5
尉	5
孱	5
那	5
郡	5
屙	5
劈	5
尿	5
局	5
尼	5
屁	5
嬖	5
屉	5
展	5
壁	5
屠	5
犀	5
屠	5
檗	5
屡	5
屎	5
屡	5
居	5
届	5
君	5
昼	5
咫	5
眉	5
鹛	5
独	5
狂	5
獗	5
犴	5
狂	5
猾	5
狮	5
狈	5
狙	5
猾	5
独	5
狗	5
狭	5
狭	5
猗	5
獠	5
猴	5
猴	5
猊	5
狐	5
犹	5
犹	5
狯	5
狳	5
猞	5
猃	5
狄	5
獬	5
狰	5
狍	5
犰	5
猁	5
狒	5
獯	5
狼	5
狡	5
狺	5
狡	5
犷	5
猝	5
獍	5
獐	5
狞	5
狩	5
狱	5
犯	5
猛	5
狲	5
猕	5
猸	5
猱	5
犸	5
狠	5
狃	5
狨	5
狴	5
狻	5
狁	5
猪	5
猜	5
猿	5
猫	5
猎	5
猫	5
獾	5
猹	5
橥	5
獭	5
猢	5
猖	5
猩	5
猡	5
狷	5
狎	5
狸	5
猓	5
猥	5
猬	5
小	5
及	5
刃	5
忍	5
孕	5
盈	5
尕	5
戤	5
召	5
鼐	5
劭	5
邵	5
又	5
孓	5
习	5
颈	5
刭	5
劲	5
救	5
翟	5
鹨	5
羿	5
求	5
翠	5
裘	5
求	5
翠	5
翌	5
巯	5
羽	5
戳	5
戮	5
戳	5
翼	5
观	5
勇	5
恿	5
甬	5
观	5
难	5
延	5
劝	5
欢	5
鸡	5
函	5
廷	5
叉	5
登	5
癸	5
登	5
凳	5
蚤	5
买	5
凳	5
对	5
预	5
预	5
颡	5
对	5
邓	5
叠	5
蟊	5
蝥	5
矛	5
矜	5
鍪	5
鹜	5
鹬	5
豫	5
双	5
叠	5
桑	5
怼	5
予	5
骛	5
艰	5
婺	5
桑	5
柔	5
桑	5
柔	5
瞀	5
戏	5
建	5
圣	5
水	5
马	5
隶	5
骤	5
骠	5
骊	5
驱	5
驰	5
骥	5
驵	5
验	5
骑	5
骑	5
驮	5
驯	5
驸	5
骅	5
骄	5
验	5
骓	5
驹	5
骆	5
驺	5
骝	5
驶	5
骢	5
驻	5
骇	5
骧	5
骈	5
驼	5
骗	5
驴	5
骗	5
骟	5
骚	5
骣	5
驭	5
骚	5
驿	5
骏	5
骁	5
骏	5
骖	5
骀	5
驳	5
骐	5
骋	5
骡	5
驷	5
骒	5
丞	5
水	5
丞	5
卺	5
淼	5
凼	5
沓	5
民	5
已	5
巳	5
既	5
艮	5
异	5
恳	5
恳	5
愍	5
导	5
即	5
民	5
垦	5
巽	5
暨	5
巴	5
丑	5
亟	5
乙	6
七	6
顷	6
女	6
奸	6
孀	6
嫣	6
娅	6
嫖	6
尧	6
娠	6
妩	6
妍	6
姬	6
妪	6
她	6
帑	6
妙	6
嫂	6
姊	6
嫦	6
姐	6
媸	6
努	6
姨	6
胬	6
娇	6
妖	6
娇	6
姚	6
妗	6
嫒	6
媛	6
姗	6
妁	6
娩	6
婚	6
妊	6
媳	6
婢	6
媲	6
娘	6
妨	6
妨	6
姣	6
嫉	6
嬷	6
嫡	6
嫜	6
婷	6
嬗	6
娴	6
嫌	6
嫌	6
姘	6
妫	6
娣	6
婵	6
嫁	6
婶	6
嫁	6
婉	6
姹	6
嫔	6
妒	6
怒	6
恕	6
怒	6
好	6
好	6
孥	6
妇	6
弩	6
妃	6
婿	6
婀	6
奶	6
娜	6
娓	6
妮	6
媚	6
奴	6
翘	6
妤	6
妈	6
妈	6
驽	6
妞	6
始	6
娆	6
妣	6
娥	6
姒	6
姆	6
絮	6
媒	6
妹	6
娃	6
***6	1
婧	6
妹	6
嬉	6
嫫	6
姓	6
姓	6
姥	6
姝	6
嫱	6
***6	1
婕	6
媾	6
姑	6
妯	6
娉	6
嫩	6
如	6
娱	6
妲	6
媪	6
***6	1
娟	6
姻	6
娲	6
娌	6
嫘	6
武	6
鹉	6
切	6
东	6
鸫	6
比	6
顿	6
毙	6
屯	6
皆	6
毖	6
毕	6
车	6
辆	6
辄	6
轭	6
辆	6
轲	6
轾	6
轩	6
辐	6
轳	6
辋	6
轮	6
辏	6
斩	6
轿	6
斩	6
轶	6
舆	6
输	6
辁	6
錾	6
轸	6
轮	6
软	6
轷	6
辂	6
轨	6
轹	6
较	6
辙	6
较	6
辘	6
辖	6
转	6
辗	6
轫	6
轺	6
轻	6
轰	6
辍	6
轧	6
轼	6
辎	6
轴	6
堑	6
辕	6
椠	6
辅	6
辚	6
轴	6
轱	6
辑	6
暂	6
辑	6
辊	6
轵	6
收	6
鬯	6
函	6
凼	6
我	6
匕	6
长	6
虱	6
疑	6
颖	6
肄	6
飞	6
鹅	6
我	6
颍	6
鸨	6
旨	6
以	6
成	6
弋	6
式	6
贰	6
戋	6
威	6
臧	6
咸	6
划	6
戚	6
盛	6
盏	6
贰	6
戈	6
戌	6
戎	6
戊	6
戍	6
成	6
鸢	6
戒	6
感	6
惑	6
感	6
惑	6
忒	6
甙	6
或	6
蹙	6
能	6
熊	6
参	6
矣	6
叁	6
参	6
叁	6
畚	6
皴	6
参	6
毵	6
以	6
我	6
允	6
弁	6
垒	6
牟	6
台	6
炱	6
怠	6
邰	6
畚	6
乜	6
彝	6
蠡	6
彖	6
彘	6
毋	6
母	6
贯	6
级	6
经	6
红	6
纭	6
缥	6
缙	6
缅	6
缛	6
缅	6
绠	6
纡	6
缰	6
组	6
绰	6
绯	6
缆	6
纱	6
绱	6
绡	6
纲	6
组	6
缨	6
纠	6
绌	6
缋	6
给	6
绑	6
缭	6
绮	6
绔	6
纥	6
纳	6
缎	6
缏	6
纳	6
缑	6
绗	6
维	6
绘	6
给	6
维	6
绂	6
纵	6
绻	6
缓	6
绥	6
绶	6
纷	6
纶	6
约	6
绷	6
约	6
终	6
络	6
绦	6
绺	6
绛	6
绝	6
绉	6
绸	6
绚	6
纸	6
纨	6
纤	6
绣	6
绋	6
缍	6
绵	6
缴	6
绵	6
统	6
纹	6
纺	6
缠	6
绞	6
纩	6
缔	6
统	6
纹	6
缡	6
缟	6
缮	6
缮	6
缢	6
缣	6
绨	6
缯	6
缩	6
综	6
缩	6
绽	6
缤	6
绾	6
缝	6
编	6
缝	6
缒	6
缱	6
纪	6
绿	6
纣	6
纪	6
绍	6
纫	6
级	6
缀	6
经	6
缪	6
缀	6
纾	6
绎	6
缗	6
纽	6
线	6
练	6
绕	6
纯	6
纰	6
绒	6
线	6
绒	6
缄	6
绐	6
缘	6
缫	6
缁	6
继	6
绀	6
绁	6
缂	6
结	6
绩	6
绫	6
纬	6
结	6
缬	6
缜	6
绪	6
绪	6
缵	6
缃	6
缚	6
缕	6
绊	6
续	6
绅	6
辔	6
缉	6
缈	6
缇	6
绲	6
缦	6
绢	6
缳	6
织	6
绳	6
细	6
缌	6
缧	6
缲	6
凹	6
兕	6
乡	6
飨	6
幼	6
幽	6
幻	6
畿	6
畿	6
丝	6
剿	6
鸶	6
巢	6
邕	6
甾	6
畿	6
巢	6
革	6
廿	6
甘	6
邯	6
某	6
燕	6
断	6
世	6
贳	6
鞭	6
鞘	6
觐	6
勤	6
鞅	6
鞭	6
靴	6
靳	6
鞒	6
勒	6
勤	6
鞫	6
鞠	6
鞔	6
鞍	6
鞑	6
靶	6
鄞	6
鞣	6
鞋	6
鞯	6
鞴	6
鞲	6
革	6
靼	6
堇	6
电	6
曳	6
戢	6
十	7
土	7
士	7
丰	7
坛	7
耘	7
聱	7
耨	7
砉	7
圬	7
青	7
堙	7
垭	7
耖	7
耥	7
责	7
青	7
纛	7
赘	7
责	7
靓	7
螯	7
表	7
契	7
麸	7
敖	7
坏	7
坯	7
坏	7
塬	7
坜	7
耒	7
耠	7
獒	7
鏊	7
麦	7
挈	7
款	7
静	7
艳	7
麴	7
鳌	7
耗	7
耕	7
埂	7
慧	7
耪	7
耱	7
熬	7
靛	7
慧	7
恝	7
耙	7
圩	7
耔	7
彗	7
慧	7
耜	7
骜	7
坷	7
素	7
垤	7
毒	7
堰	7
坪	7
耢	7
坪	7
耧	7
耩	7
耦	7
垣	7
塥	7
地	7
赶	7
趣	7
趔	7
墟	7
垆	7
坫	7
盐	7
址	7
赴	7
趟	7
趄	7
赳	7
走	7
趁	7
趋	7
趑	7
起	7
垌	7
超	7
坝	7
坡	7
越	7
垲	7
地	7
赵	7
趱	7
垮	7
嫠	7
埯	7
圪	7
圳	7
垧	7
堠	7
螫	7
赦	7
垢	7
坼	7
圻	7
赦	7
坂	7
未	7
末	7
堆	7
垅	7
坐	7
埝	7
埒	7
均	7
块	7
堋	7
郝	7
埠	7
赧	7
赤	7
坎	7
赤	7
均	7
坍	7
坞	7
堍	7
垛	7
嫠	7
坻	7
赫	7
赭	7
埤	7
增	7
培	7
圹	7
坊	7
坑	7
塘	7
墉	7
境	7
垃	7
墒	7
培	7
境	7
垓	7
坟	7
垴	7
壤	7
壕	7
墩	7
壹	7
壶	7
幸	7
毂	7
彀	7
觳	7
增	7
坨	7
懿	7
墚	7
垸	7
悫	7
壳	7
壹	7
壶	7
志	7
韦	7
寺	7
埽	7
磬	7
圮	7
声	7
罄	7
墀	7
堀	7
坭	7
场	7
圾	7
韬	7
馨	7
埏	7
謦	7
韧	7
埭	7
圯	7
垠	7
韫	7
去	7
击	7
盍	7
劫	7
城	7
域	7
埃	7
却	7
坶	7
坳	7
坩	7
堞	7
封	7
圭	7
塔	7
堪	7
卦	7
填	7
埴	7
堵	7
埔	7
墙	7
恚	7
坤	7
吉	7
坦	7
堤	7
埸	7
颉	7
塌	7
埘	7
甏	7
埕	7
墁	7
埙	7
塄	7
嘉	7
埚	7
彭	7
袁	7
鼙	7
喜	7
喜	7
嘉	7
熹	7
鼓	7
埋	7
喜	7
瞽	7
其	7
期	7
甚	7
芫	7
颟	7
蒜	7
芸	7
荆	7
蕻	7
蔫	7
蕈	7
蕾	7
薷	7
藿	7
茸	7
共	7
散	7
蓐	7
芜	7
苤	7
斯	7
苈	7
共	7
其	7
黄	7
蕨	7
勘	7
期	7
薤	7
欺	7
葬	7
鹊	7
苊	7
蕤	7
蘸	7
茜	7
葬	7
斟	7
芽	7
芋	7
恭	7
巷	7
芽	7
苛	7
苣	7
戡	7
綦	7
基	7
苹	7
黄	7
昔	7
带	7
菲	7
芈	7
菽	7
苫	7
蓝	7
芷	7
茈	7
带	7
萜	7
典	7
蒋	7
蔽	7
带	7
苋	7
苴	7
茼	7
苘	7
茁	7
茧	7
蒉	7
花	7
若	7
芙	7
蓁	7
荐	7
茬	7
荚	7
萘	7
荑	7
莓	7
蘩	7
惹	7
英	7
荷	7
莜	7
茯	7
荏	7
蓓	7
莅	7
劐	7
蒯	7
英	7
苻	7
芮	7
花	7
茌	7
葆	7
敬	7
芹	7
荞	7
蘅	7
荇	7
薇	7
蓰	7
萸	7
擎	7
菜	7
警	7
警	7
荟	7
萑	7
莽	7
蔹	7
蕉	7
莶	7
荼	7
茇	7
茏	7
荃	7
芥	7
苁	7
藐	7
苓	7
芩	7
莩	7
荽	7
茶	7
芬	7
苍	7
惹	7
蓊	7
苏	7
孽	7
藤	7
菔	7
薛	7
荔	7
萄	7
萏	7
芴	7
芡	7
芍	7
蔡	7
苏	7
苑	7
茗	7
苞	7
茑	7
葡	7
菊	7
葱	7
葡	7
茄	7
苟	7
荀	7
蓟	7
菟	7
藓	7
艽	7
茚	7
蔸	7
茆	7
芄	7
芟	7
芪	7
芊	7
萎	7
莉	7
藜	7
蘖	7
檠	7
莠	7
蕃	7
董	7
薰	7
蓖	7
葩	7
萆	7
劳	7
荒	7
苄	7
蒙	7
蘑	7
蘼	7
蔟	7
蒺	7
菸	7
茭	7
萃	7
芳	7
茨	7
蒙	7
蔗	7
萃	7
蒂	7
薪	7
蒡	7
薏	7
莘	7
菩	7
芒	7
荒	7
茺	7
蕹	7
蓄	7
荠	7
莹	7
蓠	7
蒿	7
葶	7
蓑	7
藁	7
萤	7
蔺	7
荧	7
蒹	7
蒴	7
蓥	7
劳	7
莺	7
蕲	7
落	7
范	7
萍	7
菏	7
茳	7
莎	7
菠	7
菹	7
藩	7
落	7
蒎	7
茫	7
蒗	7
荡	7
范	7
薄	7
蒲	7
蕖	7
藻	7
苎	7
蔻	7
萱	7
莞	7
菪	7
蓿	7
蓉	7
菀	7
菅	7
蒙	7
芦	7
芝	7
蘧	7
蓬	7
莲	7
荥	7
荤	7
莨	7
芯	7
荤	7
蕊	7
芯	7
蕊	7
萦	7
茕	7
蔼	7
荣	7
茔	7
荦	7
营	7
直	7
刈	7
颠	7
荨	7
菝	7
菰	7
芎	7
荪	7
芤	7
芑	7
节	7
葭	7
蔬	7
荫	7
萨	7
刺	7
真	7
艿	7
蔚	7
薜	7
荩	7
获	7
获	7
荻	7
莸	7
真	7
芨	7
献	7
苕	7
南	7
茎	7
蓼	7
菡	7
莛	7
枣	7
葵	7
荬	7
茅	7
蓣	7
蒸	7
茛	7
苠	7
芭	7
棘	7
棘	7
矗	7
艺	7
菇	7
薅	7
荛	7
茹	7
荜	7
芘	7
蒈	7
莪	7
苌	7
藏	7
茂	7
藏	7
葳	7
蒇	7
苡	7
苔	7
药	7
蕴	7
荭	7
药	7
荮	7
莼	7
芗	7
苷	7
艾	7
芏	7
菁	7
葜	7
藉	7
藕	7
菱	7
菱	7
茉	7
莰	7
苇	7
葑	7
薹	7
萁	7
葚	7
芾	7
著	7
著	7
蓍	7
茱	7
苯	7
菘	7
菥	7
葙	7
莱	7
莆	7
薮	7
蒌	7
蔷	7
荸	7
萧	7
萋	7
芰	7
苒	7
苦	7
蕙	7
葫	7
蔌	7
曲	7
草	7
苜	7
蕞	7
萼	7
葺	7
莫	7
颧	7
萌	7
葛	7
薨	7
莳	7
甍	7
蔓	7
菖	7
幕	7
萝	7
薨	7
蔑	7
薯	7
菌	7
茵	7
蒽	7
莴	7
募	7
摹	7
鹳	7
鹋	7
蒽	7
慕	7
蓦	7
蔑	7
蕺	7
苗	7
墓	7
葸	7
茴	7
莒	7
暮	7
瞢	7
萼	7
生	7
牛	7
生	7
牾	7
牺	7
考	7
耋	7
制	7
靠	7
希	7
肴	7
犋	7
赞	7
物	7
教	7
犄	7
牧	7
教	7
朱	7
物	7
掣	7
物	7
欷	7
鹄	7
先	7
牦	7
耄	7
煮	7
犒	7
犏	7
都	7
孝	7
都	7
郜	7
邾	7
郗	7
郄	7
犍	7
翥	7
老	7
老	7
牝	7
特	7
牡	7
特	7
牲	7
牲	7
牿	7
犊	7
牯	7
告	7
者	7
耆	7
眚	7
甥	7
升	7
木	7
本	7
标	7
禁	7
标	7
柰	7
杠	7
桠	7
檑	7
樗	7
梧	7
椰	7
柄	7
橱	7
杯	7
柄	7
枥	7
橛	7
栖	7
杌	7
梗	7
柘	7
朽	7
柯	7
框	7
榧	7
柩	7
桎	7
柜	7
枢	7
杆	7
枉	7
枰	7
桓	7
档	7
椒	7
桢	7
栌	7
棹	7
榄	7
榄	7
槛	7
杪	7
朴	7
梢	7
档	7
樘	7
桄	7
樱	7
桐	7
樱	7
赍	7
枧	7
桤	7
机	7
棒	7
椿	7
棒	7
楱	7
梆	7
榛	7
柞	7
椅	7
杖	7
樊	7
梅	7
枚	7
杵	7
桦	7
椴	7
桕	7
枘	7
榭	7
析	7
桥	7
析	7
柝	7
栀	7
桁	7
杉	7
板	7
检	7
栓	7
椎	7
桃	7
榆	7
榫	7
检	7
栊	7
樵	7
桧	7
焚	7
枞	7
桴	7
柃	7
檎	7
枪	7
枕	7
棼	7
榷	7
松	7
格	7
棚	7
攀	7
桅	7
檐	7
栅	7
桷	7
槲	7
梦	7
格	7
杓	7
构	7
橡	7
枷	7
橹	7
枸	7
橇	7
柳	7
榴	7
梵	7
栎	7
柢	7
枫	7
棰	7
楸	7
栝	7
棉	7
柏	7
棉	7
檄	7
皙	7
槔	7
槐	7
想	7
校	7
柿	7
桩	7
杭	7
校	7
麓	7
枋	7
榜	7
樟	7
梓	7
榇	7
核	7
梳	7
柱	7
檀	7
槁	7
檩	7
椁	7
椋	7
榱	7
榈	7
样	7
栏	7
样	7
槎	7
樽	7
梯	7
杰	7
檫	7
桫	7
榉	7
棕	7
榨	7
桉	7
柠	7
槟	7
柁	7
棺	7
榕	7
楦	7
榔	7
槌	7
想	7
懋	7
槠	7
极	7
李	7
棂	7
橄	7
材	7
村	7
杞	7
郴	7
楚	7
椭	7
杨	7
榍	7
樨	7
椐	7
楣	7
极	7
楹	7
权	7
栩	7
桶	7
梃	7
橙	7
杈	7
树	7
橘	7
杼	7
楗	7
柽	7
杩	7
棣	7
根	7
概	7
根	7
杷	7
札	7
栋	7
婪	7
桡	7
枇	7
楷	7
枨	7
械	7
栈	7
械	7
槭	7
梭	7
椽	7
橼	7
柑	7
槿	7
林	7
杜	7
楔	7
樾	7
棱	7
桂	7
桔	7
植	7
横	7
棋	7
椹	7
檬	7
植	7
楠	7
栉	7
模	7
林	7
栲	7
梏	7
株	7
楮	7
栳	7
森	7
林	7
彬	7
楂	7
郴	7
楼	7
楼	7
樯	7
枝	7
枝	7
椟	7
槽	7
枯	7
柚	7
楝	7
相	7
杏	7
杳	7
查	7
相	7
楫	7
枵	7
榻	7
棍	7
楞	7
楞	7
椤	7
枳	7
柙	7
棵	7
榀	7
协	7
卉	7
来	7
甫	7
敷	7
数	7
半	7
糯	7
粳	7
粝	7
来	7
粞	7
丧	7
粗	7
粘	7
赉	7
籼	7
米	7
类	7
数	7
敉	7
糇	7
粉	7
糌	7
粕	7
糗	7
术	7
粒	7
糖	7
粹	7
糠	7
糕	7
糕	7
糍	7
料	7
粽	7
粮	7
糙	7
籽	7
糨	7
糈	7
糅	7
粑	7
娄	7
糁	7
粼	7
精	7
粪	7
糟	7
糊	7
啬	7
索	7
赍	7
勃	7
鹁	7
孛	7
杀	7
肃	7
聿	7
刹	7
杀	7
妻	7
弑	7
支	7
觌	7
卖	7
翅	7
载	7
凶	7
栽	7
截	7
裁	7
载	7
哉	7
戴	7
爻	7
觏	7
贲	7
博	7
冉	7
曹	7
由	7
古	7
申	7
朝	7
翰	7
乾	7
斡	7
翰	7
朝	7
惠	7
戟	7
韩	7
墼	7
韩	7
軎	7
胄	7
克	7
整	7
故	7
剌	7
赖	7
敕	7
鹕	7
束	7
胡	7
鸪	7
兢	7
柬	7
辜	7
蠹	7
橐	7
蠹	7
橐	7
囊	7
畅	7
邮	7
嘏	7
口	8
是	8
日	8
曰	8
目	8
旦	8
题	8
瞟	8
眄	8
睚	8
盯	8
盱	8
昙	8
眶	8
眍	8
最	8
眦	8
眇	8
是	8
瞍	8
瞠	8
晤	8
园	8
晨	8
昊	8
睨	8
昃	8
瞧	8
睑	8
眺	8
瞧	8
瞿	8
睢	8
矍	8
瞬	8
睬	8
盼	8
眨	8
眈	8
睁	8
瞻	8
眵	8
氍	8
晒	8
瞅	8
睡	8
睥	8
瞎	8
瞳	8
眩	8
睇	8
瞑	8
眼	8
鼎	8
瞰	8
瞩	8
瞪	8
瞪	8
睽	8
眠	8
眼	8
眠	8
匙	8
盹	8
眸	8
睃	8
眙	8
旱	8
旰	8
旺	8
睛	8
睦	8
韪	8
瞌	8
眭	8
瞒	8
瞄	8
睹	8
眯	8
睐	8
瞵	8
睫	8
量	8
显	8
哑	8
嘌	8
显	8
哑	8
吓	8
嚅	8
晃	8
嚯	8
唔	8
唔	8
圄	8
嗫	8
明	8
昨	8
吴	8
呒	8
晦	8
映	8
呸	8
剔	8
映	8
盟	8
晌	8
晔	8
歇	8
昕	8
呖	8
歇	8
暖	8
晁	8
噘	8
炅	8
暖	8
暧	8
煦	8
晗	8
易	8
明	8
咧	8
啄	8
晷	8
昀	8
呃	8
曷	8
啄	8
晚	8
冕	8
晚	8
旯	8
昴	8
昂	8
哂	8
曛	8
哽	8
嗄	8
嘎	8
喱	8
影	8
景	8
旷	8
颢	8
暗	8
昱	8
晾	8
暾	8
景	8
晾	8
曩	8
曦	8
暄	8
晏	8
晕	8
晖	8
晕	8
暝	8
号	8
叮	8
吁	8
时	8
暇	8
昭	8
昵	8
饕	8
照	8
曜	8
暌	8
呀	8
呵	8
昆	8
晓	8
昆	8
哐	8
咂	8
晟	8
呕	8
早	8
呈	8
晴	8
昧	8
暴	8
星	8
暑	8
杲	8
晰	8
国	8
晡	8
郢	8
戥	8
晶	8
昌	8
冒	8
曝	8
晶	8
曼	8
曙	8
嗝	8
勖	8
曼	8
路	8
啡	8
咔	8
唬	8
噱	8
嘘	8
置	8
嘴	8
啃	8
罡	8
蹑	8
蹰	8
罘	8
啮	8
蹶	8
趼	8
跖	8
距	8
呲	8
罪	8
罩	8
罪	8
罩	8
踔	8
趾	8
蹼	8
罹	8
跛	8
蹦	8
蹦	8
踹	8
罗	8
跨	8
踌	8
趺	8
踟	8
跨	8
罨	8
跗	8
踽	8
跃	8
跌	8
跃	8
踬	8
趴	8
跳	8
跋	8
躞	8
踩	8
蹈	8
蹊	8
跄	8
跑	8
跪	8
蜀	8
跚	8
路	8
罗	8
趵	8
跑	8
鹭	8
跏	8
跺	8
跞	8
踵	8
蹯	8
蹲	8
蹄	8
詈	8
踱	8
跤	8
踮	8
躔	8
蹄	8
踣	8
跻	8
蹴	8
蹲	8
蹉	8
踯	8
蹭	8
罾	8
踪	8
噗	8
罴	8
踪	8
蹿	8
跎	8
踉	8
蹁	8
跹	8
罚	8
吊	8
跽	8
踞	8
趿	8
蹬	8
踊	8
蹂	8
踺	8
踏	8
跟	8
践	8
跷	8
跸	8
跆	8
躐	8
羁	8
蹀	8
罢	8
跬	8
躏	8
蹒	8
置	8
罱	8
躇	8
署	8
署	8
跣	8
躜	8
罟	8
躁	8
踢	8
蹋	8
躅	8
踝	8
足	8
嗖	8
吵	8
卟	8
哨	8
咣	8
哨	8
唢	8
员	8
咀	8
勋	8
员	8
呗	8
鹃	8
嘤	8
嗣	8
郧	8
叫	8
喘	8
嗤	8
嘣	8
哕	8
咄	8
虽	8
因	8
吃	8
嗪	8
呋	8
唪	8
咋	8
囿	8
咴	8
噬	8
呔	8
恩	8
喹	8
嘹	8
咦	8
响	8
剐	8
噢	8
咐	8
喉	8
噢	8
咿	8
呐	8
呙	8
响	8
哗	8
咻	8
听	8
哌	8
呱	8
只	8
囚	8
叭	8
唯	8
哙	8
喻	8
吠	8
噍	8
咙	8
啥	8
哈	8
圈	8
啖	8
嚼	8
噙	8
嗳	8
吟	8
呤	8
囹	8
嚼	8
呛	8
吩	8
哝	8
嗡	8
囵	8
嗲	8
另	8
叻	8
别	8
唤	8
吹	8
啕	8
吻	8
囫	8
唿	8
图	8
呼	8
哆	8
图	8
咚	8
咯	8
鸣	8
呜	8
咆	8
啁	8
咖	8
噜	8
四	8
兄	8
叽	8
吒	8
哚	8
唾	8
啾	8
咱	8
嗅	8
咱	8
嗥	8
唣	8
啤	8
咬	8
嘛	8
唁	8
嗾	8
咬	8
吭	8
啐	8
嘛	8
嘀	8
啼	8
噫	8
唼	8
喑	8
咳	8
唷	8
哜	8
嚷	8
嚎	8
哼	8
嗟	8
嗌	8
嗍	8
咩	8
吖	8
噌	8
喀	8
嗨	8
啵	8
喧	8
啶	8
咛	8
嘧	8
嚓	8
喀	8
咤	8
噻	8
咏	8
唳	8
哒	8
嗵	8
啷	8
吣	8
团	8
囝	8
叼	8
啦	8
啪	8
哳	8
团	8
吲	8
吼	8
叩	8
啊	8
呢	8
叨	8
哪	8
喔	8
唰	8
嘱	8
噼	8
呢	8
吸	8
叹	8
噔	8
啜	8
嗓	8
吗	8
吧	8
哏	8
唧	8
邑	8
吧	8
喊	8
吨	8
囡	8
哓	8
呶	8
囤	8
吨	8
吡	8
喈	8
哔	8
啭	8
叱	8
哦	8
唉	8
喊	8
嘁	8
戢	8
唆	8
唉	8
吮	8
哞	8
喙	8
哟	8
吆	8
呦	8
咝	8
喋	8
嘞	8
黾	8
叶	8
田	8
甲	8
吐	8
里	8
啧	8
圊	8
颗	8
嗷	8
唛	8
嗉	8
果	8
畀	8
味	8
果	8
唑	8
哧	8
夥	8
圉	8
噎	8
围	8
町	8
野	8
畏	8
嗑	8
哇	8
墅	8
哇	8
咭	8
嘭	8
嘻	8
愚	8
哄	8
嘶	8
哄	8
嗬	8
喏	8
嗒	8
嚆	8
唠	8
贯	8
胃	8
禺	8
贯	8
嗔	8
喃	8
呓	8
哎	8
噶	8
喵	8
界	8
畸	8
畴	8
唏	8
嘟	8
哮	8
畋	8
嗜	8
畈	8
困	8
呆	8
噤	8
畎	8
界	8
畛	8
啉	8
喳	8
男	8
略	8
鸭	8
嬲	8
思	8
疃	8
哺	8
圃	8
哺	8
圃	8
黜	8
默	8
咪	8
黔	8
黟	8
喽	8
黑	8
黯	8
黥	8
畹	8
嗦	8
嚏	8
黪	8
黢	8
黝	8
墨	8
黠	8
黩	8
吱	8
啸	8
累	8
毗	8
喷	8
畦	8
畔	8
嘈	8
固	8
咕	8
呻	8
嘲	8
嗽	8
喇	8
囔	8
鄙	8
回	8
吕	8
唱	8
颚	8
嘬	8
喝	8
嚣	8
鹗	8
鄂	8
嚣	8
圆	8
圜	8
器	8
咽	8
嗯	8
哭	8
器	8
咒	8
骂	8
呷	8
喂	8
哩	8
喁	8
喟	8
嘿	8
品	8
鼍	8
祂	4
蹚	8
毬	3
冚	4
燘	3
婊	6
婥	6
囍	7
焌	4
牠	3
昇	8
噃	8
喆	7
䟴	8
	8
啩	8
兲	1
魊	3
嘅	8
嘢	8
咁	8
啱	8
喺	8
咗	8
彿	3
呎	8
吋	8
佢	3
噪	8
啰	8
妓	6
娼	6
岨	6
丏	1
揾	5
黐	3
抔	5
拑	5
乂	7
僰	7
冇	7
冏	2
卍	5
吽	8
咇	8
咑	8
囧	8
奀	1
孖	5
尻	8
屄	8
屌	8
旻	8
晞	8
炆	4
缹	3
烚	4
焗	4
痾	4
跂	8
邠	3
郃	3
郿	8
镕	3
係	3
妳	6
祇	4
瞭	8
喫	8
唸	8
傢	3
矇	8
瞇	8
睏	8
碁	8
肏	3
貍	3
砵	1
罉	3
邨	7
哋	8
啲	8
尐	5
腚	3
揼	5
哣	8
瞓	8
㗎	8
曱	8
攰	7
㷫	7
甴	8
呪	8
唥	8
嚟	8
○	8
〇	8
冧	4
卐	6
掹	5
擝	5
踎	8
乸	7
堃	4
嗻	8
俬	3
嗮	8
嘥	8
餸	3
劏	2
氹	6
唞	8
噏	8
䢛	2
烱	4
剦	7
魆	3
嚫	8
靺	8
鬾	3
鸤	8
殽	7
毘	8
琍	1
琯	1
骾	8
㩧	7
埗	7
勅	7
疍	5
嚿	8
踭	8
嗞	8
蠄	8
脷	3
嫲	6
摱	5
嫑	1
閪	8
拏	6
欸	6
磡	1
奅	1
婠	6
嬛	6
屘	8
抆	1
抌	1
扱	1
扽	1
搣	1
萩	7
迴	8
弔	5
砲	1
蝨	6
剋	7
瑯	1
嗰	8
㓤	7
鎅	3
睺	8
梿	7
嫐	6
㓥	2
𨅬	8
趷	8
撚	1
軚	7
睩	8
睄	8
㶶	4
搊	1
惗	2
趌	7
喐	8
𩠌	3
啫	8
袪	4
槃	3
跶	8
啋	8
喎	8
鎔	3
犇	3
唓	8
讬	3
抦	1