
                       说  明  书 
─────────────────────────────

                         前  序

    晶晶字形码，是吸取了“五笔字型”的拆字规律和“表形码”
象形的优点，又尽量除去这两种码的缺点：“五笔字型”主要缺点
在于字根键位的难学、难记，即使学会后过一段时间不用则容易遗
忘，对于非专职操作员来讲简直就无法体现其速度，“五笔字型”
用“末笔结构识别码”和“单体结构分拆”（即所谓报户口再拆笔
划）来减低同码率，既难学，又麻烦。而“表形码”的字根太多，
三百八十多个部件并非都表形，还有表音、表数字等大杂会。字根
部件分类太烦锁。加上字母和数字的混合编码，就决定了键盘操作
的效率比“五笔字型”要低。“晶晶字形码”则针对以上两种码的
优缺点来去难从简，晶晶字形码的字根比表形码减少了一百二十多
个，且顺应一部分学过“五笔字型”有困难后退而放弃的，或还停
留在练字阶段的，或已忘记了的人，可大部分沿用原“五笔字型”
的拆字规律，为兼顾中文信息处理的易学与效率而设计的一套能适
应于不管是否初学者，南方或北方，海内或海外都易学易普及的汉
字编码法。晶晶码收字是包括简繁体两万字库量。可作为中文输入，
字典查字，各类汉字档案的排序和检索等应用。

                 晶  晶  字  形  编  码
                       （纯形码）

一、晶晶字形码

    晶晶字形码使用２６个字母键码元。它们的字母化形状以象形
为主，个别以读音为帮助记忆，例：
    

      sie     Ｓ  －－－“斜”  或  “水”  (音)
      pie     Ｊ  －－－“撇”              (形)
      li      Ｊ  －－－“力”              (形)
      dien    Ｄ  －－－“点”              (音)

    本字形码的取码基本上是按汉字的书写顺序，取大优先，兼顾
直观。码长最多四码，超过四码以上的字则采用“前三末一”的规
则。该字形码的特征是大部分的字根都象形。该形码的字根部件大
部分都安排在相似结构的字母上。例如：口字是字母Ｏ，日字是字
母Ｂ，工字是字母Ｉ，月字是半边月亮的字母Ｄ，尸字是Ｐ，了字
和厂字是Ｊ，长字是Ｋ，丁字是Ｔ，十字和火字是Ｘ，……等等。
所以较容易记忆和入门。
    基本的笔划字根：
    “一”：一横是Ｔ，可记忆为Ｔ字母上边有一横。
    “二”：两横是Ｆ，Ｆ字母由上至下有二横。
    “三”：三横是Ｅ，Ｅ字母有三横。

    再有：一竖、两竖、三竖；一点、两点、三点、四点；以及一
撇、两撇（即双撇）、三撇的基本笔划的对应字母是：

    丨－－－ Ｉ      丶－－－ Ｄ      ノ－－－ Ｊ
    刂－－－ Ｎ      冫－－－ Ｖ      〃－－－ Ｓ
    川－－－ Ｍ      氵－－－ Ｓ      彡－－－ Ｓ
                     灬－－－ Ｈ

    竖钩（向左）是“Ｉ”，以双撇的“双”声母来帮助记“Ｓ”。
双人旁“彳”也是在字母“Ｓ”上。捺是在“Ｎ”上。
    由于斜线“／”在计算机上是表示除号“÷”，因此，类似的
竖式三点水和三撇都归“Ｓ”，类似演变的还有：

        ÷，氵，水  ………Ｓ           幺，纟  ………Ｗ

    雨字的拼音是yu，“雨”字根以近似拼音地放在的Ｕ字母。
点的字根属于字母“Ｄ”，以点开头的“立”也归属字母“Ｄ”。
人和八是倒转的Ｖ形。
    三点头、“ツ”是向上的Ｗ形。

          丶，亠，  ……… Ｄ          丶，立  ……… Ｄ
    人，八，ソ，    ……… Ｖ          ラ，力  ……… Ｊ
（党字三点头），ツ  ……… Ｗ          广      ……… Ｊ
    卅，廿，灬，廾  ……… Ｈ      氵，水，巛  ……… Ｓ

  竖式的两点“冫”和三点“氵”与横式的“ソ”和“ツ”不同。
前者是属字母“Ｖ”和“Ｓ”，后者是属字母“Ｖ”和“Ｗ”。

注：丶，ソ和ツ在带上一横的亠，益字头，兴字头是分别属它们本
身的部件字母Ｄ，Ｖ，Ｗ。横式的一、二、三点是充许取大到带一
横的字根。如“兴”字，首字根既可取三点，又可取三点连一横，
应以大优先取大而取三点连一横的“兴字头”，剩下两点为次取的
字根。
    业字头和亦字脚是与一横分开的部件。

    对比：     六  ………ＤＶ      兴  ………ＷＶ
               业  ………ＷＴ      亦  ………ＤＭ
          （“业”字头，一横）（点连横“亠”，“亦”字脚）

                厂 ……… Ｊ        广 ………Ｊ

    Ｌ形的一曲折，            两曲折：
                レ ……… Ｌ        幺 ………Ｗ

    横折的一曲折，            两曲折：
                フ ……… Ｊ        ㄋ ………Ｚ

注：
    “皮字头”属于“广”字类的字母“Ｊ”。
    六字与立字头不同。

      六  ………  ＤＶ        商  ………  ＤＮＶＯ

举例：
          升：      ノ廾      ＝＝＝  ＪＨ
          雯：      雨亠×    ＝＝＝  ＵＤＸ
          沪：      氵丶尸    ＝＝＝  ＳＤＰ
          今：      人ラ      ＝＝＝  ＶＪ
          交：      亠ハ×    ＝＝＝  ＤＶＸ
          齐：      亠×リ    ＝＝＝  ＤＸＮ
          旧：      ㄧ日      ＝＝＝  ＩＢ
          下：      ㄒ丶      ＝＝＝  ＴＤ
          母：（母字框）÷    ＝＝＝  ＱＳ
          井：      ニリ      ＝＝＝  ＦＮ
          可：      丁口      ＝＝＝  ＴＯ
          亚：一（业字头）一  ＝＝＝  ＴＷＴ
          乃：      ㄋ丿      ＝＝＝  ＺＪ
          以：    レ丶人      ＝＝＝  ＬＤＶ
          兴：（兴字头）ハ    ＝＝＝  ＷＶ
          入：    ノ（捺）    ＝＝＝  ＪＮ

注：“人”和“八”是看成倒过来的Ｖ字母。
    可左右倒转方向的有“Ｅ”（但不包括横穿的虐字脚）。
    可上下倒转方向的有“Ｙ”。举例如下：

                      （“印”左旁），ヨ  ………  Ｅ
    （“鬲”里底，即倒“大”字），ㄚ，大  ………  Ｙ

注：不能倒转方向的“匚”和“ユ”，以及“凵”和“冂”。
    即四开口是分属于“Ｃ”、“Ｚ”、“Ｕ”和“Ｎ”字母。
    “冂”象形于小写字母“ｎ”。
    “山”字象形于扭转方向的大写字母“Ｅ”。
    “巾”字分为“冂”和一竖的“丨”两个部件。
    （注意“巾”字是竖穿了，故要分开两个部件）

    头上长着两只角的“曲”，“典字头”，“曹字头”、
    “酉字底”属“Ｕ”字母。“酉”是近似“Ｕ”字母音。

    开口向右的“乐字头”、“牙字头”、“氏左旁”、
    “仓字脚”是属于字母Ｃ。

    开口向左的コ和ユ是属于字母Ｚ。
    “王”是属于字母Ｅ。

      匚，（乐字头），（仓字脚），乜，也      ………  Ｃ
      凵，凹，心，曲，（曹字头）              ………  Ｕ
      冂，ㄇ，冖，宀，门，（舟字框）          ………  Ｎ
      乙，（飞字头），廴，辶，コ，ユ，ス      ………  Ｚ

注：“冂”类字根记忆为近似于Ｎ的小写字母ｎ，门口向下。
     带点的“门、宀”和不带点的“冂、冖”都一样。
    类似小写字母还有：
                              巳，已    ………Ｅ  （ｅ）
                          （鸟字头）    ………Ｇ  （ｇ）
                      讠，（隹右旁）    ………Ｉ  （ｉ）
                              ㄣ，勹    ………Ｓ  （ｓ）
      （切左旁），七，（东字头），匕    ………Ｔ  （ｔ）
     步,（发字头）,卜,（老字头）， 忄   ………Ｙ  （ｙ）
                              凸，由    ………Ｄ  （ｄ）
                  （争字头），ク，角    ………Ｒ  （ｒ）
                  （飞字头），子，孑    ………Ｚ  （孑）

点竖，竖点或竖横结构的“州字旁”，“卜”是近形属字母Ｙ。
“亥”字中间的象形小写ｙ是属字母Ｙ，以下简称“亥中ｙ”

   （争字头）似小写“ｒ”。以争字头开始的角字也属“ｒ”。
动物类有虎头、鱼头、马头和鸟头：
    山中之王的虎字头的虍是以“卜”开始的，故属字母“Ｙ”
    水中游动的鱼字头是以象小写“ｒ”，故属于字母“Ｒ”
    草原奔跑的马字头的ㄢ是象形于“Ｓ”的，故属字母“Ｓ”
    空中飞行的鸟字头是象形小写“ｇ”，故属于字母“Ｇ” 
    其中的海陆空的鱼头、马头、鸟头加一横就是简体字，
加四点就是繁体字了。它们都可作边旁部首。

注意：鸟头与乌头是不同的。乌不是动物，乌字应拆成SST

  “步字脚”与少年的“少”字不同，少字右旁有点。少字是
由“小”和一撇“丿”所组成。“步字脚”则缺右边的一点。
整个步字作为成字字根，不要再拆分开“止”和“少”。

注：孑和孓不一样，后者是分拆为“了”和“捺”两个部件。
    巳和己不一样，开口己是分为“コ”和“Ｌ”两个部件。
举例：
          同：      冂一口              ＝＝＝ＮＴＯ
          丹：        冂亠              ＝＝＝ＮＤ
          舟：（舟外框）÷              ＝＝＝ＮＳ
          区：        匚×              ＝＝＝ＣＸ
          卯：（乐字头）丿ㄗ            ＝＝＝ＣＪＰ
          卵：（乐字头）（州字旁）ㄗ丶  ＝＝＝ＣＹＰＤ
          凶：        ×凵              ＝＝＝ＸＵ
          学：      ツ冖子              ＝＝＝ＷＮＺ
          庆：        广大              ＝＝＝ＪＹ
          辽：        了辶              ＝＝＝ＪＺ
          厌：        厂大丶            ＝＝＝ＪＹＤ
          奠：（Ｖ两点）酉大            ＝＝＝ＶＵＹ
          高：      亠口冂口            ＝＝＝ＤＯＮＯ
          鬲：      一口冂（倒大字）    ＝＝＝ＴＯＮＹ
          典：（典字头）八              ＝＝＝ＵＶ
          曹：（曹字头）日              ＝＝＝ＵＢ
          记：      讠コ Ｌ             ＝＝＝ＩＺＬ
          雪：        雨ヨ              ＝＝＝ＵＥ
          亥：  亠（亥中ｙ）人          ＝＝＝ＤＹＶ
          汤：      氵ㄋ〃              ＝＝＝ＳＺＳ
          点：      卜口灬              ＝＝＝ＹＯＨ
          亭：      亠口冖丁            ＝＝＝ＤＯＮＴ
          暑：  日（者字头）日          ＝＝＝ＢＹＢ
          灾：        宀火              ＝＝＝ＮＸ
          州：  （三个点竖结构）        ＝＝＝ＹＹＹ
          飞：  （飞字头）（竖开叉两点）＝＝＝ＺＶ
          乏：      ノ丶（之字Ｚ）      ＝＝＝ＪＤＺ
          册：      ㄇㄇ一              ＝＝＝ＮＮＴ
          申：        曰丨              ＝＝＝ＢＩ
          电：        曰Ｌ              ＝＝＝ＢＬ
          加：        力口              ＝＝＝ＪＯ
          荔：      艹力力力            ＝＝＝ＨＪＪＪ
          油：        氵由              ＝＝＝ＳＤ
          茎：      艹ス工              ＝＝＝ＨＺＩ
          恼：      忄亠×凵            ＝＝＝ＹＤＸＵ
          牙：      匚（竖钩）ノ        ＝＝＝ＣＩＪ
          争：      ク彐（竖钩）        ＝＝＝ＲＥＩ
          吠：        口大丶            ＝＝＝ＯＹＤ
          比：      比                  ＝＝＝ＵＩＩ（单码成字字根补两个i）
          顷：（比左旁）（页字头）贝    ＝＝＝ＴＬＪＢ

注：“比”字的左边的一横是不横穿，与右边的“匕”字不同。

类似于大写字母结构的有：
                                        又，夂，攵  ……Ａ
                                                日  ……Ｂ
                匚，（氏左旁），（仓字脚），也，乜  ……Ｃ
  月，（炙字头，即斜月亮），夕，刀，（巴字头），マ  ……Ｄ
                  王，山，（印左旁），彐，（录字头）……Ｅ
                      扌，（击字头），丰，于，干，  ……Ｆ
                巨，臣，厶，（留左上旁）白，臼，丘  ……Ｇ
              艹，廾，廿，（共字头），卅，（舞中间）……Ｈ
                                  丨，（竖钩）、工  ……Ｉ
                                    疒，厂，了，习  ……Ｊ
（衣字脚）（派字脚）,长,丬,（临右头）（竹字头）,片  ……Ｋ
レ（年字头），上，止，（青字头）（走字脚），土，士  ……Ｌ
                            小，木，（流字脚），川  ……Ｍ
                                            刂，リ  ……Ｎ
                                                口  ……Ｏ
  卩，阝，耳，尸，（民字头），（革字脚），（农字头）……Ｐ
  （母字框）田，甲，四，皿，囗，（黑字头）（骨字头）……Ｑ
                                            女，身  ……Ｒ
                                        与，ㄣ，ㄢ  ……Ｓ
                                            丁，亻  ……Ｔ
                                    凵，心，凹，比  ……Ｕ
        ソ，（Ｖ形两点带一横的益字头），八，人，弋  ……Ｖ
幺，纟（光字头），ツ，（兴字头）（业字头），几，儿  ……Ｗ
×，十，九，ナ，（尧字头）戈，米，火，（祭字头）豕  ……Ｘ
                                        ㄚ，大，卜  ……Ｙ
                （飞字头），廴，辶，コ，ス，ュ，乙  ……Ｚ

注：竖向上，横在底下的“上，止，（青字头），土，士”都归属
    于字母“Ｌ”。
    叉开两只脚而中间空的“又，夂，攵”象形于大写“Ａ”
    叉开三只脚的“小，木，（流字脚），川”是属“Ｍ”。
    象“巫”类的字的拆分是先中间的“工”，后两边的“人”。
    “Ｄ”字母象半边的月亮，以此会意的“月”，（炙字头）
      是归属于“Ｄ”。“炙字头”是当“斜月亮”来记。
    “刀”字近形于大写字母Ｄ，刚好从其声母也好记。
    “Ｇ”字母象一只眼睛，故“目”属“Ｇ”。
    “王”字近似于大写字母“Ｅ”。
    “山”字是转方向的字母“Ｅ”。
    “Ｗ”字母是数字“五”的声母，所以，“五”字归属“Ｗ”。
    方框及其里面有简单横竖笔划的基本字根或有尾巴拖延出来的
“田，甲，四，皿，（黑字头），囗（即国字框），（骨字头），
（象一礼帽的且字框），虫”等字根都归属“Ｑ”
  “身”字的形状似一个反身“Ｒ”。
  以一撇起头的“爪”，（采字头）归“Ｊ”。
  以一横折起头的（横折勾），以及一横加一撇的“页字头”，都是
象形属于“Ｊ”字母。
  十字形、×形交叉、ナ形交叉属于象形的大写Ｘ字母。
  注意“提”是属横。“捺”是属Ｎ字母。

举例：
      叫：      口レ丨                    ＝＝＝ＯＬＩ
      矛：    マ（Ｔ形脚）丿              ＝＝＝ＤＴＪ
      彩：    （采字头）木 彡             ＝＝＝ＪＭＳ
      幻：    幺（横折勾）                ＝＝＝ＷＪ
      解：    角刀（一撇连两横）丨        ＝＝＝ＲＤＫＩ
      段：    丿丨三又                    ＝＝＝ＪＩＥＡ
      皮：（皮字头）又                    ＝＝＝ＪＡ
      虎：        虍几                    ＝＝＝ＹＷ
      需： 雨（页字头）冂リ               ＝＝＝ＵＪＮＮ
      百：（页字头）日                    ＝＝＝ＪＢ
      曾：ソ（曾中间）日                  ＝＝＝ＶＱＢ
      黑：（黑字头）灬                    ＝＝＝ＱＨ
      知：（年字头）大口                  ＝＝＝ＬＹＯ
      我：ノ扌（交叉连点）                ＝＝＝ＪＦＸ
      尧：（尧字头）一儿                  ＝＝＝ＸＴＷ
      良：      丶ヨ（Ｋ字脚）            ＝＝＝ＤＥＫ
      鸭：      甲（鸟字头）一            ＝＝＝ＱＧＴ
      呜：      口勹ㄣ一                  ＝＝＝ＯＳＳＴ
      叼：      口（横折勾）一            ＝＝＝ＯＪＴ
      驰：        ㄢ一也                  ＝＝＝ＳＴＣ
      垂：      ノ十サニ                  ＝＝＝ＪＸＨＦ
      语：      讠五口                    ＝＝＝ＩＷＯ
      课：      讠日木                    ＝＝＝ＩＢＭ
      崖：      山厂土土                  ＝＝＝ＥＪＬＬ
      雅：    匚（竖钩）ノ（隹右旁）      ＝＝＝ＣＩＪＩ
      忠：      口丨心                    ＝＝＝ＯＩＵ
      氢：（气字头）（飞字头）ス工        ＝＝＝ＫＺＺＩ
      泮：      氵（Ｖ连横）十            ＝＝＝ＳＶＸ
      卷：（Ｖ连横）大（仓字底）          ＝＝＝ＶＹＣ
      线：      纟ニ（交叉连点）          ＝＝＝ＷＦＸ
      家：        宀豕                    ＝＝＝ＮＸ
      炮：      火勹巳                    ＝＝＝ＸＳＥ
      脑：      月亠ㄨ凵                  ＝＝＝ＤＤＸＵ
      击：        （击字头）凵            ＝＝＝ＦＵ
      停：      亻亠口丁                  ＝＝＝ＴＤＯＴ
      孟：        子皿                    ＝＝＝ＺＱ
      超：   土（走字脚）刀口             ＝＝＝ＬＬＤＯ
      滔：      氵（采字头）臼            ＝＝＝ＳＪＧ
      靴：      廿（革字底）亻匕          ＝＝＝ＨＰＴＴ
      康：      广彐水                    ＝＝＝ＪＥＳ
      廉：  广（Ｖ连横）彐（亦字脚）      ＝＝＝ＪＶＥＭ
      选：      ノ土儿辶                  ＝＝＝ＪＬＷＺ
      旋：亠（方字脚）（年字头）（走字脚）＝＝＝ＤＨＬＬ
      藏：艹（藏中厂头爿）臣（勾交叉点）  ＝＝＝ＨＫＧＸ
      痘：      疒一口（Ｖ连横）          ＝＝＝ＪＴＯＶ
      牢：宀（气字头，即一撇连两横）丨    ＝＝＝ＮＫＩ
      姚：      女冫儿（飞字竖两点）      ＝＝＝ＲＶＷＶ
      夜：      亠亻夕＼                  ＝＝＝ＤＴＤＮ
      贸：（留左上旁）刀贝                ＝＝＝ＧＤＢ
      颐：（颐左旁）（页字头）贝          ＝＝＝ＧＪＢ
      揖：      扌口耳                    ＝＝＝ＦＯＰ
      野：      曰土マ（予字脚）          ＝＝＝ＢＬＤＴ
      所：      丿丿コㄒ                  ＝＝＝ＪＪＺＴ
      以：      レ丶人                    ＝＝＝ＬＤＶ
      稀：      禾×ナ丨                  ＝＝＝ＨＸＸＩ
      尤：      ナＬ丶                    ＝＝＝ＸＬＤ
      发：（发字头）又丶                  ＝＝＝ＹＡＤ
      拔：      扌ナ又丶                  ＝＝＝ＦＸＡＤ
      然：（炙字头）大丶灬                ＝＝＝ＤＹＤＨ
      巫：      工人人                    ＝＝＝ＩＶＶ
      期：      サ三八月                  ＝＝＝ＨＥＶＤ
      许：      讠（年字头）十            ＝＝＝ＩＬＸ
      涉：      氵步                      ＝＝＝ＳＹ
      及：      丿ㄋ＼                    ＝＝＝ＪＺＮ
      互：    一Ｌ（横折曲）一            ＝＝＝ＴＬＪＴ
      赢：      亠Ｌ口丶                  ＝＝＝ＤＬＯＤ
      虚：      虍（业字头）一            ＝＝＝ＹＷＴ
      毖：      比心丿                    ＝＝＝ＵＵＪ
      粼：      米夕匚ㄍ                  ＝＝＝ＸＤＣＫ

有几个边旁部首的字根，它们的简体与它们对应的繁体是同类：

              讠，  言                ………  Ｉ
              长，（套字底的繁体长）  ………  Ｋ
              车，（墼左上的繁体车）  ………  Ｃ
              钅，  金                ………  Ｖ

注：“车”字不象形于“Ｃ”字母，可以按“车”字的声母的第一
个字母“Ｃ”来帮助记忆。

举例：
      信：        亻言                    ＝＝＝ＴＩ
      誓：        扌丿丿言                ＝＝＝ＦＪＪＩ
      红：        纟工                    ＝＝＝ＷＩ
      丝：（翘丝头）（翘丝头）一          ＝＝＝ＷＷＴ
      幼：        幺力                    ＝＝＝ＷＪ
      幻：        幺（横折勾）            ＝＝＝ＷＪ
      系：        ノ幺小                  ＝＝＝ＪＷＭ
      墼：（繁体车）凵几土                ＝＝＝ＣＵＷＬ
      轨：        车九                    ＝＝＝ＣＸ
      轴：        车由                    ＝＝＝ＣＤ
      账：        贝长                    ＝＝＝ＢＫ
      帐：        冂丨长                  ＝＝＝ＮＩＫ
      套：        大（套字底）            ＝＝＝ＹＫ
      鬓：（套字底）彡宀八                ＝＝＝ＫＳＮＶ
      餐：      卜夕又（食字脚）          ＝＝＝ＹＤＡＫ

    “金”字旁是以“人”字为开始，故以“Ｖ”所代表。
举例：
      钹：       钅ナ又丶       ＝＝＝ＶＸＡＤ
      锃：       钅口王         ＝＝＝ＶＯＥ
      淦：       氵金           ＝＝＝ＳＶ
      饮：      クＬク人        ＝＝＝ＲＬＲＶ

    “ク”，“争字头”是象形在小写的ｒ字母。
    “鱼字头（不包下一横）”是属“ク”起头的ｒ字母。
    “角”也是属“ク”起头，故属ｒ字母。
    “西”字是放在字母音的“Ｃ”字母上。
    “石”字是放在近似音的“Ｃ”字母上。

    “余字底”与“禾”字不同，“余字底”是“一木”结构。
    “习”都有“Ｊ”形勾的特点。

                    习  ………  Ｊ

    “才”字则是分开“十”和“撇”

例：      财：    贝十丿      ＝＝＝  ＢＸＪ

    “身”字是象形于反身的大写Ｒ字母。

举例：
      鱼：  （鱼字头）一                  ＝＝＝ＲＴ
      要：      西女                      ＝＝＝ＣＲ
      础：    石凵山                      ＝＝＝ＣＵＥ
      利：        禾刂                    ＝＝＝ＨＮ
      磊：    石石石                      ＝＝＝ＣＣＣ
      鲜：（鱼字头）一（Ｖ连横）（击字头）＝＝＝ＲＴＶＦ
      翠：      习习亠十                  ＝＝＝ＪＪＤＸ
      揪：      扌禾火                    ＝＝＝ＦＨＸ
      村：        木十丶                  ＝＝＝ＭＸＤ
      等：（竹字头）土十丶                ＝＝＝ＫＬＸＤ
      射：        身十丶                  ＝＝＝ＲＸＤ
      途：    人一木辶                    ＝＝＝ＶＴＭＺ

    照顾不拆开“三”字和“王”字的结构。
举例：
      兰：        ソ三                    ＝＝＝ＶＥ
      美：      ソ王大                    ＝＝＝ＶＥＹ
      着：  （ソ连横）≠目                ＝＝＝ＶＦＧ
      洋：      氵（Ｖ连横）（击字头）    ＝＝＝ＳＶＦ
      漾：  氵ソ王（永两边对称Ｘ折形）    ＝＝＝ＳＶＥＸ
      永：  丶（横折勾）（对称Ｘ折形）    ＝＝＝ＤＪＸ
      养：（Ｖ形两点头）三人リ            ＝＝＝ＶＥＶＮ
      卷：（益字头）大（仓字底）          ＝＝＝ＶＹＣ
      主：        丶王                    ＝＝＝ＤＥ


    注意区别如下字根，留意它们的异同之处。

                           大    ………  Ｙ
                 （鼠右下勾）    ………  Ｖ
                 （戊字勾叉点）  ………  Ｘ
                 （尧字头）      ………  Ｘ
                           戈    ………  Ｘ
                 （飞字头）      ………  Ｚ
                 （之字Ｚ形）    ………  Ｚ

    “戈”、“弋”这两字形是带点的字根都是分属于字母Ｘ、Ｖ。
    对比：“戈”是有斜撇交叉的“Ｘ”形。
          “弋”是没有斜交叉的“Ｖ”形勾。
          “弋”形不带点时拆分为横和勾，即“一”和“Ｖ”。
            例如：民字脚，氏字脚。

举例：
      戋：    ニ（戊勾叉点）              ＝＝＝ＦＸ
      民：    （民字头）一（Ｖ形勾）      ＝＝＝ＰＴＶ
      底：    广（氏左旁）一丶            ＝＝＝ＪＣＴＤ
      或：        一口一（×连点）        ＝＝＝ＴＯＴＸ
      烧：    火（尧字头）一儿            ＝＝＝ＸＸＴＷ
      鼠：    臼レ（竖点）（鼠Ｖ勾）      ＝＝＝ＧＬＤＶ
      气：  （气字头）（飞字头）          ＝＝＝ＫＺ
      之：        丶（之字Ｚ）            ＝＝＝ＤＺ
      成：    厂（横折勾）（勾叉点）      ＝＝＝ＪＪＸ
      夯：        大力                    ＝＝＝ＹＪ
      器：    口口大口                    ＝＝＝ＯＯＹＯ

注：①．病字头：“疒”为“Ｊ”部件。
    ②．牛字旁：“牧左旁”拆分为“丿”和“扌”两个部件。
        但“牛”字本身非边旁时是拆分为“气字头”和“丨”。
    ③．示字旁：“礻”拆分为“ラ”和“卜”两个部件。
        同理，衣字旁：“衤”是拆分为“ラ”和“高脚Ｋ”。
    ④．“丑”字是拆分为“横折”、“十”、“一”共三个部件。
举例：
      癣：      疒（鱼字头）一（击字头）  ＝＝＝ＪＲＴＦ
      疳：      疒サニ                    ＝＝＝ＪＨＦ
      牧：      丿扌攵                    ＝＝＝ＪＦＡ
      社：      ラ卜土                    ＝＝＝ＪＹＬ
      衫：      ラ（高脚Ｋ）彡            ＝＝＝ＪＫＳ
      扭：      扌（横折）十一            ＝＝＝ＦＪＸＴ
      犀：      尸水（气字头）丨          ＝＝＝ＰＳＫＩ

                    字母与字根对照总表
                  ───────────

（为了能用电脑的字库打印，凡电脑字库缺的边旁字根用括号说明表示）

  Ａ  ：  又  夂  攵  （处左旁）
  Ｂ  ：  日  曰  贝  （临右下横日）
  Ｃ  ：  匚  也  乜  车  西  石
        （氏左旁）（乐字头）（仓字底）（年中向右口）
  Ｄ  ：  月  刀  マ  夕 （炙字头）（巴字头）
          丶  亠  立  （商字头）
（ｄ）：  由  凸
  Ｅ  ：  王  三  ヨ  山
        （印左旁）（录字头）
（ｅ）：  巳  已
  Ｆ  ：  于  丰  干  ニ  扌  （击字头，即两横连一竖）
（ｆ）：  ≠  （寿字头）（拜右旁）
  Ｇ  ：  臣  巨  白  臼  目  丘  ム
        （竖厶脚）（颐左旁）（留左上旁）
（ｇ）：（鸟字头）
  Ｈ  ：  廾  艹  廿  卅  灬  禾
        （共字头）（舞中间）
（ｈ）：（方字脚）
  Ｉ  ：  工  丨  （竖钩[向左]）
（ｉ）：  讠  言  （隹右旁）
  Ｊ  ：  了  厂  习
          ノ  フ  豸  爪 （采字头）（页字头）（横折勾）
          力  广  冫  ラ
        （皮字头）
  Ｋ  ：  长  片  竹  爿  丬 ㄍ（竹字头）（繁体长）（套字脚）
        （衣字底）（派字脚）（气字头，即一撇带两横）
        （鼎左脚）（鼎右脚）（藏厂爿）（北左旁）
  Ｌ  ：  上  士  土  止  レ  （巴字脚Ｌ形勾）（年字头）
        （走字脚）（青字头）  
  Ｍ  ：  川  木  小  （流字脚）（亦字脚）
  Ｎ  ：  刂  リ （捺）
（ｎ）：  门  冂  宀  冖  （舟外框）
  Ｏ  ：  口
  Ｐ  ：  尸  耳  卩  阝  （革字脚）（农字头）
  Ｑ  ：  田  甲  皿  四  囗  虫 （贵字头）（母字框）
        （曾中间）（黑字头）（且字外框）（骨字头）
  Ｒ  ：  女  身  ク  角  （鱼字头）
  Ｓ  ：  ㄢ  ㄣ  与  （考字脚）
（ｓ）：  〃  彳  勹
          氵  彡  ÷  水  巛  
  Ｔ  ：  丁  一  ㄒ  亻  （予字脚）
（ｔ）：  七  匕  （切左旁）（东字头）
  Ｕ  ：  凵  凹  心  曲  酉  雨  比 （曹字头）
  Ｖ  ：  ソ  弋  八  人  冫（飞字右两点）（益字头）（鼠尾Ｖ形勾）
  Ｗ  ：  几  儿  幺  纟  ツ  五（光字头）（党字三点头）
        （兴字头，即ツ连横）（业字头）
  Ｘ  ：  ×  十  米  九  火  戈  豕  ナ  （尧字头）
        （戊形勾叉点）（永字两对折）（犭旁交叉未包下一撇）
        （癸形头交叉）（豕形脚）（祭形头交叉）
  Ｙ  ：  丫  大  卜  忄  步  虍
（ｙ）：（州点竖）（亥中ｙ）（发字头）（老字头）
  Ｚ  ：  乙  廴  辶  コ  ユ  ス  ㄋ
        （飞字头）（之形Ｚ）
（ｚ）：  孑  子

注：凡一个字本身已自成字字根需打作为单码符的两个i字母。

举例：
      口：         口                     ＝＝＝ＯＩＩ
      年：（年字头）（年中向右口）丨      ＝＝＝ＬＣＩ
      既：  彐（竖厶脚）（右Ｃ形口）儿    ＝＝＝ＥＧＣＷ
      州：（州点竖）（州点竖）（州点竖）  ＝＝＝ＹＹＹ
      箱：（竹字头）木目                  ＝＝＝ＫＭＧ
      竹：          竹                    ＝＝＝ＫＩＩ
      拨：      扌（发字头）又丶          ＝＝＝ＦＹＡＤ
      拔：      扌ナ又丶                  ＝＝＝ＦＸＡＤ
      乌：        ㄅㄣ一                  ＝＝＝ＳＳＴ
      鸟：    （鸟字头）一                ＝＝＝ＧＴ
      与：        （与形Ｓ）              ＝＝＝ＳＩＩ
      优：      亻ナＬ丶                  ＝＝＝ＴＸＬＤ
      厌：        厂大丶                  ＝＝＝ＪＹＤ
      犹：（犭旁叉）ノナ丶                ＝＝＝ＸＪＸＤ
      豺：        豸十ノ                  ＝＝＝ＪＸＪ
      买：      フ丶丶大                  ＝＝＝ＪＤＤＹ
      剿：      巛曰木刂                  ＝＝＝ＳＢＭＮ
      津：      氵彐（击字头）            ＝＝＝ＳＥＦ
      朱：（气字头，即变形Ｋ）小          ＝＝＝ＫＭ
      饥：      クＬ几                    ＝＝＝ＲＬＷ
      硕：    石（页字头）贝              ＝＝＝ＣＪＢ
      衡：      彳（鱼字头）大（竖钩）    ＝＝＝ＳＲＹＩ
      牌：      片白ノ十                  ＝＝＝ＫＧＪＸ
      罐：（年字头）十凵（隹右旁）        ＝＝＝ＬＸＵＩ
      篡：（竹字头）目大ム                ＝＝＝ＫＧＹＧ
      箫：（竹字头）彐丨丨                ＝＝＝ＫＥＩＩ
      篝：（竹字头）二（两竖）土          ＝＝＝ＫＦＮＬ
      牒：      片廿Ｌ木                  ＝＝＝ＫＨＬＭ
      牢：      宀（气字头）丨            ＝＝＝ＮＫＩ
      临：  リ（监右上头）（临右下横日）  ＝＝＝ＮＫＢ
      县：（且字框）ニム                  ＝＝＝ＱＦＧ
      寒：    宀二（两竖）丶              ＝＝＝ＮＦＮＤ
      窄：    宀八（年字头）（高脚Ｋ）    ＝＝＝ＮＶＬＫ
      囱：      ノ囗夕                    ＝＝＝ＪＱＤ
      追：      ノ尸コ辶                  ＝＝＝ＪＰＺＺ
      书：（横折）（横折勾）丨丶          ＝＝＝ＪＪＩＤ
      韦：        二（横折勾）丨          ＝＝＝ＦＪＩ
      乎：      ノ（益字头）（竖钩）      ＝＝＝ＪＶＩ
      冷：      冫人ラ丶                  ＝＝＝ＶＶＪＤ
      扇：      丶尸习习                  ＝＝＝ＤＰＪＪ
      邑：      口（巴字头）Ｌ            ＝＝＝ＯＤＬ
      蚩：      凵丨一虫                  ＝＝＝ＵＩＴＱ
      趿：      口止丿＼                  ＝＝＝ＯＬＪＮ
      场：      土ㄋ〃                    ＝＝＝ＬＺＳ
      胧：      月ナ匕丶                  ＝＝＝ＤＸＴＤ
      象：  ク口（豕字底）                ＝＝＝ＲＯＸ
      宜：      宀（且字外框）ニ          ＝＝＝ＮＱＦ
      具：  （且字外框）三八              ＝＝＝ＱＥＶ
      非：      三リ三                    ＝＝＝ＥＮＥ
      岿：      山リヨ                    ＝＝＝ＥＮＥ
      罢：      四土ム                    ＝＝＝ＱＬＧ
      寐：      宀爿ニ小                  ＝＝＝ＮＫＦＭ
      末：        一木                    ＝＝＝ＴＭ
      未：        ニ小                    ＝＝＝ＦＭ
      览：      リ（临右头）冂儿          ＝＝＝ＮＫＮＷ
      沛：      氵一冂丨                  ＝＝＝ＳＴＮＩ
      市：        亠冂丨                  ＝＝＝ＤＮＩ
      蒙：      艹冖ニ（豕字底）          ＝＝＝ＨＮＦＸ
      璞：      王（业字头）一人          ＝＝＝ＥＷＴＶ
      扶：        扌ニ人                  ＝＝＝ＦＦＶ
      拜：      丿≠（拜右旁）            ＝＝＝ＪＦＦ
      密：      宀心ノ山                  ＝＝＝ＮＵＪＥ
      回：        囗口                    ＝＝＝ＱＯ
      面：  （页字头）囗（两竖）二        ＝＝＝ＪＱＮＦ
      檀：      木亠囗一                  ＝＝＝ＭＤＱＴ
      张：        コㄣ长                  ＝＝＝ＺＳＫ
      爽：      一××人                  ＝＝＝ＴＸＸＶ
      恐：      工几丶心                  ＝＝＝ＩＷＤＵ
      北：        丬匕                    ＝＝＝ＫＴ
      失：    （气字头）人                ＝＝＝ＫＶ
      泣：        氵立                    ＝＝＝ＳＤ
      舆：  丿（高脚Ｋ）车ハ              ＝＝＝ＪＫＣＶ
      华：      亻匕十                    ＝＝＝ＴＴＸ
      毕：      比十                      ＝＝＝ＵＸ
      君：      彐丿口                    ＝＝＝ＥＪＯ
      贵：  （贵字头）贝                  ＝＝＝ＱＢ
      判：  （Ｖ形两点连横）ナ刂          ＝＝＝ＶＸＮ
      看：      丿≠目                    ＝＝＝ＪＦＧ
      海：  氵（年字头）（母字框）÷      ＝＝＝ＳＬＱＳ
      贯：  （母字框）十贝                ＝＝＝ＱＸＢ
      惯：  忄（母字框）十贝              ＝＝＝ＹＱＸＢ

注意：取大优先，兼顾直观的原则：
举例：
      “矢”是上下结构，“失”是独体字结构
前者拆为“年字头”和“大”，后者取大拆“气字头”和“人”。
      “天”是上下结构，“夫”是独体字结构
前者拆为“一”和“大”，后者取大拆“二”和“人”

 
    １、点的字根（一些以点开头的）在“Ｄ”字母。
    ２、水的字根在“Ｓ”字母。
    ３、撇的字根，以撇为首的字根（如“采字头”、
        “爪”、“豸”）在“Ｊ”字母。
    ４、Ｖ形竖两点（如“冫”）转个方向就是“Ｖ”字母；
        疒字头不是拆为“广”和“冫”，应整体为字母“Ｊ”。
        但“斗”形（而非开叉Ｖ形）的竖两点拆分两个单点。
        （即：斗＝＝丶丶Ｘ    冬＝＝夂丶丶）即分拆为两个D。
        其余的“力”、“广”、（皮字头）等都在“Ｊ”字母。
    ５、“食”字和“饣”字旁要拆分开：
        即“食”字拆分为“人丶彐Ｋ”
          食字旁“饣”拆分为“ク”和“レ”。
    ６、“与”整字作为一个字根在“Ｓ”字母上。
    ７、“马”字根拆分为“ㄢ”和“一”。
    ８、“寸”字根拆分为“十”和“丶”。
    ９、打单码（即成字字根时）以连打两个ｉ字母在后边。

    繁体晶晶码
    输入规则和简体的相同。但要注意个别的字型写法与简体不
一样。繁体字型以Windows 9x的字库为主并参考香港出版物。
敬请注意简体版本和繁体版本之间字型的差别。在简体版视窗就
以简体版的字库（已包含简繁体两万字库量）为主。在繁体版本
就以繁体的明体字库为主。
例如:
    “呈”字下边不是“王”，而是“丿”和“土”。
    “底”字下边不是一点，而是一横。
    “耒”字旁不是以三横开始，而是一撇再加两横。
    “户”字不是以一点开始，而是以一撇开始。
    “屯”字旁不是以一横开始，而是以一撇开始。
    “忝”字不是以一横开始，而是以一撇开始。
    繁体“黾”整个是归属大写“Ｑ”形状。
    繁体“亚”中间是一个空心“十”字，归属“Ｘ”。
    繁体“贝”是由“目”和“八”组成，字母是“ＧＶ”。
    繁体“鱼”是由（鱼头）和“灬”组成，字母是“ＲＨ”
    繁体“马”是由（ㄢ头）和“灬”组成，字母是“ＳＨ”
    繁体“鸟”是由（鸟头）和“灬”组成，字母是“ＧＨ”
    繁体“两”字内不是两个人字，而是入字。故要拆分开。
含有“两”字部首的字还有“俩、辆、满、瞒、螨”等。
    为减低简繁混合输入的同码率，在简体版本中凡“车、言、
金”的繁体字作为左右结构开始边旁时，以双字母作边旁代之。
繁体“门”作为开始的边旁时，也以双字母开始。例如“闷”
字，简体就拆成“ＮＵ”。繁体就拆成“ＮＮＵ”。在纯繁体
版本则不用双字母开头。

二. 晶晶字形码在电脑上的应用方法

    晶晶字形码在电脑的输入法的提示行显示“晶晶码”或简为显
示“晶晶”码的状态。晶晶字形码基本上是按笔顺取字根编码，每
个字的码长不等，最多四码，超过四码以上的字则按书写笔顺取前
三码再取末尾一码的规则。不够四码的字，除单码让给一级简码外，
其余二或三码的字均以压空格键结束。

注：UCDOS5.0中使用晶晶码时需打英文标点符，一定要转英文状态。
    即可揿右Shift键转英文。

１. 单码的输入
    即一个字母就是成字的字根为单码。
    单一码的字的输入有两种方法可选：
方式１      单码＋（两个）“Ｉ”“Ｉ”＋空格结束
方式２      单码＋（两个）“Ｉ”“Ｉ”＋本字声母＋空格结束
    方式１可帮助记忆哪个字母代表什么字根，又可按相应的数字
键来输入某个字元。一般是用于不认识该字的读音时使用。而实际
上，本形码的成字单码字元的字很少，而且多数的人都会读。例如
“日”字，即可以按“ｂｉｉｒ”，又可按“ｂｉｉ”后再按空格
键结束，当屏幕出现同码字“日”和“曰”时，然后选“日”字上
屏。当使用方式２时不选同码字直接上屏，以加快输入速度。

２. 一级简码字
    一级简码字，是选择２６个高频常用字，分别以２６个字母键
的编码代表，一字一码。输入时，按所代表的字母键（或符号字母
键），再打一个空格键，即可输入。２６个字母键所代表的２６个
高频汉字都是按各字形码的首码对应的。如下表：

          Ａ  又                   Ｎ  用
          Ｂ  是                   Ｏ  中
          Ｃ  也                   Ｐ  民
          Ｄ  月                   Ｑ  国
          Ｅ  三                   Ｒ  女
          Ｆ  于                   Ｓ  水
          Ｇ  的                   Ｔ  一
          Ｈ  革                   Ｕ  心
          Ｉ  工                   Ｖ  人
          Ｊ  了                   Ｗ  经
          Ｋ  长                   Ｘ  在
          Ｌ  上                   Ｙ  大
          Ｍ  小                   Ｚ  子

３. 二级简码字
    晶晶字形码有很多字是自然二码和三码字，所以可减轻了记简
码的负担。编制简码字的目的，就是为了提高输入效率。这些简码
字都是通过软件或硬件，存入电脑内使用的。所以使用时，只要记
一下简码表中编入那些常用字就可提高输入这些字的速度。当然，
如果你记不清或忘记了的简码字，可按正常的取码规则输入。二级
简码字，是将一些原来是三码或四码的常用字，取各字编码的前两
码作为简码。输入时，打了简码之后，再打空格键，使简码字输入。

注：在UCDOS5.0里向下翻页查找是揿“=”键。
    在北大方正（或华光）的BDDOS里向下翻页查找是揿“>”键。

４. 关于重码字的处理
    晶晶字形码采用数字序列提示选择。如果你要输入的字是最前
面的一个字，你除了可用该字前的数字来选字之外，还可以用按空
格键来选择此字上屏。或继续输入下一个字而使该字自动上屏。
    出现同码组时，一般较常用的字是排在最前，两码字的同码组
中排在第二或第三以下的字，若是较常用字时，充许在打完两码后
用结构字母隔开再打该字的声母来达到盲打而不用选字的目的。
    有些两码的同码字可加上结构码和声母来减少同码。结构码分
为独体字结构、上下结构、半包围和包围结构、左右结构共四种。
分别以Ａ、Ｂ、Ｃ、Ｕ代表。从字母的形状可方便记忆。
    有些三码的同码字可加上声母来减少同码。

５. 作为“模糊码”的“？”键的使用
    在使用晶晶字形码编码时，如果不知道某个字的某个码位是什
么字母，就可以用“？”键代替。这相当于一个通配符的作用。例
如“啊”的编码是ＯＰＴＯ，如果你不知道其中一个码元（又叫字
根）是什么字母，可打ＯＰＴ？，或ＯＰ？Ｏ，或Ｏ？ＴＯ。
例如，你不知道“啊”的第二个码元是什么，那么按Ｏ？ＴＯ后，
提示行中会出现“嗬、啊、哈”三字：

    晶晶字形：o?to   3:嗬ohto  2:啊opto  3:哈ovto  [000]

这时你可以用提示的数字键选择所需要的汉字。当用模糊码混合编
码出现的重码字超过五个字时（或一显示页时），可以按右方括号
“＝”键向下翻页查找。当屏显提示出现所需的汉字时，用数字键
来选字。若翻过了页，可按左方括号“－”键向后翻页找回头。

    用结合模糊码的方法来输入汉字时，至少要包含有一个字母，

６. 关于词语的编码
    词语编码是把词语分为双字、三字、四字和五字以上的多字词
语。不管几个字词语，一律编为四码。词语输入和单字输入之间无
需换档。
①. 双字词
    双字词的词语编码由所含的两个汉字各取两个字根组成。即每
字按笔顺前两个字根为编码。
例如：
          汉字：    氵又宀子  ＝＝＝ＳＡＮＺ
          思维：    田心纟亻  ＝＝＝ＱＵＷＴ

    双字词中的字如果只有一码，则重复该码来组词。
例如：
          罢工：    四土工工  ＝＝＝ＱＬＩＩ
          金属：    金金尸丿  ＝＝＝ＶＶＰＪ

②. 三字词
    第一个汉字取前两码、第二、第三字各取前一码。
例如：
          国务院：  囗王夂阝  ＝＝＝ＱＥＡＰ
          办公室：  力八八宀  ＝＝＝ＪＶＶＮ
          计算机：  讠十竹木  ＝＝＝ＩＸＫＭ

    如果第一个字只有一码，则只取一码，中间的字取前两码。第
三个字取前一码。
例如：
          大多数：  大夕夕米  ＝＝＝ＹＤＤＸ
          广东省：  广七小小  ＝＝＝ＪＴＭＭ

    如果前两字分别只有一码，则前两字各取一码，末一字取两码。
若三个汉字中各只有一码时，则每字各取一码，最后压空格键结束。
例如：
          大西洋：  大西氵ソ  ＝＝＝ＹＣＳＶ
          十二月：  十二月    ＝＝＝ＸＦＤ

③. 四字词
    四字词的词语由每个汉字的第一码组成词语的输入码。
例如：
          科技人员：  禾扌人口  ＝＝＝ＨＦＶＯ
          社会主义：  ラ人丶丶  ＝＝＝ＪＶＤＤ

④. 多字词
    五字以上的词，前三个字各取第一个字根码，词语码的第四码
是由最末一个汉字的首码组成。
例如：
     电子计算机：       曰子讠木  ＝＝＝ＢＺＩＭ
     中华人民共和国：   口亻人囗  ＝＝＝ＯＴＶＱ


附晶晶字形(26键码元)二级简码如下:
    AG  鸡    AN  观    AR  欢    AT  难    
    BP  最    BS  易    BW  显    
    EB  理    EN  非    EY  班
    FH  措
    GI  毁
    HS  警
    ID  该    IH  谋    IN  调    IO  识
    KG  算    KN  制    KY  状   
    LI  收    LN  壹    LQ  每    LS  均
    NJ  宅    NK  临
    PE  限    PF  际
    PH  展    PO  职    
    TR  你
    VK  铁
    VO  总
    WC  纸    WG  缴    WR  绝    WS  约    WY  绪
    XV  粉
    YH  懂
    ZD  孩    ZI  劲
                                     
----------------------------------------------------------
    敬请将jjmhelp.txt说明书和jj26tab.jpg字根表打印出来，
方便对照举例学习。                                     